<!DOCTYPE html>
<html>
<title>Language and Living Experiences</title>

<head>
   <meta charset="utf-8">
   <meta name="description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <!-- Behavioral Meta Data -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- end of Behavioral Meta Data -->
   <!-- Favicon Meta Data -->
   <link rel="apple-touch-icon" sizes="57x57" href="https://www.languageandliving.com/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="https://www.languageandliving.com/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="https://www.languageandliving.com/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="https://www.languageandliving.com/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="https://www.languageandliving.com/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="https://www.languageandliving.com/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="https://www.languageandliving.com/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="https://www.languageandliving.com/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="https://www.languageandliving.com/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="https://www.languageandliving.com/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://www.languageandliving.com/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://www.languageandliving.com/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://www.languageandliving.com/favicon-16x16.png">
   <link rel="manifest" href="https://www.languageandliving.com/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="https://www.languageandliving.com/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <!-- / Favicon Meta Data -->
   <!-- RRSS Meta Data -->
   <meta property="og:title" content="Language-and-Living-Experiences">
   <meta property="og:description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <meta property="og:url" content="https://www.languageandliving.com ">
   <meta property="og:locale" content="es_ES">
   <meta property="og:image" content="https://www.languageandliving.com/screenshot.png">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="Language-and-Living-Experiences">
   <!-- / RRSS Meta Data -->
   <!-- CSS -->
   <link media="all" rel="stylesheet" href="style.css">
   <link media="all" rel="stylesheet" href="fonts/icons.css">
   <link media="all" rel="stylesheet" href="fonts/fonts.css">
   <!-- / of CSS -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159047212-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-159047212-1');
   </script>
</head>

<body>
   <div class="Main">
      <div class="M01-TopHeader">
         <div class="UsualContainer">
            <ul class="M01-TopHeader_GroupLeft">
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.instagram.com/language_living_experiences/"><span
                        class="icon icon-instagram"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a></li>
               <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.linkedin.com/company/language_living_experiences/"><span
                        class="icon icon-linkedin"></span></a></li> -->
            </ul>
            <ul class="M01-TopHeader_GroupRight">
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                  <a class="Link-Inverted-icon" href="tel:912192922" id="TM1-HeaderSuperior-MenuSuperior-Telefono">
                     <span class="icon icon-Telefono Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">912 192 922</p>
                  </a>
               </li>
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                  <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com"
                     id="TM2-HeaderSuperior-MenuSuperior-Correo">
                     <span class="icon icon-Mail Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">hello@languageandliving.com</p>
                  </a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M01-TopHeader -->

      <header class="M02-Header M02-Header__ThemeSecondary">
         <div class="UsualContainer">
            <a class="M02-Header__logo" href="index.html">
               <span class="M02-Header__name">Language and Living Experiences</span>
               <span class="M02-Header__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
            </a>
            <!-- / M02-Header__logo -->
            <nav class="M02-Header__nav">
               <ul class="M02-Header__navUl">
                  <li class="M02-Header__navLi TAG2"><a class="" href="programas-academicos-en-irlanda.html"
                        id="TM3-HeaderInferior-Nav-ProgramasAcademicos">Programas Académicos</a></li>
                  <li class="M02-Header__navLi TAG2 M02-Header__Active"><a class="" href="cursos-de-verano-en-eeuu.html"
                        id="TM4-HeaderInferior-Nav-CursosDeVerano">Cursos De Verano</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="practicas-profesionales-en-irlanda.html"
                        id="TM5-HeaderInferior-Nav-Practicas">Prácticas Profesionales</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="quienes-somos.html"
                        id="TM6-HeaderInferior-Nav-QuienesSomos">¿Quiénes Somos?</a></li>
               </ul>
               <a class="M02-Header__button_contacto Button-01-ThemeGreen BTSmall BTBIR ButAbrirContacto" href="#"><span
                     class="icon icon-Contact"></span><span class="M02-Header__button_contacto_text"
                     id="TM7-HeaderInferior-Nav-Contacto">Contacto</span></a>
               <a class="M02-Header__button_menu" href="#"><span class="icon icon-menu"></span></a>
            </nav>
            <!-- / M02-Header__nav -->
         </div>
         <!-- / UsualContainer -->
      </header>
      <!-- / #M02-Header -->


      <div class="M07-Hero-Interior M07-Hero-Interior__ThemeBlue">
         <div class="M07-Hero-Interior-Content">
            <h3 class="D2 M07-Hero-Interior-Content-Title">Emprendimiento, liderazgo y creatividad en EEUU</h3>
         </div>
         <!-- / #M07-Hero-Interior-Content -->
         <img class="M07-Hero-Interior-Img" src="images/46_Photo.jpg" />
      </div>
      <!-- / #M07-Hero-Interior -->

      <div class="M17-Datos-Programas M17-Datos-Programas__ThemeBlue">
         <div class="UsualContainer">
            <ul class="M17-Datos-Programas-navUl">
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Edad</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">De 15 a 18 años</p>
               </li>
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Localización</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">Houston, EEUU</p>
               </li>
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Alojamiento</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">Familias</p>
               </li>
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Duración</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">Del 27 Junio al 24 Julio</p>
               </li>
            </ul>
            <a class="M17-Datos-Programas-Button Button-05-ThemeBlue BTMedium ButAbrirContacto" href="#"
               id="TM41-CursosVerano-ResuelveTusDudas-Boton">Resuelve
               tus
               dudas</a>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M17-Datos-Programas -->



      <div class="M22-Distribuidor-Contenido-Programa M22-Distribuidor-Contenido-Programa__ThemeBlue">
         <div class="UsualContainer">
            <div class="M22-Distribuidor-Contenido-Programa-Tabs">
               <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                     <a class="nav-link active TAG2 Link-MainText" data-toggle="tab" href="#tabs-1" role="tab"
                        id="TM42-CursosVerano-Tabs-MPrograma">Programas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-2" role="tab"
                        id="TM43-CursosVerano-Tabs-MContenido">Contenidos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-3" role="tab"
                        id="TM44-CursosVerano-Tabs-MProfesor">Profesor</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-4" role="tab"
                        id="TM45-CursosVerano-Tabs-MIncluye">¿Qué
                        incluye?</a>
                  </li>
               </ul>
               <!-- Tab panes -->
               <div class="tab-content">
                  <div class="tab-pane active" id="tabs-1" role="tabpanel">
                     <img class="M22-Distribuidor-Contenido-Programa-Tabs-Img" src="images/21_Photo.jpg" />
                     <p class="LeadBody">En la actualidad existe una importante carencia de formación en habilidades de
                        liderazgo, creatividad y comunicación. </p>
                     <p class="LeadBody">Un adolescente con inquietud necesita herramientas para llevar adelante sus
                        iniciativas y poder alcanzar sus sueños y objetivos.</p>
                     <p class="LeadBody">Este programa es la combinación perfecta si buscas perfeccionar tu
                        <strong>inglés,
                           desarrollar tus habilidades</strong> y contar con una formación especializada en
                        <strong>emprendimiento</strong>.</p>
                     <p class="LeadBody">Convivirás con familias estadounidenses en The Woodlands, Houston y fomentarás
                        tu espíritu emprendedor a través de 4 pilares: <strong>energía, creatividad, comunicación y
                           liderazgo</strong>.
                     </p>
                     <p class="LeadBody">El programa abarca ámbitos que van desde el personal branding, la creación de
                        una marca o un plan de negocio, a habilidades para aprender a priorizar o a trabajar en equipo,
                        y desarrollar el autoliderazgo.
                        Su metodología estimula a la acción y el compromiso, despertando tu entusiasmo y motivación.</p>

                  </div>
                  <!-- / tab-pane 01 -->
                  <div class="tab-pane" id="tabs-2" role="tabpanel">
                     <ul class="M22-Distribuidor-Contenido-Programa-Modules">
                        <li class="M22-Distribuidor-Contenido-Programa-Module M22-Module-ThemeRed">
                           <h6 class="M22-Distribuidor-Contenido-Programa-Module-Subtitle h6">Módulo 1</h6>
                           <h3 class="M22-Distribuidor-Contenido-Programa-Module-Title h3">Liderazgo</h3>
                           <p class="M22-Distribuidor-Contenido-Programa-Module-Text LeadBody">Diseñarás tu marca
                              personal potenciando tus mejores cualidades, desarrollarás tu liderazgo y hasta aprenderás
                              a realizar un plan de negocio priorizando acciones concretas y desarrollando tu espíritu
                              de equipo.</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-Module M22-Module-ThemeBlue">
                           <h6 class="M22-Distribuidor-Contenido-Programa-Module-Subtitle h6">Módulo 2</h6>
                           <h3 class="M22-Distribuidor-Contenido-Programa-Module-Title h3">Comunicación</h3>
                           <p class="M22-Distribuidor-Contenido-Programa-Module-Text LeadBody">La comunicación es clave
                              en el ámbito personal y profesional. Descubre tu poder para empatizar, aprende a venderte
                              a través de un elevator pitch, interpreta tus emociones y expresalas para comunicarte de
                              manera efectiva, haz uso de técnicas y claves de comunicación en tus presentaciones y
                              quitate el miedo de hablar en público. </p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-Module M22-Module-ThemeGreen">
                           <h6 class="M22-Distribuidor-Contenido-Programa-Module-Subtitle h6">Módulo 3</h6>
                           <h3 class="M22-Distribuidor-Contenido-Programa-Module-Title h3">Creatividad</h3>
                           <p class="M22-Distribuidor-Contenido-Programa-Module-Text LeadBody">Aprende a desarrollar
                              ideas creativas y a emprender un negocio.  Conocerás el proceso creativo de una empresa a
                              través de una experiencia real, aprenderás secretos de la comunicación publicitaria y
                              realizarás una campaña de comunicación para una compañía aportando soluciones innovadoras
                              teniendo en cuenta la empatía con el cliente. </p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-Module M22-Module-ThemeOrange">
                           <h6 class="M22-Distribuidor-Contenido-Programa-Module-Subtitle h6">Módulo 4</h6>
                           <h3 class="M22-Distribuidor-Contenido-Programa-Module-Title h3">Energía</h3>
                           <p class="M22-Distribuidor-Contenido-Programa-Module-Text LeadBody">Gestiona el estrés,
                              aprende técnicas de concentración y rompe con los paradigmas que te limitan. Aprende
                              técnicas y golpes básicos de boxing, para canalizar la energía y gestionar la adversidad.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <!-- / tab-pane 02 -->
                  <div class="tab-pane" id="tabs-3" role="tabpanel">
                     <img class="M22-Distribuidor-Contenido-Programa-Tabs-Img" src="images/23_Photo.jpg" />
                     <h3 class="h3 M22-Titles">Franco Soldi</h3>
                     <p class="LeadBody">Es experto en pensamiento creativo, emprendimiento dentro y fuera de la
                        empresa, innovación y comunicación efectiva. CEO & Fundador de empresas como Young Potential
                        Development (YPD) y la productora de contenidos Next Stage; Franco Soldi es también autor de la
                        línea de cursos y seminarios Metamorphoses® que presentan información en desarrollo humano a
                        través de la forma más fascinante de comunicación que conoce el ser humano: ¡El entretenimiento!
                     </p>
                     <p class="LeadBody">Franco Soldi vive comprometido por ayudar a las personas a descubrir su
                        verdadero potencial y a desarrollar su talento, tanto en el trabajo como en la vida misma.
                        Experto en habilidades del siglo XXI e innovación en la educación ya ha ayudado a más de 35.000
                        jóvenes a desarrollar sus habilidades de liderazgo, creatividad y comunicación.</p>


                  </div>
                  <!-- / tab-pane 03 -->
                  <div class="tab-pane" id="tabs-4" role="tabpanel">
                     <div class="TableResponsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th col="1">Precio</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Desde 5.995 €*</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- / TableResponsive -->
                     <h3 class="h3 M22-Titles">¿Qué incluye?</h3>
                     <ul class="M22-Distribuidor-Contenido-Programa-List">
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Vuelos"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Tramitación de los
                              billetes de avión a principio y final de curso.</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Traslados"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Traslados desde el
                              aeropuerto al lugar de residencia y viceversa, al comienzo y finalización del curso.</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Seguros"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Seguro multiasistencia
                              que incluye viajes, asistencia médica y responsabilidad civil.</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Familia"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Alojamiento en familia
                              en régimen de pensión completa</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Atencion"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">36 sesiones de 90
                              minutos cada una</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Asesoramiento"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Test de personalidad</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Informe"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Prueba vocacional</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Coordinador"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Coordinador y asistencia
                              24*7</p>
                        </li>
                     </ul>
                  </div>
                  <!-- / tab-pane 04 -->
               </div>
            </div>
            <!-- / M22-Distribuidor-Contenido-Programa-Tabs -->
            <div class="M22-Distribuidor-Contenido-Programa-Dossier">
               <img class="M22-Distribuidor-Contenido-Programa-Dossier-Img" src="images/Folleto-02-eeuu.png" />
               <h6 class="h6 M22-Distribuidor-Contenido-Programa-Dossier-Title">¿Quiéres saber más?</h6>
               <p class="LeadBody M22-Distribuidor-Contenido-Programa-Dossier-Intro">Descubre información adicional de
                  los programas descargando nuestro dossier informativo</p>
               <form id="request-form" data-validation-request="true" data-validation-event-request="submit"
                  method="post" action="https://formspree.io/mknbjyqk"
                  class="form-horizontal M22-Distribuidor-Contenido-Programa-Dossier-Form">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Dossier</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-name">Nombre</label>
                        <div class="col-md-4">
                           <input type="hidden" name="_subject" value="CursosDeVerano" />
                           <input id="request-name" name="name" type="text" placeholder="Nombre Completo"
                              class="form-control input-md M04-Footer-Newsletter-Input LeadBody">
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-msg-request="Campo email debería ser válido"
                              data-validation-request="required"
                              data-validation-pattern-request="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="request-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required>
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-phone">Teléfono</label>
                        <div class="col-md-4">
                           <input id="request-phone" name="phone" type="number" placeholder="Teléfono"
                              class="form-control input-md M04-Footer-Newsletter-Input LeadBody">
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="request-submit"
                              class="Button-05-ThemeBlue BTSmall"
                              id="TM46-CursosVerano-FormCatalogo-SolicitarCatalogo">Descargar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/download-confirmation.html" />
                  </fieldset>
               </form>
               <p class="Body M22-Distribuidor-Contenido-Programa-Dossier-Outro">O ponte en contacto con nosotros en
                  horario de oficina a través del teléfono:</p>
               <h6 class="h5 M22-Distribuidor-Contenido-Programa-Dossier-Phone"><a class="Link-MainText"
                     href="tel:912192922">912 192 922</a></h6>
            </div>
            <!-- / M22-Distribuidor-Contenido-Programa-Dossier -->
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M22-Distribuidor-Contenido-Programa -->









      <div class="M19-Banner M19-Banner__ThemeBlue">
         <div class="UsualContainer">
            <h6 class="D2 M19-Banner-Title">No lo dejes escapar</h6>
            <p class="h6 M19-Banner-Text">Con este curso ayudaremos a los alumnos a descubrir su potencial, desarrollar
               su talento y dotarles de herramientas que les permitan dar forma a esas ideas que llevan dentro.</p>
            <a class="M19-Banner-Button Button-06-ThemeBlueInverted BTMedium ButAbrirContacto" href="#"
               id="TM47-CursosVerano-FormBlueCTA-QuieroInformacion">Quiero
               Informarme</a>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M19-Banner -->


      <div class="M16-Datos-Contacto">
         <div class="UsualContainer">
            <h2 class="h1 M16-Datos-Contacto-Title">Preparamos tu experiencia paso a paso</h2>
            <h6 class="LeadBody M16-Datos-Contacto-SubTitle">Queremos conocerte y que nos conozcas. Saber tus
               expectativas y despejar tus dudas. Solicita una reunión con nosotros o si lo prefieres te llamamos</h6>
            <ul class="M16-Datos-Contacto-UL">
               <li class="M16-Datos-Contacto-Card">
                  <span class="icon M16-Datos-Contacto-Card-Icon icon-Telefono"></span>
                  <p class="Body M16-Datos-Contacto-Card-Body">Puedes llamarnos al número 912 192 922</p>
               </li>
               <!-- / #M16-Datos-Contacto-Card -->
               <li class="M16-Datos-Contacto-Card">
                  <span class="icon M16-Datos-Contacto-Card-Icon icon-Mail"></span>
                  <p class="Body M16-Datos-Contacto-Card-Body">Escríbenos a hello@languageandliving.com</p>
               </li>
               <!-- / #M16-Datos-Contacto-Card -->
               <li class="M16-Datos-Contacto-Card">
                  <span class="icon M16-Datos-Contacto-Card-Icon icon-Informe"></span>
                  <p class="Body M16-Datos-Contacto-Card-Body">Rellena nuestro formulario de contacto</p>
               </li>
               <!-- / #M16-Datos-Contacto-Card -->
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M16-Datos-Contacto -->



      <div class="M21-Distribuidor-Fotos">
         <div class="UsualContainer">
            <ul class="M21-Distribuidor-Fotos-UL">
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/25_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/28_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/30_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/33_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/03_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/07_Photo.jpg" /></a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M21-Distribuidor-Fotos -->


      <div class="M26LightBoxGallery">
         <!--
               <div class="owl-dots">
                 <div class="owl-dot active"><span></span></div>
                 <div class="owl-dot"><span></span></div>
                 <div class="owl-dot"><span></span></div>
               </div> -->
         <a class="M26-Button-Close Link-Inverted-icon" href="#"><span class="icon icon-close"></span></a>
         <div class="M26-The-Gallery owl-theme owl-carousel">
            <div class="M26LightBoxGallery__Slide1 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 01</p>
                  </div>
                  <img class="M26-Photo" src="images/25_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide2 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 02</p>
                  </div>
                  <img class="M26-Photo" src="images/28_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide2 -->
            <div class="M26LightBoxGallery__Slide3 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 03</p>
                  </div>
                  <img class="M26-Photo" src="images/30_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide4 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 04</p>
                  </div>
                  <img class="M26-Photo" src="images/33_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide5 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 05</p>
                  </div>
                  <img class="M26-Photo" src="images/03_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide6 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 06</p>
                  </div>
                  <img class="M26-Photo" src="images/07_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide6 -->
         </div>
         <!-- / M26-The-Gallery -->
         <div class="M26-Overlay"></div>
      </div>
      <!-- / M26LightBoxGallery -->




      <div class="M09-Formulario-Pie">
         <div class="M09-Formulario-Pie-BoxPhoto">
            <h2 class="D2 M09-Formulario-Pie-Title">Estamos encantados de ayudarte</h2>
            <p class="LeadBody M09-Formulario-Pie-Text">Escríbenos si tienes alguna duda o estás interesado en alguno de
               nuestros programas y quieres más información. Nos encanta escucharte.</p>
         </div>
         <!-- / M09-Formulario-Pie-BoxPhoto -->
         <div class="M09-Formulario-Pie-BoxForm">
            <form data-validation-footer="true" data-validation-event-footer="submit" method="post"
               action="https://formspree.io/xlenjokk" class="form-horizontal">
               <fieldset>
                  <!-- Form Name -->
                  <legend>Formulario Pie Grande</legend>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-name">Nombre*</label>
                     <div class="col-md-4">
                        <input id="footer-name" name="_name" type="text" placeholder="Nombre Completo*"
                           data-validation-footer="required" class="form-control input-md LeadBody"
                           data-validation-msg-footer="Nombre es un campo obligatorio" />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-phone">Teléfono*</label>
                     <div class="col-md-4">
                        <input data-validation-footer="required" id="footer-phone" name="_phone" type="number"
                           placeholder="Teléfono*" class="form-control input-md LeadBody"
                           data-validation-msg-footer="Campo teléfono debería ser válido " />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-email">Email*</label>
                     <div class="col-md-4">
                        <input data-validation-footer="required"
                           data-validation-pattern-footer="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                           id="footer-email" name="_replyto" type="email" placeholder="Email*"
                           class="form-control input-md LeadBody"
                           data-validation-msg-footer="Campo email debería ser válido user@domain.com" />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Select Basic -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-selectbasic">¿En qué programa está
                        interesado?</label>
                     <div class="col-md-4">
                        <select id="footer-selectbasic" name="programa" class="form-control LeadBody">
                           <option value="NoElegido">¿En qué programa está interesado?</option>
                           <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                           <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                           <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                        </select>
                     </div>
                  </div>
                  <!-- Textarea -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-message">Mensaje</label>
                     <div class="col-md-4">
                        <textarea class="form-control LeadBody" placeholder="Mensaje" id="footer-message"
                           name="message"></textarea>
                     </div>
                  </div>
                  <!-- Multiple Checkboxes -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                     <div class="col-md-4">
                        <div class="checkbox">
                           <label class="LeadBody" for="footer-checkbox-data">
                              <input type="checkbox" name="politica-de-privacidad" id="footer-checkbox-data" required>
                              He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política de
                                 protección de datos</a>
                           </label>
                        </div>
                        <div class="checkbox">
                           <label class="LeadBody" for="footer-accept-checkbox">
                              <input type="checkbox" name="_optin" id="footer-accept-checkbox">
                              Acepto recibir otras comunicaciones de Language & Living Experiences
                           </label>
                        </div>
                     </div>
                  </div>
                  <!-- Button -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-submit">Single Button</label>
                     <div class="col-md-4">
                        <button value="send" type="submit" name="send" id="footer-submit"
                           class="btn btn-primary Button-01-ThemeGreen BTSmall"
                           id="TM15-BandaContacto-FormContacto-BotonEnviar">Enviar</button>
                     </div>
                  </div>
                  <input type="hidden" name="_next"
                     value="https://www.languageandliving.com/contact-confirmation.html" />
               </fieldset>
            </form>
         </div>
         <!-- / M09-Formulario-Pie-BoxForm -->
      </div>
      <!-- / #M09-Formulario-Pie -->





      <footer class="M04-Footer">
         <div class="UsualContainer">
            <div class="M04-Footer-Columns">
               <div class="M04-Footer-Newsletter">
                  <h2 class="h2 M04-Footer-Newsletter-Title">Newsletter</h2>
                  <p class="Body M04-Footer-Newsletter-Text">Mantente al día de todas las novedades y programas.</p>
                  <form data-validation-newsletter="true" data-validation-event-newsletter="submit" method="post"
                     action="https://formspree.io/xrgkpdya" class="form-horizontal M04-Footer-Newsletter-Form">
                     <fieldset>
                        <!-- Form Name -->
                        <legend>Formulario Pie Newsletter</legend>
                        <!-- Text input-->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-email">Email</label>
                           <div class="col-md-4">

                              <input data-validation-newsletter="required"
                                 data-validation-pattern-newsletter="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                                 id="newsletter-email" name="_replyto" type="email" placeholder="Email*"
                                 data-validation-msg-newsletter="Campo email debería ser válido user@domain.com"
                                 class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required />
                              <span class="help-block">help</span>
                           </div>
                        </div>
                        <!-- Multiple Checkboxes -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                           <div class="col-md-4">
                              <div class="checkbox">
                                 <label class="Body" for="newsletter-checkbox-data">
                                    <input type="checkbox" name="_optin" id="newsletter-checkbox-data" required>
                                    He leido y acepto la <a class="Link-ThemeGreen"
                                       href="legal-privacidad.html">política de protección de datos</a>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-submit">Single Button</label>
                           <div class="col-md-4">
                              <button value="send" type="submit" name="send" id="newsletter-submit"
                                 class="btn btn-primary Button-01-ThemeGreen BTSmall"
                                 id="TM14-Footer-FormNewsletter-BotonSuscribirme">Suscribirme</button>
                           </div>
                        </div>
                        <input type="hidden" name="_next"
                           value="https://www.languageandliving.com/newsletter-confirmation.html" />
                     </fieldset>
                  </form>
               </div>
               <!-- / M04-Footer-Newsletter -->
               <nav class="M04-Footer-Nav">
                  <ul class="M04-Footer__navUl">
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Programas</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="programas-academicos-en-irlanda.html"
                                 id="TM8-Footer-Programas-ProgramasAcademicos">Programas Académicos</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="cursos-de-verano-en-eeuu.html" id="TM9-Footer-Programas-CursosDeVerano">Cursos de
                                 verano</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="practicas-profesionales-en-irlanda.html"
                                 id="TM10-Footer-Programas-Practicas">Prácticas profesionales</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Sobre nosotros</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="quienes-somos.html">¿Quiénes somos?</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Contacto</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted" href="tel:912192922"
                                 id="TM12-Footer-SeccionContacto-Telefono">912 192 922</a>
                           </li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="mailto:hello@languageandliving.com"
                                 id="TM13-Footer-SeccionContacto-Correo">hello@languageandliving.com</a>
                           </li>
                        </ul>
                     </li>

                  </ul>
               </nav>
               <!-- / M04-Footer-Nav -->

            </div>
            <!-- / M04-Footer-Columns -->
            <div class="M04-Footer-Social">
               <ul class="M04-Footer-Social-navUl">
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.facebook.com/100125498266601/ "><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank" 
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
            </div>
            <!-- / M04-Footer-Social -->
            <div class="M04-Footer-Sublinks">
               <ul class="M04-Footer-Sublinks-navUl">
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-privacidad.html">Política
                        de Privacidad</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-cookies.html">Política de
                        Cookies</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-aviso-legal.html">Aviso
                        Legal</a></li>
               </ul>
            </div>
            <!-- / M04-Footer-Sublinks -->


         </div>
         <!-- / UsualContainer -->
      </footer>
      <!-- / M04-Footer -->
      <div class="M05-Menu">
         <a class="M05-Menu__logo" href="index.html">
            <span class="M05-Menu__name">Language and Living Experiences</span>
            <span class="M05-Menu__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
         </a>
         <a class="M05-Menu__button_menu Link-ThemeGreen-icon" href="#"><span class="icon icon-close"></span></a>
         <nav class="M05-Header__nav">
            <ul class="M05-Menu__navUl">
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="programas-academicos-en-irlanda.html">Programas
                     Académicos</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="cursos-de-verano-en-eeuu.html">Cursos De
                     Verano</a>
               </li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="practicas-profesionales-en-irlanda.html">Prácticas
                     Profesionales</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="quienes-somos.html">¿Quiénes Somos?</a>
               </li>
            </ul>
         </nav>
         <!-- / M05-Menu__nav -->
         <div class="M01-TopHeader">
            <div class="UsualContainer">
               <ul class="M01-TopHeader_GroupLeft">
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
               <ul class="M01-TopHeader_GroupRight">
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                     <a class="Link-Inverted-icon" href="tel:912192922">
                        <span class="icon icon-Telefono Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">912 192 922</p>
                     </a>
                  </li>
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                     <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com">
                        <span class="icon icon-Mail Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">hello@languageandliving.com</p>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- / UsualContainer -->
         </div>
         <!-- / #M01-TopHeader -->
      </div>
      <!-- / #M05-Menu -->
      <div class="M10-Modal-Contacto">
         <div class="M10-Modal-Contacto-WhiteBox">
            <a class="M10-Modal-Contacto-button_menu Link-ThemeGreen-icon" href="#"><span
                  class="icon icon-close"></span></a>
            <div class="M10-Modal-Contacto-BoxForm">
               <h2 class="h1 M10-Modal-Contacto-BoxForm-Title">Contacto</h2>
               <form data-validation-modal="true" data-validation-event-modal="submit" method="post"
                  action="https://formspree.io/xlenjokk" class="form-horizontal">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Contacto</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-name">Nombre*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-name" name="_name" type="text"
                              placeholder="Nombre Completo*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Nombre es un campo obligatorio" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-phone">Teléfono*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-phone" name="_phone" type="number"
                              placeholder="Teléfono*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo teléfono debería ser válido " />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required"
                              data-validation-pattern-modal="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="modal-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo email debería ser válido user@domain.com" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Select Basic -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-select">¿En qué programa está
                           interesado?</label>
                        <div class="col-md-4">
                           <select id="modal-select" name="programa" class="form-control LeadBody">
                              <option value="NoElegido">¿En qué programa está interesado?</option>
                              <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                              <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                              <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                           </select>
                        </div>
                     </div>
                     <!-- Textarea -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-message">Mensaje</label>
                        <div class="col-md-4">
                           <textarea class="form-control LeadBody" placeholder="Mensaje" id="modal-message"
                              name="message"></textarea>
                        </div>
                     </div>
                     <!-- Multiple Checkboxes -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                        <div class="col-md-4">
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-checkbox-data">
                                 <input type="checkbox" name="politica-de-privacidad" id="modal-checkbox-data" required>
                                 He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política
                                    de protección de datos</a>
                              </label>
                           </div>
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-accept-checkbox">
                                 <input type="checkbox" name="_optin" id="modal-accept-checkbox">
                                 Acepto recibir otras comunicaciones de Language & Living Experiences
                              </label>
                           </div>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="modal-submit"
                              class="btn btn-primary Button-01-ThemeGreen BTSmall"
                              id="TM16-ModalContacto-FormContacto-BotonEnviar">Enviar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/contact-confirmation.html" />
                  </fieldset>
               </form>
            </div>
            <!-- / M10-Modal-Contacto-BoxForm -->
            <div class="M10-Modal-Contacto-Info">
               <h2 class="h1 M10-Modal-Contacto-Info-Title">Info</h2>
               <ul class="M10-Modal-Contacto-Info-navUl">
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Telefono"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="tel:912192922"
                        id="TM17-ModalContacto-FormInfo-TelefonoContacto">912 192 922</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Mail"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="mailto:hello@languageandliving.com"
                        id="TM18-ModalContacto-FormInfo-CorreoContacto">hello@languageandliving.com</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-clock"></span><span
                        class="M10-Modal-Contacto-Info-Li-Text">De 9.00 h - 19.00 h</span></li>
               </ul>
            </div>
            <!-- / M10-Modal-Contacto-Info -->
         </div>
         <!-- / M10-Modal-Contacto-WhiteBox -->
      </div>
      <!-- / #M10-Modal-Contacto -->
   </div>


   <div class="M27-Cookies">
      <div class="UsualContainer">
         <p class="Body M27-Cookies-Text">Esta web utiliza cookies, al continuar aceptas su uso. Puedes consultar
            nuestra <a class="Link-Inverted" href="legal-cookies.html">política de cookies</a>.</p>
         <a class="M27-Cookies__Button Button-02-ThemeGreenInverted BTMedium" href="#">Aceptar</a>
      </div>
      <!-- / UsualContainer -->
   </div>
   <!-- / #M27-Cookies -->



   <!-- / Main -->
   <!-- Scripts -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/tao.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   <script src="js/cookie.js"></script>
   <script src="js/modal-validation.js"></script>
   <script src="js/footer-validation.js"></script>
   <script src="js/request-validation.js"></script>
   <script src="js/newsletter-validation.js"></script>
   <!-- / Scripts -->
   <script type="text/javascript">
      $('#request-form').submit(function (e) {
         const a = document.createElement('a');
         const url = "images/pdf/Cursos_Verano.pdf";
         a.href = url;
         a.download = 'Cursos_Verano.pdf';
         document.body.append(a);
         a.click();
         a.remove();
         window.URL.revokeObjectURL(url);
      });
      $('.M26-The-Gallery').owlCarousel({
         /* https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html */
         loop: true,
         mouseDrag: true,
         margin: 0,
         nav: true,
         navText: ["<span class='Link-Inverted-icon icon icon-left-arrow'></span>", "<span class='Link-Inverted-icon icon icon-right-arrow'></span>"],
         responsive: {
            0: {
               items: 1
            }
         }
      })
   </script>
</body>

</html>