<!DOCTYPE html>
<html>
<title>Language and Living Experiences</title>

<head>
   <meta charset="utf-8">
   <meta name="description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <!-- Behavioral Meta Data -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- end of Behavioral Meta Data -->
   <!-- Favicon Meta Data -->
   <link rel="apple-touch-icon" sizes="57x57" href="https://www.languageandliving.com/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="https://www.languageandliving.com/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="https://www.languageandliving.com/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="https://www.languageandliving.com/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="https://www.languageandliving.com/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="https://www.languageandliving.com/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="https://www.languageandliving.com/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="https://www.languageandliving.com/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="https://www.languageandliving.com/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="https://www.languageandliving.com/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://www.languageandliving.com/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://www.languageandliving.com/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://www.languageandliving.com/favicon-16x16.png">
   <link rel="manifest" href="https://www.languageandliving.com/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="https://www.languageandliving.com/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <!-- / Favicon Meta Data -->
   <!-- RRSS Meta Data -->
   <meta property="og:title" content="Language-and-Living-Experiences">
   <meta property="og:description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <meta property="og:url" content="https://www.languageandliving.com ">
   <meta property="og:locale" content="es_ES">
   <meta property="og:image" content="https://www.languageandliving.com/screenshot.png">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="Language-and-Living-Experiences">
   <!-- / RRSS Meta Data -->
   <!-- CSS -->
   <link media="all" rel="stylesheet" href="style.css">
   <link media="all" rel="stylesheet" href="fonts/icons.css">
   <link media="all" rel="stylesheet" href="fonts/fonts.css">
   <!-- / of CSS -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159047212-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-159047212-1');
   </script>
</head>

<body>
   <div class="Main">
      <div class="M01-TopHeader">
         <div class="UsualContainer">
            <ul class="M01-TopHeader_GroupLeft">
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.instagram.com/language_living_experiences/"><span
                        class="icon icon-instagram"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a></li>
               <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.linkedin.com/company/language_living_experiences/"><span
                        class="icon icon-linkedin"></span></a></li> -->
            </ul>
            <ul class="M01-TopHeader_GroupRight">
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                  <a class="Link-Inverted-icon" href="tel:912192922" id="TM1-HeaderSuperior-MenuSuperior-Telefono">
                     <span class="icon icon-Telefono Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">912 192 922</p>
                  </a>
               </li>
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                  <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com"
                     id="TM2-HeaderSuperior-MenuSuperior-Correo">
                     <span class="icon icon-Mail Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">hello@languageandliving.com</p>
                  </a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M01-TopHeader -->



      <header class="M02-Header M02-Header__ThemeSecondary">
         <div class="UsualContainer">
            <a class="M02-Header__logo" href="index.html">
               <span class="M02-Header__name">Language and Living Experiences</span>
               <span class="M02-Header__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
            </a>
            <!-- / M02-Header__logo -->
            <nav class="M02-Header__nav">
               <ul class="M02-Header__navUl">
                  <li class="M02-Header__navLi TAG2"><a class="" href="programas-academicos-en-irlanda.html"
                        id="TM3-HeaderInferior-Nav-ProgramasAcademicos">Programas Académicos</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="cursos-de-verano-en-eeuu.html"
                        id="TM4-HeaderInferior-Nav-CursosDeVerano">Cursos De Verano</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="practicas-profesionales-en-irlanda.html"
                        id="TM5-HeaderInferior-Nav-Practicas">Prácticas Profesionales</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="quienes-somos.html"
                        id="TM6-HeaderInferior-Nav-QuienesSomos">¿Quiénes Somos?</a></li>
               </ul>
               <a class="M02-Header__button_contacto Button-01-ThemeGreen BTSmall BTBIR ButAbrirContacto" href="#"><span
                     class="icon icon-Contact"></span><span class="M02-Header__button_contacto_text"
                     id="TM7-HeaderInferior-Nav-Contacto">Contacto</span></a>
               <a class="M02-Header__button_menu" href="#"><span class="icon icon-menu"></span></a>
            </nav>
            <!-- / M02-Header__nav -->
         </div>
         <!-- / UsualContainer -->
      </header>
      <!-- / #M02-Header -->



      <div class="M24-Contenido-Legal">
         <div class="UsualContainer">
            <h3 class="h1 Text-ThemeGreen">Aviso Legal</h3>
            <p class="LeadBody">El presente aviso legal (el “<strong>Aviso Legal</strong>”) establece los términos y
               condiciones para acceder y utilizar el sitio web alojado bajo el nombre de dominio www.
               languageandliving.com y cualquiera de los subdominios dependientes de este (el “Sitio Web”) que Language
               and Living Experiences, S.L. (“LLE”) pone, gratuitamente, a disposición de sus usuarios (en adelante,
               “<strong>Usuarios</strong>”).</p>
            <p class="LeadBody">El mero acceso al <strong>Sitio Web</strong> implica el conocimiento, comprensión y
               aceptación, necesariamente y sin reserva alguna, de los términos y condiciones estipulados en el presente
               Aviso Legal. Por lo tanto, se recomienda que los Usuarios lean cuidadosamente el presente Aviso Legal,
               así como los mensajes, instrucciones o advertencias que les sean comunicadas mientras navegan o hacen uso
               del Sitio Web, en tanto que deberán cumplir con todos ellos. Si los Usuarios están en desacuerdo con
               estas estipulaciones, no deberán utilizar el Sitio Web.</p>
            <p class="LeadBody">LLE se reserva el derecho de modificar o actualizar el Aviso Legal en cualquier momento
               y sin previo aviso, por exigencias normativas, por motivos técnicos, por cambios en los servicios
               ofrecidos por <strong>LLE</strong> o por decisiones estratégicas de la compañía, mediante la modificación
               o actualización del texto accesible a los Usuarios en el presente Aviso Legal, por lo que se recomienda a
               los Usuarios que periódicamente lo revisen.</p>
            <p class="LeadBody">Si el Usuario no está conforme con los cambios, deberá dejar de utilizar el Sitio Web y,
               en su caso, darse de baja de cualquier registro asociado al mismo. La utilización del Sitio Web tras la
               realización de los cambios supondrá la aceptación del mismo.</p>
            <h3 class="h3">Identificación del titular del Sitio Web</h3>
            <p class="LeadBody">El titular de este Sitio Web es Language and Living Experiences, S.L, CIF: B88539457;
               Domicilio Social: Calle Portomarín 9, C.P. 28050 Madrid, España e inscrita en el Registro Mercantil de
               Madrid, Tomo 39890, Folio 131, Hoja M-708515.</p>
            <p class="LeadBody">Correo electrónico: <a class="Link-ThemeGreen"
                  href="mailto:hello@languageandliving.com">hello@languageandliving.com</a></p>
            <h3 class="h3">Objeto del Sitio Web</h3>
            <p class="LeadBody">El Sitio Web tiene como objetivo principal ayudar a los Usuarios a encontrar aquellos
               programas, cursos académicos o prácticas laborales en el extranjero que más les interese (el
               “<strong>Servicio</strong>”).</p>
            <h3 class="h3">Acceso al Sitio Web</h3>
            <p class="LeadBody">El acceso, la navegación y uso del Sitio Web es gratuito. Algunos de los servicios
               prestados a través del Sitio Web pueden estar regulados por condiciones de contratación, políticas y/o
               instrucciones especiales que, en tales casos, sustituirán, completarán o modificarán el contenido de este
               Aviso Legal.</p>
            <p class="LeadBody">El Usuario debe acceder al Sitio Web conforme a la buena fe, las normas de orden público
               y al presente Aviso Legal. El acceso al Sitio Web se realizará bajo la propia y exclusiva responsabilidad
               del Usuario, que responderán en todo caso de los daños y perjuicios que pueda causar a terceros o a LLE.
            </p>
            <p class="LeadBody">Los Usuarios se comprometen a hacer un uso adecuado y lícito del Sitio Web de
               conformidad con la legislación aplicable y el presente Aviso Legal. Los Usuarios deberán abstenerse de:
            </p>
            <ul class="listedtext">
               <li class="LeadBody">Hacer un uso no autorizado o fraudulento del Sitio Web;</li>
               <li class="LeadBody">Acceder o intentar acceder a recursos restringidos del Sitio Web;</li>
               <li class="LeadBody">Suplantar la identidad de terceros o acosar a otros Usuarios, así como utilizar el
                  Sitio Web y sus distintas posibilidades de forma ofensiva, dañina, o inapropiada de acuerdo con el
                  Derecho, la buena fe, la moral y el orden público.</li>
               <li class="LeadBody">Utilizar el Sitio Web con fines ilícitos, ilegales, contrarios a lo establecido en
                  el presente Aviso Legal, lesivos de los derechos e intereses de terceros, o que de cualquier forma
                  puedan dañar, inutilizar o sobrecargar o impedir la normal utilización o disfrute del Sitio Web;</li>
               <li class="LeadBody">Provocar daños en el Sitio Web o en los sistemas de terceros u otros Usuarios, así
                  como, en particular, de introducir o difundir virus informáticos o cualesquiera otros sistemas físicos
                  o lógicos que sean susceptibles de provocar daños en los sistemas de LLE, de terceros u otros
                  Usuarios;</li>
               <li class="LeadBody">Intentar acceder, utilizar y/o manipular los datos de LLE, terceros u otros
                  Usuarios;</li>
               <li class="LeadBody">Facilitar a LLE cualquier imagen o fotografía no admitida conforme el derecho o la
                  moral o que contenga cualquier tipo de virus o similar.</li>
               <li class="LeadBody">Aplicar técnicas de ingeniería inversa, descifrar, descompilar o utilizar cualquier
                  otro sistema para conocer el código fuente del Sitio Web o de cualquier otro elemento sujeto a
                  copyright o derechos de propiedad intelectual o industrial;</li>
               <li class="LeadBody">Facilitar el correo electrónico de uno o varios terceros sin su expreso
                  consentimiento; y/o</li>
               <li class="LeadBody">Modificar o intentar modificar el Sitio Web ni realizar acciones o utilizar medios
                  tendentes a alterar su apariencia o sus funciones.</li>
            </ul>
            <p class="LeadBody">El Usuario garantiza la autenticidad y actualidad de todos aquellos datos que comunique
               a LLE y será el único responsable de las manifestaciones falsas o inexactas que realice.</p>
            <h3 class="h3">Limitación de responsabilidad</h3>
            <ul class="listedtext">
               <li class="LeadBody">LLE no garantiza la disponibilidad y continuidad del funcionamiento del Sitio Web.
                  En consecuencia, LLE no será en ningún caso responsable por cualesquiera daños y perjuicios que puedan
                  derivarse de:</li>
               <li class="LeadBody">La falta de disponibilidad o accesibilidad al Sitio Web;</li>
               <li class="LeadBody">La interrupción en el funcionamiento del Sitio Web o fallos informáticos, averías
                  telefónicas, desconexiones, retrasos o bloqueos causados por deficiencias o sobrecargas en las líneas
                  telefónicas, centros de datos, en el sistema de Internet o en otros sistemas electrónicos, producidos
                  en el curso de su funcionamiento;</li>
               <li class="LeadBody">Errores o retrasos en el acceso al Sitio Web por parte del Usuario a la hora de
                  introducir sus datos en el formulario de inscripción, la lentitud o cualquier anomalía que pueda
                  surgir cuando estas incidencias sean debidas a problemas en la red de internet, causas de caso
                  fortuito o fuerza mayor y cualquier otra contingencia imprevisible ajena a la buena fe de LLE;</li>
               <li class="LeadBody">Las pérdidas, daños o perjuicios de cualquier tipo que surjan por acceder y hacer
                  uso del Sitio Web, incluyéndose, pero no limitándose a los producidos en los sistemas informáticos o
                  los provocados por la introducción de virus y/o ataques informáticos;</li>
               <li class="LeadBody">La veracidad, integridad o actualización de las informaciones que no sean de
                  elaboración propia;</li>
               <li class="LeadBody">Las diferencias o inexactitudes que puedan existir en el Sitio Web debido a la falta
                  de resolución de la pantalla del dispositivo móvil o problemas del navegador que se utilice u otros de
                  esta índole;</li>
               <li class="LeadBody">Aquellos fallos técnicos que, por causas fortuitas o de otra índole, impidan un
                  normal funcionamiento del servicio a través de internet. Falta de disponibilidad del Sitio Web por
                  razones de mantenimiento u otras, que impida disponer del Servicio; y/o</li>
               <li class="LeadBody">Otros daños que puedan ser causados por terceros mediante intromisiones no
                  autorizadas ajenas al control del Sitio Web.</li>
            </ul>
            <p class="LeadBody">LLE no garantiza la ausencia de virus ni de otros elementos en el Sitio Web introducidos
               por terceros ajenos a este que puedan producir alteraciones en los sistemas físicos o lógicos del Usuario
               o en los documentos electrónicos y ficheros almacenados en sus sistemas. En consecuencia, LLE no será, en
               ningún caso, responsable de cualesquiera daños y perjuicios de toda naturaleza que pudieran derivarse de
               la presencia de virus u otros elementos que puedan producir alteraciones en los sistemas físicos o
               lógicos, documentos electrónicos o ficheros del Usuario.</p>
            <p class="LeadBody">LLE no garantiza que terceros no autorizados no puedan conocer las condiciones,
               características y circunstancias en las cuales los Usuarios acceden al Sitio Web. En consecuencia, LLE no
               será en ningún caso responsable de los daños y perjuicios que pudieran derivarse de dicho acceso no
               autorizado.</p>
            <p class="LeadBody">Con la suscripción del presente Aviso Legal, los Usuarios declaran que mantendrán
               indemne a LLE frente a cualquier reclamación contra la misma, su sociedad matriz, directores, socios,
               empleados, abogados y agentes derivada del incumplimiento por parte de los Usuarios de cualquier
               disposición contenida en el presente Aviso Legal o de cualquier ley o regulación aplicable al mismo del
               incumplimiento o violación de los derechos de terceros.</p>
            <p class="LeadBody">En todo caso, LLE sólo responderá de aquellos daños que los Usuarios pudieran sufrir
               como consecuencia de una actuación dolosa, o manifiestamente negligente por parte de esta, en relación
               con el acceso al Sitio Web, la prestación de sus servicios, así como el uso de los contenidos,
               herramientas y funcionalidades del Sitio Web.</p>
            <h3 class="h3">Enlaces a terceros</h3>
            <p class="LeadBody">LLE no controla el contenido de otros sitios a los que se pueda acceder desde el Sitio
               Web; o a los que éste permita acceder a través de diferentes enlaces (links). Por tanto, LLE no se hace
               responsable ni de la información contenida en los mismos ni de cualesquiera efectos que pudieran
               derivarse de dicha información. LLE pone tales enlaces a disposición de los Usuarios, para la comodidad y
               conveniencia de éstos, acción que en ningún caso podrá ser interpretada como la aprobación o el
               patrocinio, por parte de LLE, de los contenidos de dichos sitios web. LLE no ofrece ninguna garantía,
               expresa o implícita, sobre la veracidad, propiedad, validez o legalidad de cualquiera de los sitios
               enlazados y su contenido.</p>
            <p class="LeadBody">Si cualquier Usuario o un tercero observara que los contenidos a los que este Sitio Web
               permite acceder a través de enlaces pueden ser contrarios a las leyes, la moral o el orden público,
               deberá informar a LLE correo electrónico: <a class="Link-ThemeGreen"
                  href="mailto:hello@languageandliving.com">hello@languageandliving.com</a>.</p>
            <h3 class="h3">Indemnización</h3>
            <p class="LeadBody">En caso de que LLE, las empresas de su grupo o cualquier otra de las personas
               involucradas en la creación, producción y distribución de este Sitio Web sufriera cualquier tipo de
               daños, perjuicios, pérdidas o costes (incluidos los honorarios de abogados y procuradores que hubieran
               sido necesarios) como consecuencia de un incumplimiento por parte de los Usuarios de este Aviso Legal,
               los Usuarios en cuestión vendrán obligados a resarcir en su totalidad los daños causados. Lo establecido
               anteriormente será de aplicación, en particular, pero sin quedar limitado a, los casos en que, como
               consecuencia de los incumplimientos de los Usuarios, se produjeran reclamaciones por parte de terceros
               contra LLE o cualesquiera de las empresas de su grupo. Los Usuarios mantendrán indemne a LLE y a las
               empresas de su grupo, quienes podrán reclamarle cualquier gasto, coste, daño o perjuicio que se hubiera
               derivado de sus acciones, siempre y cuando este gasto, coste, daño o perjuicio traiga causa del
               incumplimiento del presente Aviso Legal por parte del Usuario.</p>
            <h3 class="h3">Derechos de propiedad intelectual e industrial</h3>
            <p class="LeadBody">Este Sitio Web pertenece a LLE. Sus contenidos (incluyendo, con carácter meramente
               enunciativo su código fuente, marcas comerciales, imágenes, iconos, diseños, y presentación general)
               están protegidos, de acuerdo con la normativa española, comunitaria e internacional, por derechos de
               autor, marcas registradas y otros derechos de propiedad intelectual e industrial titularidad de LLE, de
               sociedades de su grupo o de terceros. El acceso a este Sitio Web no confiere en ningún caso, ni podrá ser
               interpretado como autorización o licencia de ningún tipo sobre tales contenidos y derechos.</p>
            <p class="LeadBody">Asimismo, ciertos nombres comerciales, marcas, logotipos, eslóganes, dibujos, diseños de
               moda y otros materiales expuestos en este Sitio Web pertenecen y/o están debidamente registrados a nombre
               de LLE o de otras entidades. Los Usuarios no están autorizados para utilizar ninguno de dichos elementos,
               cuya propiedad permanecerá, en todo caso, bajo titularidad de LLE.</p>
            <p class="LeadBody">Queda expresamente prohibido cualquier acto de reproducción, distribución,
               transformación o comunicación pública, así como cualquier tipo de cesión, de todo o parte del contenido
               del Sitio Web y/o, en general, cualquier acto de explotación de la totalidad o parte de los contenidos
               (imágenes, textos, diseño, índices, formas, etc.) así como de las posibles bases de datos que LLE pudiera
               contener y de cualquier objeto, que sea protegible según la legislación vigente, especialmente conforme a
               la normativa de propiedad intelectual e industrial.</p>
            <p class="LeadBody">Los Usuarios podrán, ocasionalmente, imprimir copias de los modelos, formularios o
               documentos del Sitio Web, siempre que lo hagan para su uso personal, no comercial.</p>
            <p class="LeadBody">LLE se reserva, expresamente, cuantas acciones civiles y penales, en virtud de la
               legislación española y extranjera pudieran corresponderle como consecuencia de la vulneración de la
               pacífica posesión y/o utilización no autorizada de sus derechos de propiedad industrial e intelectual.
            </p>
            <h3 class="h3">Protección de datos</h3>
            <p class="LeadBody">La navegación y el uso de ciertos Servicios en este Sitio Web, puede requerir que los
               Usuarios suministren datos de carácter personal. LLE procesa este tipo de información cumpliendo con la
               legislación aplicable, conforme a su <a class="Link-ThemeGreen" href="legal-privacidad.html">Política de
                  Privacidad</a> que forma parte del presente Aviso Legal.</p>
            <h3 class="h3">Política de cookies</h3>
            <p class="LeadBody">Durante la navegación por el Sitio Web se empleará la utilización de cookies, cuyo uso
               estará regulado, de conformidad con lo dispuesto en la normativa aplicable, y a lo señalado en la <a
                  class="Link-ThemeGreen" href="legal-cookies.html">Política de Cookies del Sitio Web</a> que, a su vez,
               forma parte de la Política de Privacidad.</p>
            <p class="LeadBody">A este respecto, informamos de que las cookies son pequeños ficheros de datos que se
               alojan en el terminal del Usuario visitante del Sitio Web y que contienen o almacenan cierta información
               de la visita al mismo.</p>
            <h3 class="h3">Notificaciones</h3>
            <p class="LeadBody">LLE podrá realizar las notificaciones oportunas a través de la dirección de correo
               electrónico facilitada por los usuarios en los formularios.</p>
            <h3 class="h3">Cesión</h3>
            <p class="LeadBody">Los Usuarios no podrán ceder sus derechos y obligaciones conforme al presente Aviso
               Legal sin el previo consentimiento escrito de LLE. Asimismo, LLE podrá ceder a cualquier entidad
               comprendida dentro de su grupo de sociedades, en todo el mundo, así como a cualquier persona o entidad
               que le suceda en el ejercicio de su negocio por cualesquiera títulos.</p>
            <h3 class="h3">Renuncia</h3>
            <p class="LeadBody">Ninguna renuncia de LLE a un derecho o acción legal concreta o la falta de requerimiento
               por LLE del cumplimiento estricto por el Usuario de alguna de sus obligaciones supondrá, ni una renuncia
               a otros derechos o acciones derivados de un contrato o del presente Aviso Legal, ni exonerará al Usuario
               del cumplimiento de sus obligaciones.</p>
            <p class="LeadBody">Ninguna renuncia de LLE a alguna del presente Aviso Legal o a los derechos o acciones
               derivados de un contrato surtirá efecto, a no ser que se establezca expresamente que es una renuncia y se
               formalice y se le comunique al Usuario por escrito.</p>
            <h3 class="h3">Salvaguarda e interpretación</h3>
            <p class="LeadBody">Este presente Aviso Legal constituye un acuerdo entre cada uno de los Usuarios y LLE. Si
               la autoridad competente declara alguna disposición como ilegal, inválida o no ejecutable, la misma deberá
               ser interpretada de la manera más próxima a la intención original de tal disposición. Tal declaración
               respecto de una o varias cláusulas no perjudicará la validez de las restantes. El hecho de que LLE no
               exija el cumplimiento estricto de alguna de las estipulaciones contenido en este Aviso Legal no
               constituye ni podrá interpretarse en ningún caso como una renuncia por su parte a exigir su estricto
               cumplimiento en el futuro.</p>
            <h3 class="h3">Idioma</h3>
            <p class="LeadBody">El idioma aplicable a este Aviso Legal es el español. Por ello, los Usuarios aceptan
               expresamente que las mismas se rijan por su versión en español. Si se ofrece una versión en otro idioma
               es por mera cortesía, para la comodidad de los Usuarios.</p>
            <h3 class="h3">Legislación aplicable y jurisdicción</h3>
            <p class="LeadBody">Salvo en los casos en que la normativa vigente de aplicación obligue a someterse a una
               legislación distinta, este Sitio Web, sus contenidos y servicios, las relaciones entre los Usuarios y
               LLE, así como este Aviso Legal se regirán y deberán ser interpretados conforme a la ley española.</p>
            <p class="LeadBody">Salvo en los casos en que la normativa vigente de aplicación obligue a someterse a un
               fuero distinto, como el relativo al de los juzgados y tribunales del domicilio del Usuario, que será
               estrictamente respetado en caso de resultar imperativo; cualquier cuestión o controversia derivada o
               relativa a este Sitio Web, sus contenidos y servicios, las relaciones entre los Usuarios y LLE, así como
               este Aviso Legal se someterá a los jueces y tribunales de Madrid capital.</p>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M24-Contenido-Legal -->






      <footer class="M04-Footer">
         <div class="UsualContainer">
            <div class="M04-Footer-Columns">
               <div class="M04-Footer-Newsletter">
                  <h2 class="h2 M04-Footer-Newsletter-Title">Newsletter</h2>
                  <p class="Body M04-Footer-Newsletter-Text">Mantente al día de todas las novedades y programas.</p>
                  <form data-validation-newsletter="true" data-validation-event-newsletter="submit" method="post"
                     action="https://formspree.io/xrgkpdya" class="form-horizontal M04-Footer-Newsletter-Form">
                     <fieldset>
                        <!-- Form Name -->
                        <legend>Formulario Pie Newsletter</legend>
                        <!-- Text input-->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-email">Email</label>
                           <div class="col-md-4">

                              <input data-validation-newsletter="required"
                                 data-validation-pattern-newsletter="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                                 id="newsletter-email" name="_replyto" type="email" placeholder="Email*"
                                 data-validation-msg-newsletter="Campo email debería ser válido user@domain.com"
                                 class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required />
                              <span class="help-block">help</span>
                           </div>
                        </div>
                        <!-- Multiple Checkboxes -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                           <div class="col-md-4">
                              <div class="checkbox">
                                 <label class="Body" for="newsletter-checkbox-data">
                                    <input type="checkbox" name="_optin" id="newsletter-checkbox-data" required>
                                    He leido y acepto la <a class="Link-ThemeGreen"
                                       href="legal-privacidad.html">política de protección de datos</a>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-submit">Single Button</label>
                           <div class="col-md-4">
                              <button value="send" type="submit" name="send" id="newsletter-submit"
                                 class="btn btn-primary Button-01-ThemeGreen BTSmall"
                                 id="TM14-Footer-FormNewsletter-BotonSuscribirme">Suscribirme</button>
                           </div>
                        </div>
                        <input type="hidden" name="_next"
                           value="https://www.languageandliving.com/newsletter-confirmation.html" />
                     </fieldset>
                  </form>
               </div>
               <!-- / M04-Footer-Newsletter -->
               <nav class="M04-Footer-Nav">
                  <ul class="M04-Footer__navUl">
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Programas</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="programas-academicos-en-irlanda.html"
                                 id="TM8-Footer-Programas-ProgramasAcademicos">Programas Académicos</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="cursos-de-verano-en-eeuu.html" id="TM9-Footer-Programas-CursosDeVerano">Cursos de
                                 verano</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="practicas-profesionales-en-irlanda.html"
                                 id="TM10-Footer-Programas-Practicas">Prácticas profesionales</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Sobre nosotros</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="quienes-somos.html">¿Quiénes somos?</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Contacto</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted" href="tel:912192922"
                                 id="TM12-Footer-SeccionContacto-Telefono">912 192 922</a>
                           </li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="mailto:hello@languageandliving.com"
                                 id="TM13-Footer-SeccionContacto-Correo">hello@languageandliving.com</a>
                           </li>
                        </ul>
                     </li>

                  </ul>
               </nav>
               <!-- / M04-Footer-Nav -->

            </div>
            <!-- / M04-Footer-Columns -->
            <div class="M04-Footer-Social">
               <ul class="M04-Footer-Social-navUl">
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.facebook.com/100125498266601/ "><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank" 
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
            </div>
            <!-- / M04-Footer-Social -->
            <div class="M04-Footer-Sublinks">
               <ul class="M04-Footer-Sublinks-navUl">
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-privacidad.html">Política
                        de Privacidad</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-cookies.html">Política de
                        Cookies</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-aviso-legal.html">Aviso
                        Legal</a></li>
               </ul>
            </div>
            <!-- / M04-Footer-Sublinks -->


         </div>
         <!-- / UsualContainer -->
      </footer>
      <!-- / M04-Footer -->
      <div class="M05-Menu">
         <a class="M05-Menu__logo" href="index.html">
            <span class="M05-Menu__name">Language and Living Experiences</span>
            <span class="M05-Menu__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
         </a>
         <a class="M05-Menu__button_menu Link-ThemeGreen-icon" href="#"><span class="icon icon-close"></span></a>
         <nav class="M05-Header__nav">
            <ul class="M05-Menu__navUl">
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="programas-academicos-en-irlanda.html">Programas
                     Académicos</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="cursos-de-verano-en-eeuu.html">Cursos De
                     Verano</a>
               </li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="practicas-profesionales-en-irlanda.html">Prácticas
                     Profesionales</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="quienes-somos.html">¿Quiénes Somos?</a>
               </li>
            </ul>
         </nav>
         <!-- / M05-Menu__nav -->
         <div class="M01-TopHeader">
            <div class="UsualContainer">
               <ul class="M01-TopHeader_GroupLeft">
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
               <ul class="M01-TopHeader_GroupRight">
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                     <a class="Link-Inverted-icon" href="tel:912192922">
                        <span class="icon icon-Telefono Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">912 192 922</p>
                     </a>
                  </li>
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                     <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com">
                        <span class="icon icon-Mail Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">hello@languageandliving.com</p>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- / UsualContainer -->
         </div>
         <!-- / #M01-TopHeader -->
      </div>
      <!-- / #M05-Menu -->
      <div class="M10-Modal-Contacto">
         <div class="M10-Modal-Contacto-WhiteBox">
            <a class="M10-Modal-Contacto-button_menu Link-ThemeGreen-icon" href="#"><span
                  class="icon icon-close"></span></a>
            <div class="M10-Modal-Contacto-BoxForm">
               <h2 class="h1 M10-Modal-Contacto-BoxForm-Title">Contacto</h2>
               <form data-validation-modal="true" data-validation-event-modal="submit" method="post"
                  action="https://formspree.io/xlenjokk" class="form-horizontal">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Contacto</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-name">Nombre*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-name" name="_name" type="text"
                              placeholder="Nombre Completo*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Nombre es un campo obligatorio" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-phone">Teléfono*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-phone" name="_phone" type="number"
                              placeholder="Teléfono*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo teléfono debería ser válido " />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required"
                              data-validation-pattern-modal="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="modal-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo email debería ser válido user@domain.com" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Select Basic -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-select">¿En qué programa está
                           interesado?</label>
                        <div class="col-md-4">
                           <select id="modal-select" name="programa" class="form-control LeadBody">
                              <option value="NoElegido">¿En qué programa está interesado?</option>
                              <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                              <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                              <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                           </select>
                        </div>
                     </div>
                     <!-- Textarea -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-message">Mensaje</label>
                        <div class="col-md-4">
                           <textarea class="form-control LeadBody" placeholder="Mensaje" id="modal-message"
                              name="message"></textarea>
                        </div>
                     </div>
                     <!-- Multiple Checkboxes -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                        <div class="col-md-4">
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-checkbox-data">
                                 <input type="checkbox" name="politica-de-privacidad" id="modal-checkbox-data" required>
                                 He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política
                                    de protección de datos</a>
                              </label>
                           </div>
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-accept-checkbox">
                                 <input type="checkbox" name="_optin" id="modal-accept-checkbox">
                                 Acepto recibir otras comunicaciones de Language & Living Experiences
                              </label>
                           </div>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="modal-submit"
                              class="btn btn-primary Button-01-ThemeGreen BTSmall"
                              id="TM16-ModalContacto-FormContacto-BotonEnviar">Enviar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/contact-confirmation.html" />
                  </fieldset>
               </form>
            </div>
            <!-- / M10-Modal-Contacto-BoxForm -->
            <div class="M10-Modal-Contacto-Info">
               <h2 class="h1 M10-Modal-Contacto-Info-Title">Info</h2>
               <ul class="M10-Modal-Contacto-Info-navUl">
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Telefono"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="tel:912192922"
                        id="TM17-ModalContacto-FormInfo-TelefonoContacto">912 192 922</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Mail"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="mailto:hello@languageandliving.com"
                        id="TM18-ModalContacto-FormInfo-CorreoContacto">hello@languageandliving.com</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-clock"></span><span
                        class="M10-Modal-Contacto-Info-Li-Text">De 9.00 h - 19.00 h</span></li>
               </ul>
            </div>
            <!-- / M10-Modal-Contacto-Info -->
         </div>
         <!-- / M10-Modal-Contacto-WhiteBox -->
      </div>
      <!-- / #M10-Modal-Contacto -->
   </div>


   <div class="M27-Cookies">
      <div class="UsualContainer">
         <p class="Body M27-Cookies-Text">Esta web utiliza cookies, al continuar aceptas su uso. Puedes consultar
            nuestra <a class="Link-Inverted" href="legal-cookies.html">política de cookies</a>.</p>
         <a class="M27-Cookies__Button Button-02-ThemeGreenInverted BTMedium" href="#">Aceptar</a>
      </div>
      <!-- / UsualContainer -->
   </div>
   <!-- / #M27-Cookies -->


   <!-- / Main -->
   <!-- Scripts -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/tao.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   <script src="js/cookie.js"></script>
   <script src="js/modal-validation.js"></script>
   <script src="js/footer-validation.js"></script>
   <script src="js/newsletter-validation.js"></script>
   <!-- / Scripts -->
</body>

</html>