<!DOCTYPE html>
<html>
<title>Language and Living Experiences</title>

<head>
   <meta charset="utf-8">
   <meta name="description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <!-- Behavioral Meta Data -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- end of Behavioral Meta Data -->
   <!-- Favicon Meta Data -->
   <link rel="apple-touch-icon" sizes="57x57" href="https://www.languageandliving.com/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="https://www.languageandliving.com/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="https://www.languageandliving.com/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="https://www.languageandliving.com/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="https://www.languageandliving.com/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="https://www.languageandliving.com/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="https://www.languageandliving.com/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="https://www.languageandliving.com/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="https://www.languageandliving.com/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="https://www.languageandliving.com/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://www.languageandliving.com/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://www.languageandliving.com/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://www.languageandliving.com/favicon-16x16.png">
   <link rel="manifest" href="https://www.languageandliving.com/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="https://www.languageandliving.com/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <!-- / Favicon Meta Data -->
   <!-- RRSS Meta Data -->
   <meta property="og:title" content="Language-and-Living-Experiences">
   <meta property="og:description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <meta property="og:url" content="https://www.languageandliving.com ">
   <meta property="og:locale" content="es_ES">
   <meta property="og:image" content="https://www.languageandliving.com/screenshot.png">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="Language-and-Living-Experiences">
   <!-- / RRSS Meta Data -->
   <!-- CSS -->
   <link media="all" rel="stylesheet" href="style.css">
   <link media="all" rel="stylesheet" href="fonts/icons.css">
   <link media="all" rel="stylesheet" href="fonts/fonts.css">
   <!-- / of CSS -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159047212-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-159047212-1');
   </script>
</head>

<body>
   <div class="Main">
      <div class="M01-TopHeader">
         <div class="UsualContainer">
            <ul class="M01-TopHeader_GroupLeft">
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.instagram.com/language_living_experiences/"><span
                        class="icon icon-instagram"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a></li>
               <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.linkedin.com/company/language_living_experiences/"><span
                        class="icon icon-linkedin"></span></a></li> -->
            </ul>
            <ul class="M01-TopHeader_GroupRight">
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                  <a class="Link-Inverted-icon" href="tel:912192922" id="TM1-HeaderSuperior-MenuSuperior-Telefono">
                     <span class="icon icon-Telefono Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">912 192 922</p>
                  </a>
               </li>
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                  <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com"
                     id="TM2-HeaderSuperior-MenuSuperior-Correo">
                     <span class="icon icon-Mail Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">hello@languageandliving.com</p>
                  </a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M01-TopHeader -->



      <header class="M02-Header M02-Header__ThemeSecondary">
         <div class="UsualContainer">
            <a class="M02-Header__logo" href="index.html">
               <span class="M02-Header__name">Language and Living Experiences</span>
               <span class="M02-Header__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
            </a>
            <!-- / M02-Header__logo -->
            <nav class="M02-Header__nav">
               <ul class="M02-Header__navUl">
                  <li class="M02-Header__navLi TAG2"><a class="" href="programas-academicos-en-irlanda.html"
                        id="TM3-HeaderInferior-Nav-ProgramasAcademicos">Programas Académicos</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="cursos-de-verano-en-eeuu.html"
                        id="TM4-HeaderInferior-Nav-CursosDeVerano">Cursos De Verano</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="practicas-profesionales-en-irlanda.html"
                        id="TM5-HeaderInferior-Nav-Practicas">Prácticas Profesionales</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="quienes-somos.html"
                        id="TM6-HeaderInferior-Nav-QuienesSomos">¿Quiénes Somos?</a></li>
               </ul>
               <a class="M02-Header__button_contacto Button-01-ThemeGreen BTSmall BTBIR ButAbrirContacto" href="#"><span
                     class="icon icon-Contact"></span><span class="M02-Header__button_contacto_text"
                     id="TM7-HeaderInferior-Nav-Contacto">Contacto</span></a>
               <a class="M02-Header__button_menu" href="#"><span class="icon icon-menu"></span></a>
            </nav>
            <!-- / M02-Header__nav -->
         </div>
         <!-- / UsualContainer -->
      </header>
      <!-- / #M02-Header -->



      <div class="M24-Contenido-Legal">
         <div class="UsualContainer">
            <h3 class="h1 Text-ThemeGreen">Política de privacidad</h3>
            <p class="LeadBody">La presente política de privacidad (la “<strong>Política de Privacidad</strong>”) tiene
               por finalidad informar, de manera clara y precisa, a los usuarios (en adelante, los
               “<strong>Usuarios</strong>”) que naveguen por el Sitio Web alojado bajo el nombre de dominio www.
               languageandliving.com y cualquiera de los subdominios dependientes de este (el “<strong>Sitio
                  Web</strong>”) sobre el tratamiento de los datos de carácter personal recabados por la sociedad
               Language and Living Experiences, S.L. (en adelante, “<strong>LLE</strong>”) a través del referido Sitio
               Web.</p>
            <p class="LeadBody">La presente Política de Privacidad es aplicable al Sitio Web, así como a todas aquellas
               actividades de tratamiento de datos personales que realicen LLE que, expresamente, remitan a la presente
               Política de Privacidad para informar al Usuario de cómo LLE trata sus datos personales.</p>
            <p class="LeadBody">LLE declina cualquier responsabilidad sobre las diferentes políticas de privacidad y
               protección de datos de carácter personal que puedan contener las páginas web a las cuales el Usuario
               pueda acceder a través de los hipervínculos ubicados en el Sitio Web y no gestionadas directamente por
               LLE.</p>
            <p class="LeadBody">De conformidad con lo dispuesto en la normativa aplicable, LLE informa a los Usuarios de
               que los datos que le faciliten a través del Sitio Web o mediante otras fórmulas que remitan a la presente
               Política de Privacidad serán incorporados a sus ficheros de datos, de los que es responsable.</p>
            <p class="LeadBody">La cumplimentación del formulario de inscripción por parte de los Usuarios, así como los
               datos proporcionados por el Usuario durante la prestación de los servicios, implica necesariamente, y sin
               reservas, el conocimiento y aceptación de la presente Política de Privacidad. Por tanto, se recomienda a
               los Usuarios que, con carácter previo, lean detenidamente esta Política de Privacidad.</p>
            <h3 class="h3">Identidad y datos de contacto del responsable del tratamiento</h3>
            <p class="LeadBody">El titular de este Sitio Web y responsable del tratamiento de datos es Language and
               Living Experiences, S.L, CIF: B88539457; Domicilio Social: calle Portomarín, 9, CP 28050 Madrid e
               inscrita en el Registro Mercantil de Madrid, Tomo 39890, Folio 131, Hoja M-708515.</p>
            <p class="LeadBody">Correo electrónico: <a class="Link-ThemeGreen"
                  href="mailto:hello@languageandliving.com">hello@languageandliving.com</a></p>
            <h3 class="h3">Datos necesarios para determinados tratamientos</h3>
            <p class="LeadBody">La entrega de los datos por parte de los Usuarios mediante el formulario de inscripción
               o de contacto, así como durante la navegación por el Sitio Web es voluntaria, si bien no proporcionar
               determinados datos puede provocar la imposibilidad de acceso a determinados servicios prestados por LLE.
               Así, por ejemplo, no proporcionar determinados datos solicitados en la ficha de inscripción puede
               provocar la imposibilidad de acceso a los servicios por tratarse de datos imprescindibles para poder
               organizar los programas o gestionar las estancias o cursos académicos de los Usuarios interesados en el
               extranjero.</p>
            <p class="LeadBody">Los Usuarios responderán, en cualquier caso, de la veracidad, exactitud, vigencia y
               autenticidad de los datos personales facilitados, reservándose LLE, el derecho a excluir de los servicios
               a los Usuarios que hayan facilitado datos falsos, sin prejuicio de las demás acciones que procedan en
               Derecho.</p>
            <h3 class="h3">Información que se recopila de los Usuarios</h3>
            <p class="LeadBody">LLE trata los siguientes datos personales de los Usuarios:</p>

            <ul class="listedtext">
               <li class="LeadBody"><strong>Datos identificativos</strong>, por ejemplo, nombre y apellidos.</li>
               <li class="LeadBody"><strong>Datos de contacto</strong>, como puede ser la dirección de e-mail o el
                  número de teléfono de contacto.</li>
               <li class="LeadBody"><strong>Datos de navegación</strong> de los Usuarios en el Sitio Web.</li>
               <li class="LeadBody"><strong>Datos bancarios o relativos a la tarjeta de crédito o débito.</strong></li>
               <li class="LeadBody"><strong>Datos académicos y/o de experiencia profesional</strong> de los Usuarios
                  interesados, tales como las calificaciones obtenidas en los estudios realizados o el Curriculum Vitae
                  del Usuario.</li>
               <li class="LeadBody"><strong>Imágenes o fotografías</strong> facilitadas por el Usuario.</li>
            </ul>

            <p class="LeadBody">Asimismo, LLE puede recoger y almacenar datos obtenidos a través del Sitio Web mediante
               la utilización de herramientas como las denominadas cookies, que obtienen información de la navegación
               del Usuario.</p>
            <h3 class="h3">Finalidades y bases jurídicas del tratamiento</h3>
            <p class="LeadBody">LLE quiere tratar todos los datos recibidos de forma lícita y para ello debe sustentar
               el tratamiento de los datos del Usuario en una base jurídica suficiente. De acuerdo con lo anterior,
               debajo señalamos con qué finalidades trata LLE los datos y cuál es la base jurídica en la que se asienta
               cada una de ellas:</p>
            <ul class="listedtext">
               <li class="LeadBody">LLE utiliza los datos identificativos, de contacto, académicos y/o de experiencia
                  personal y las imágenes o fotografías facilitadas por el Usuario <strong>para prestar sus
                     servicios</strong> consistentes en la gestión de determinados programas y cursos académicos en el
                  extranjero. Este tratamiento de datos es necesario para que LLE pueda prestar sus servicios y llevar a
                  cabo la ejecución del contrato entre LLE y los Usuarios del Sitio Web. En caso de que el Usuario no
                  facilite alguno de estos datos, LLE no estaría en disposición de poder prestar alguno de sus
                  servicios.</p>
               <li class="LeadBody">LLE podrá utilizar también los datos identificativos, de contacto y de navegación
                  para <strong>tramitar, gestionar y solucionar eventuales quejas o sugerencias o consultas del
                     Usuario</strong>. LLE considera que tiene un interés legítimo para realizar dicho tratamiento de
                  datos en cuanto que le permite mejorar sus servicios y la experiencia de los Usuarios.</p>
               <li class="LeadBody">LLE utiliza los datos identificativos, de contacto y de navegación para
                  <strong>evaluar el funcionamiento y conocer la opinión sobre los servicios que presta</strong>. LLE
                  considera que tiene un interés legítimo para realizar dicho tratamiento de datos en cuanto que le
                  permite mejorar sus servicios y la experiencia de los Usuarios.</p>
               <li class="LeadBody">LLE podrá utilizar los datos de contacto para <strong>contactar con los Usuarios e
                     informarles de las últimas novedades</strong> en lo relativo a la difusión de nuevos programas de
                  prácticas o cursos académicos en el extranjero, <strong>a efectos publicitarios</strong>. Esta
                  publicidad se hará solo y exclusivamente tras recabar el consentimiento del Usuario en cuestión, salvo
                  cuando exista una relación contractual previa entre LLE y el Usuario y las comunicaciones comerciales
                  referentes a productos o servicios de LLE similares a los que inicialmente fueron objeto de
                  contratación con el Usuario.</p>
               <li class="LeadBody">LLE podrá tratar los datos bancarios o de tarjetas de crédito o de débito de los
                  Usuarios al objeto de <strong>gestionar el cobro del servicio</strong> prestado. La base jurídica de
                  dicho tratamiento será la ejecución de la relación contractual que une a LLE con los Usuarios.</p>
            </ul>

            <p class="LeadBody">En lo relativo a la información obtenida mediante cookies y dispositivos o mecanismos
               similares, tales como pixels o fragmentos de código, que permitan el almacenamiento y recuperación de
               datos, la base legal estará configurada por el consentimiento tal y como queda definido por la normativa
               de aplicación y las guías orientativas emitidas por la Agencia Española de Protección de Datos en la
               fecha en la que se ha elaborado la presente Política de Privacidad, así como y con la finalidad de
               asegurar el funcionamiento correcto de las funcionalidades del Sitio Web que se corresponde con el
               interés legítimo de LLE.</p>
            <h3 class="h3">Aceptación de los Usuarios</h3>
            <p class="LeadBody">Mediante la aceptación de los Términos de Uso del Sitio Web y de la presente Política de
               Privacidad, el Usuario reconoce haber leído y entendido las condiciones de uso y los términos legales
               establecidos en la presente Política de Privacidad, y acepta de forma expresa e inequívoca la aplicación
               de las mismas al uso que realice del Sitio Web durante su navegación y la prestación de los
               correspondientes servicios.</p>
            <p class="LeadBody">Los Usuarios se declaran expresamente informados y autorizan a LLE para recabar y tratar
               sus datos para las finalidades indicadas en la presente Política de Privacidad conforme en la misma se
               describe.</p>
            <p class="LeadBody">Los Usuarios deberán notificar a LLE cualesquiera modificaciones que se produzcan en los
               datos facilitados respondiendo, en cualquier caso, de la veracidad y exactitud de los datos suministrados
               en cada momento. Asimismo, los Usuarios deberán abstenerse de cargar cualquier contenido falso o
               inadmisible conforme al Derecho, la moral, la buena fe y el orden público o que pueda, de cualquier
               forma, infringir los derechos de terceros.</p>
            <p class="LeadBody">LLE se reserva, en su caso y sin perjuicio de otras acciones que pudieran
               corresponderle, el derecho a no prestar los servicios, dar de baja o retirar contenidos de aquellos
               Usuarios que faciliten datos falsos o incompletos. Todo ello no implica, en ningún caso, la asunción por
               LLE de responsabilidad alguna por los daños o perjuicios que pudieran derivarse de la falsedad o
               inexactitud de los datos suministrados o contenidos inadecuados, de las que responderá únicamente el
               Usuario.</p>
            <h3 class="h3">Comunicación de datos y transferencias internacionales</h3>
            <p class="LeadBody">Los datos personales recogidos a través del Sitio Web no serán cedidos a ningún tercero
               para ser utilizados para sus propios fines distintos aquellos para los que el Usuario ha consentido su
               tratamiento.</p>
            <p class="LeadBody">No obstante, podrán acceder a los datos de carácter personal de los Usuarios el personal
               autorizado de LLE y otros terceros o colaboradores que presten servicios a favor de LLE, con la finalidad
               de gestionar la prestación de los servicios, la relación contractual y/o precontractual con los Usuarios.
               En estos casos en que se permita el acceso a otras compañías colaboradoras, dicho acceso a datos por
               cuenta de terceros será regulado en el correspondiente contrato, tal y como se exige en la normativa
               vigente.</p>
            <p class="LeadBody">LLE, para el tratamiento de los datos personales, podrá utilizar los servicios de
               encargados y subencargados del tratamiento que podrían llegar a alojar fuera de la Unión Europea y del
               Espacio Económico Europeo algunos de sus datos. Lo anterior podría implicar una transferencia
               internacional de datos a países que la Unión Europea considera que no tienen aún un nivel de protección
               de datos adecuado. Por ejemplo, sus leyes pueden no garantizarle los mismos derechos, o puede no existir
               una autoridad de control en materia de protección de datos capaz de abordar sus reclamaciones.</p>
            <p class="LeadBody">Sin perjuicio de lo anterior, LLE se preocupa de que, en caso de que se compartan datos
               fuera del Espacio Económico Europeo, las transferencias internacionales resultantes queden sujetas a
               alguna de las garantías adecuadas descritas en la normativa aplicable tales como la firma de cláusulas
               tipo de protección de datos o la sujeción de los servicios prestados a un instrumento jurídico vinculante
               como el Privacy Shield.</p>
            <p class="LeadBody">LLE también podrá revelar los datos personales recabados en los casos concretos en que
               dicha cesión se encuentre establecida y sea exigible por la normativa aplicable; o cuando así lo exijan
               las autoridades competentes.</p>
            <h3 class="h3">Plazos de conservación</h3>
            <p class="LeadBody">LLE almacena los datos personales de los Usuarios en la medida en que se necesiten a fin
               de poder utilizar los datos según la finalidad para la que fue recabada, y según la base jurídica del
               tratamiento de la misma. LLE mantendrá los datos personales del Usuario mientras exista una relación
               contractual y/o comercial con el Usuario y mientras éste no ejerza los derechos de oposición y/o
               supresión del tratamiento de los datos personales. En estos casos LLE mantendrá los datos debidamente
               bloqueados, sin darle ningún uso, mientras puedan ser necesarios para el ejercicio o defensa de
               reclamaciones o pueda derivarse algún tipo de responsabilidad judicial, legal o contractual de su
               tratamiento, que deba ser atendida y para lo cual sea necesaria su recuperación.</p>
            <h3 class="h3">Derechos de los Usuarios</h3>
            <p class="LeadBody">Cualquier Usuario puede retirar su consentimiento en cualquier momento, cuando el mismo
               se haya otorgado para el tratamiento de sus datos. En ningún caso, la retirada de este consentimiento
               condiciona la ejecución del contrato de servicios o las relaciones generadas con anterioridad.</p>
            <p class="LeadBody">Igualmente, en cualquier momento, y/o cuando así lo considere conveniente, los Usuarios
               podrán hacer uso de sus derechos de Acceso, Rectificación, Cancelación, Oposición, Portabilidad y Olvido
               escribiendo al correo electrónico de contacto que hemos habilitado para ello: <a class="Link-ThemeGreen"
                  href="mailto:hello@languageandliving.com">hello@languageandliving.com</a>; adjuntando copia del
               pasaporte o DNI (titular de los datos) e indicando en el asunto de manera expresa la petición que desea
               realizar:</p>
            <ul class="listedtext">
               <li class="LeadBody">
                  <h5 class="h5">Acceso:</h5> A través del ejercicio de este derecho puede conocer qué datos de carácter
                  personal suyos están siendo tratados por parte de LLE; su finalidad, el origen o su posible
                  transferencia a terceros.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Rectificación:</h5> Consiste en que pueda modificar sus datos de carácter personal que
                  sean inexactos o incompletos, debiendo especificar en la solicitud qué datos desea que se modifiquen.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Cancelación:</h5> Permite la cancelación de sus datos personales por inadecuados o
                  excesivos.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Oposición:</h5> Con el derecho de oposición puede oponerse a que no se realice el
                  tratamiento en unos determinados supuestos o para una finalidad concreta, como por ejemplo en el
                  hipotético caso de que sus datos se usasen para actividades de publicidad y prospección comercial o si
                  el tratamiento tuviese la finalidad de adoptar una decisión referida a usted basada únicamente en un
                  tratamiento automatizado de sus datos personales.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Portabilidad:</h5> Podrá recibir sus datos personales facilitados en un formato
                  estructurado, de uso común y lectura mecánica, y poder transmitirlos a otro responsable, siempre que
                  sea técnicamente posible.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Olvido:</h5> Podrá solicitar la supresión de los datos personales sin dilación debida
                  cuando concurra alguno de los supuestos contemplados. Por ejemplo, tratamiento ilícito de datos, o
                  cuando haya desaparecido la finalidad que motivó el tratamiento o recogida.
               </li>
            </ul>
            <h3 class="h3">Modificaciones de la política de privacidad</h3>
            <p class="LeadBody">LLE se reserva el derecho a modificar esta Política de Privacidad para adaptarla a
               novedades legislativas o jurisprudenciales, así como a prácticas de la industria y/o comercio. Cualquier
               modificación en la presente Política de Privacidad se informará al Usuario y, en caso de ser necesario,
               se solicitará su consentimiento. En caso de que el Usuario no de su consentimiento para el tratamiento de
               esos datos, este podría no continuar disfrutando de la prestación de los servicios por parte de LLE.</p>
            <h3 class="h3">Seguridad de los datos personales del Usuario</h3>
            <p class="LeadBody">LLE tratará sus datos personales de manera absolutamente confidencial. Asimismo, ha
               implantado medidas técnicas y organizativas adecuadas, acordes al tipo de datos recabados, para
               garantizar la seguridad de sus datos personales y evitar su destrucción, pérdida, acceso ilícito o
               alteración ilícita. A la hora de determinar estas medidas, se han tenido en cuenta criterios como el
               alcance, el contexto y los fines del tratamiento; el estado de la técnica y los riesgos existentes.</p>
            <p class="LeadBody">Si tiene cualquier duda sobre nuestra Política de Privacidad, por favor, contacta con
               nosotros enviando un e-mail a <a class="Link-ThemeGreen"
                  href="mailto:hello@languageandliving.com">hello@languageandliving.com</a>. Asimismo, si considera que
               sus derechos no se atienden debidamente, tiene derecho a presentar una reclamación ante la Agencia
               Española de Protección de Datos, cuyos datos de contacto son: Teléfonos: 901 100 099 91.266.35.17;
               Dirección Postal: C/ Jorge Juan, 6 28001-Madrid; <a class="Link-ThemeGreen"
                  href="https://sedeagpd.gob.es/sede-electronica-web/">Sede Electrónica</a> y página web <a
                  class="Link-ThemeGreen" href="hhtp://www.agpd.es">www.agpd.es</a></p>


         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M24-Contenido-Legal -->




      <footer class="M04-Footer">
         <div class="UsualContainer">
            <div class="M04-Footer-Columns">
               <div class="M04-Footer-Newsletter">
                  <h2 class="h2 M04-Footer-Newsletter-Title">Newsletter</h2>
                  <p class="Body M04-Footer-Newsletter-Text">Mantente al día de todas las novedades y programas.</p>
                  <form data-validation-newsletter="true" data-validation-event-newsletter="submit" method="post"
                     action="https://formspree.io/xrgkpdya" class="form-horizontal M04-Footer-Newsletter-Form">
                     <fieldset>
                        <!-- Form Name -->
                        <legend>Formulario Pie Newsletter</legend>
                        <!-- Text input-->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-email">Email</label>
                           <div class="col-md-4">

                              <input data-validation-newsletter="required"
                                 data-validation-pattern-newsletter="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                                 id="newsletter-email" name="_replyto" type="email" placeholder="Email*"
                                 data-validation-msg-newsletter="Campo email debería ser válido user@domain.com"
                                 class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required />
                              <span class="help-block">help</span>
                           </div>
                        </div>
                        <!-- Multiple Checkboxes -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                           <div class="col-md-4">
                              <div class="checkbox">
                                 <label class="Body" for="newsletter-checkbox-data">
                                    <input type="checkbox" name="_optin" id="newsletter-checkbox-data" required>
                                    He leido y acepto la <a class="Link-ThemeGreen"
                                       href="legal-privacidad.html">política de protección de datos</a>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-submit">Single Button</label>
                           <div class="col-md-4">
                              <button value="send" type="submit" name="send" id="newsletter-submit"
                                 class="btn btn-primary Button-01-ThemeGreen BTSmall"
                                 id="TM14-Footer-FormNewsletter-BotonSuscribirme">Suscribirme</button>
                           </div>
                        </div>
                        <input type="hidden" name="_next"
                           value="https://www.languageandliving.com/newsletter-confirmation.html" />
                     </fieldset>
                  </form>
               </div>
               <!-- / M04-Footer-Newsletter -->
               <nav class="M04-Footer-Nav">
                  <ul class="M04-Footer__navUl">
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Programas</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="programas-academicos-en-irlanda.html"
                                 id="TM8-Footer-Programas-ProgramasAcademicos">Programas Académicos</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="cursos-de-verano-en-eeuu.html" id="TM9-Footer-Programas-CursosDeVerano">Cursos de
                                 verano</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="practicas-profesionales-en-irlanda.html"
                                 id="TM10-Footer-Programas-Practicas">Prácticas profesionales</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Sobre nosotros</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="quienes-somos.html">¿Quiénes somos?</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Contacto</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted" href="tel:912192922"
                                 id="TM12-Footer-SeccionContacto-Telefono">912 192 922</a>
                           </li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="mailto:hello@languageandliving.com"
                                 id="TM13-Footer-SeccionContacto-Correo">hello@languageandliving.com</a>
                           </li>
                        </ul>
                     </li>

                  </ul>
               </nav>
               <!-- / M04-Footer-Nav -->

            </div>
            <!-- / M04-Footer-Columns -->
            <div class="M04-Footer-Social">
               <ul class="M04-Footer-Social-navUl">
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.facebook.com/100125498266601/ "><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank" 
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
            </div>
            <!-- / M04-Footer-Social -->
            <div class="M04-Footer-Sublinks">
               <ul class="M04-Footer-Sublinks-navUl">
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-privacidad.html">Política
                        de Privacidad</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-cookies.html">Política de
                        Cookies</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-aviso-legal.html">Aviso
                        Legal</a></li>
               </ul>
            </div>
            <!-- / M04-Footer-Sublinks -->


         </div>
         <!-- / UsualContainer -->
      </footer>
      <!-- / M04-Footer -->
      <div class="M05-Menu">
         <a class="M05-Menu__logo" href="index.html">
            <span class="M05-Menu__name">Language and Living Experiences</span>
            <span class="M05-Menu__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
         </a>
         <a class="M05-Menu__button_menu Link-ThemeGreen-icon" href="#"><span class="icon icon-close"></span></a>
         <nav class="M05-Header__nav">
            <ul class="M05-Menu__navUl">
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="programas-academicos-en-irlanda.html">Programas
                     Académicos</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="cursos-de-verano-en-eeuu.html">Cursos De
                     Verano</a>
               </li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="practicas-profesionales-en-irlanda.html">Prácticas
                     Profesionales</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="quienes-somos.html">¿Quiénes Somos?</a>
               </li>
            </ul>
         </nav>
         <!-- / M05-Menu__nav -->
         <div class="M01-TopHeader">
            <div class="UsualContainer">
               <ul class="M01-TopHeader_GroupLeft">
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
               <ul class="M01-TopHeader_GroupRight">
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                     <a class="Link-Inverted-icon" href="tel:912192922">
                        <span class="icon icon-Telefono Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">912 192 922</p>
                     </a>
                  </li>
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                     <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com">
                        <span class="icon icon-Mail Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">hello@languageandliving.com</p>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- / UsualContainer -->
         </div>
         <!-- / #M01-TopHeader -->
      </div>
      <!-- / #M05-Menu -->
      <div class="M10-Modal-Contacto">
         <div class="M10-Modal-Contacto-WhiteBox">
            <a class="M10-Modal-Contacto-button_menu Link-ThemeGreen-icon" href="#"><span
                  class="icon icon-close"></span></a>
            <div class="M10-Modal-Contacto-BoxForm">
               <h2 class="h1 M10-Modal-Contacto-BoxForm-Title">Contacto</h2>
               <form data-validation-modal="true" data-validation-event-modal="submit" method="post"
                  action="https://formspree.io/xlenjokk" class="form-horizontal">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Contacto</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-name">Nombre*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-name" name="_name" type="text"
                              placeholder="Nombre Completo*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Nombre es un campo obligatorio" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-phone">Teléfono*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-phone" name="_phone" type="number"
                              placeholder="Teléfono*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo teléfono debería ser válido " />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required"
                              data-validation-pattern-modal="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="modal-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo email debería ser válido user@domain.com" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Select Basic -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-select">¿En qué programa está
                           interesado?</label>
                        <div class="col-md-4">
                           <select id="modal-select" name="programa" class="form-control LeadBody">
                              <option value="NoElegido">¿En qué programa está interesado?</option>
                              <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                              <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                              <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                           </select>
                        </div>
                     </div>
                     <!-- Textarea -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-message">Mensaje</label>
                        <div class="col-md-4">
                           <textarea class="form-control LeadBody" placeholder="Mensaje" id="modal-message"
                              name="message"></textarea>
                        </div>
                     </div>
                     <!-- Multiple Checkboxes -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                        <div class="col-md-4">
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-checkbox-data">
                                 <input type="checkbox" name="politica-de-privacidad" id="modal-checkbox-data" required>
                                 He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política
                                    de protección de datos</a>
                              </label>
                           </div>
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-accept-checkbox">
                                 <input type="checkbox" name="_optin" id="modal-accept-checkbox">
                                 Acepto recibir otras comunicaciones de Language & Living Experiences
                              </label>
                           </div>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="modal-submit"
                              class="btn btn-primary Button-01-ThemeGreen BTSmall"
                              id="TM16-ModalContacto-FormContacto-BotonEnviar">Enviar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/contact-confirmation.html" />
                  </fieldset>
               </form>
            </div>
            <!-- / M10-Modal-Contacto-BoxForm -->
            <div class="M10-Modal-Contacto-Info">
               <h2 class="h1 M10-Modal-Contacto-Info-Title">Info</h2>
               <ul class="M10-Modal-Contacto-Info-navUl">
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Telefono"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="tel:912192922"
                        id="TM17-ModalContacto-FormInfo-TelefonoContacto">912 192 922</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Mail"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="mailto:hello@languageandliving.com"
                        id="TM18-ModalContacto-FormInfo-CorreoContacto">hello@languageandliving.com</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-clock"></span><span
                        class="M10-Modal-Contacto-Info-Li-Text">De 9.00 h - 19.00 h</span></li>
               </ul>
            </div>
            <!-- / M10-Modal-Contacto-Info -->
         </div>
         <!-- / M10-Modal-Contacto-WhiteBox -->
      </div>
      <!-- / #M10-Modal-Contacto -->
   </div>


   <div class="M27-Cookies">
      <div class="UsualContainer">
         <p class="Body M27-Cookies-Text">Esta web utiliza cookies, al continuar aceptas su uso. Puedes consultar
            nuestra <a class="Link-Inverted" href="legal-cookies.html">política de cookies</a>.</p>
         <a class="M27-Cookies__Button Button-02-ThemeGreenInverted BTMedium" href="#">Aceptar</a>
      </div>
      <!-- / UsualContainer -->
   </div>
   <!-- / #M27-Cookies -->



   <!-- / Main -->
   <!-- Scripts -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/tao.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   <script src="js/cookie.js"></script>
   <script src="js/modal-validation.js"></script>
   <script src="js/footer-validation.js"></script>
   <script src="js/newsletter-validation.js"></script>
   <!-- / Scripts -->
</body>

</html>