<!DOCTYPE html>
<html>
<title>Language and Living Experiences</title>

<head>
   <meta charset="utf-8">
   <meta name="description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <!-- Behavioral Meta Data -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- end of Behavioral Meta Data -->
   <!-- Favicon Meta Data -->
   <link rel="apple-touch-icon" sizes="57x57" href="https://www.languageandliving.com/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="https://www.languageandliving.com/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="https://www.languageandliving.com/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="https://www.languageandliving.com/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="https://www.languageandliving.com/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="https://www.languageandliving.com/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="https://www.languageandliving.com/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="https://www.languageandliving.com/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="https://www.languageandliving.com/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="https://www.languageandliving.com/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://www.languageandliving.com/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://www.languageandliving.com/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://www.languageandliving.com/favicon-16x16.png">
   <link rel="manifest" href="https://www.languageandliving.com/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="https://www.languageandliving.com/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <!-- / Favicon Meta Data -->
   <!-- RRSS Meta Data -->
   <meta property="og:title" content="Language-and-Living-Experiences">
   <meta property="og:description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <meta property="og:url" content="https://www.languageandliving.com ">
   <meta property="og:locale" content="es_ES">
   <meta property="og:image" content="https://www.languageandliving.com/screenshot.png">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="Language-and-Living-Experiences">
   <!-- / RRSS Meta Data -->
   <!-- CSS -->
   <link media="all" rel="stylesheet" href="style.css">
   <link media="all" rel="stylesheet" href="fonts/icons.css">
   <link media="all" rel="stylesheet" href="fonts/fonts.css">
   <!-- / of CSS -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159047212-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-159047212-1');
   </script>
</head>

<body>
   <div class="Main">
      <div class="M01-TopHeader">
         <div class="UsualContainer">
            <ul class="M01-TopHeader_GroupLeft">
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.instagram.com/language_living_experiences/"><span
                        class="icon icon-instagram"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a></li>
               <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.linkedin.com/company/language_living_experiences/"><span
                        class="icon icon-linkedin"></span></a></li> -->
            </ul>
            <ul class="M01-TopHeader_GroupRight">
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                  <a class="Link-Inverted-icon" href="tel:912192922" id="TM1-HeaderSuperior-MenuSuperior-Telefono">
                     <span class="icon icon-Telefono Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">912 192 922</p>
                  </a>
               </li>
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                  <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com"
                     id="TM2-HeaderSuperior-MenuSuperior-Correo">
                     <span class="icon icon-Mail Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">hello@languageandliving.com</p>
                  </a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M01-TopHeader -->



      <header class="M02-Header M02-Header__ThemeSecondary">
         <div class="UsualContainer">
            <a class="M02-Header__logo" href="index.html">
               <span class="M02-Header__name">Language and Living Experiences</span>
               <span class="M02-Header__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
            </a>
            <!-- / M02-Header__logo -->
            <nav class="M02-Header__nav">
               <ul class="M02-Header__navUl">
                  <li class="M02-Header__navLi TAG2"><a class="" href="programas-academicos-en-irlanda.html"
                        id="TM3-HeaderInferior-Nav-ProgramasAcademicos">Programas Académicos</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="cursos-de-verano-en-eeuu.html"
                        id="TM4-HeaderInferior-Nav-CursosDeVerano">Cursos De Verano</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="practicas-profesionales-en-irlanda.html"
                        id="TM5-HeaderInferior-Nav-Practicas">Prácticas Profesionales</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="quienes-somos.html"
                        id="TM6-HeaderInferior-Nav-QuienesSomos">¿Quiénes Somos?</a></li>
               </ul>
               <a class="M02-Header__button_contacto Button-01-ThemeGreen BTSmall BTBIR ButAbrirContacto" href="#"><span
                     class="icon icon-Contact"></span><span class="M02-Header__button_contacto_text"
                     id="TM7-HeaderInferior-Nav-Contacto">Contacto</span></a>
               <a class="M02-Header__button_menu" href="#"><span class="icon icon-menu"></span></a>
            </nav>
            <!-- / M02-Header__nav -->
         </div>
         <!-- / UsualContainer -->
      </header>
      <!-- / #M02-Header -->



      <div class="M24-Contenido-Legal">
         <div class="UsualContainer">
            <h3 class="h1 Text-ThemeGreen">Política de Cookies</h3>
            <p class="LeadBody">La presente política de cookies (la “<strong>Política de Cookies</strong>”) forma parte
               de la <a class="Link-ThemeGreen" href="legal-privacidad.html">Política de Privacidad</a> y tiene por
               finalidad informar, de manera clara y precisa, a los usuarios (los “<strong>Usuarios</strong>”) del sitio
               web alojado bajo el nombre de dominio www. languageandliving.com y bajo cualquiera de los subdominios del
               mismo (el “<strong>Sitio Web</strong>”), que son titularidad de la sociedad Language and Living
               Experiences, S.L. con CIF número B-88539457 y domicilio social en Madrid, calle Puertomarín, 9, C.P.
               28050 inscrita en el Registro Mercantil de Madrid, Tomo 39890, Folio 131, Hoja M-708515 (en adelante,
               “<strong>LLE</strong>”).</p>
            <p class="LeadBody">Siempre que los Usuarios presten su consentimiento, el acceso y la navegación por el
               Sitio Web supondrá el uso y descarga de cookies en los equipos con los que estos accedan y naveguen, y se
               recopilará información de sus visitas y de su uso del Sitio Web para garantizar el acceso a determinadas
               funcionalidades, facilitarle el uso y la navegación, así como, en su caso, realizar estadísticas sobre el
               uso y la eficacia del Sitio Web mediante el estudio de los hábitos de navegación de los Usuarios.</p>
            <h3 class="h3">¿Qué es una cookie?</h3>
            <p class="LeadBody">Las cookies pueden ser definidas en sentido amplio como dispositivos de uso generalizado
               que se descargan en el terminal del Usuario cuando éste accede o navega por una página web (ya sea un
               ordenador, smartphone o tableta) y que permiten almacenar información que puede ser posteriormente
               actualizada, consultada y recuperada, con diversas finalidades, por la entidad responsable de su
               instalación.</p>
            <p class="LeadBody">Las cookies se utilizan habitualmente para medir determinados parámetros de uso de los
               sitios web tales como el número de visitantes, la duración de la visita o su eficacia, así como para
               facilitar la navegación del usuario o guardar y enviar información acerca de sus preferencias y acciones
               pasadas. </p>
            <p class="LeadBody">Como tales, las cookies no están asociados a ninguna información de carácter personal.
               No obstante, también se utilizan para personalizar la experiencia de un visitante conocido en un sitio
               web al asociarse a su información de perfil o preferencias de Usuario. Al ofrecer información sobre los
               hábitos de navegación o las acciones de los Usuarios, pueden afectar a la privacidad de los mismos, por
               ese motivo, ofrecemos la información necesaria sobre las cookies utilizadas por el Sitio Web para que los
               Usuarios puedan decidir si consienten su utilización.</p>
            <h3 class="h3">¿Por qué utilizamos cookies?</h3>
            <p class="LeadBody">Utilizamos las cookies para obtener más información sobre la forma en que los Usuarios
               utilizan el contenido y navegan por del Sitio Web que ayuden a su mejora en aspectos como su usabilidad,
               la gestión de los espacios publicitarios o para ayudar a desarrollar perfiles que permitan mostrar la
               publicidad en función del mismo o dirigir las acciones publicitarias hacia potenciales usuarios de perfil
               similar.</p>
            <p class="LeadBody">Cuando los Usuarios acceden al Sitio Web, se les ofrece información sobre el uso de esta
               tecnología y se les pide que otorguen a LLE, de manera expresa, su consentimiento para ello. A tal
               efecto, LLE informa de que ciertas cookies podrían ser necesarias para el funcionamiento del Sitio Web y,
               si el Usuario deniega su consentimiento para su activación, el acceso al mismo podría quedar impedido.
            </p>
            <h3 class="h3">Tipos de cookies</h3>
            <p class="LeadBody">En este apartado te exponemos los diferentes tipos de cookies, según determinados
               criterios.</p>
            <p class="LeadBody"><strong>Dependiendo de la finalidad para la que traten la información</strong> obtenida
               a través de las mismas, las cookies pueden ser:</p>
            <ul class="listedtext">
               <li class="LeadBody">
                  <h5 class="h5">Cookies técnicas:</h5> aquéllas que permiten al Usuario la navegación a través de una
                  página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en
                  ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la
                  sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido,
                  realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un
                  evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión
                  de videos o sonido o compartir contenidos a través de redes sociales.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Cookies de personalización:</h5> aquéllas que permiten al Usuario acceder al servicio
                  con algunas características de carácter general predefinidas en función de una serie de criterios en
                  el terminal del Usuario como por ejemplo serian el idioma, el tipo de navegador a través del cual
                  accede al servicio, la configuración regional desde donde accede al servicio, etc.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Cookies de análisis:</h5> aquéllas que permiten al responsable de las mismas, el
                  seguimiento y análisis del comportamiento de los Usuarios de los sitios webs a los que están
                  vinculadas. La información recogida mediante este tipo de cookies se utiliza en la medición de la
                  actividad de los sitios web, aplicación o plataforma y para la elaboración de perfiles de navegación
                  de los Usuarios de dichos sitios, aplicaciones y plataformas, con el fin de introducir mejoras en
                  función de análisis de los datos de uso que hacen los Usuarios del servicio.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Cookies publicitarias:</h5> aquéllas que permiten la gestión, de la forma más eficaz
                  posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web,
                  aplicación o plataforma desde la que presta el servicio solicitado en base a criterios como el
                  contenido editado o la frecuencia en la que se muestran los anuncios.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Cookies de publicidad comportamental:</h5> aquéllas que permiten la gestión, de la
                  forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en
                  una página web, aplicación o plataforma desde la que presta el servicio solicitado. Estas cookies
                  almacenan información del comportamiento de los Usuarios obtenida a través de la observación
                  continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar
                  publicidad en función del mismo.
               </li>
            </ul>
            <p class="LeadBody">Asimismo, <strong>según la entidad que las gestione</strong> las cookies pueden ser:</p>
            <ul class="listedtext">
               <li class="LeadBody">
                  <h5 class="h5">Propias:</h5> aquellas que se envían al equipo terminal del Usuario desde un equipo o
                  dominio gestionado por el propio editor y desde el que se presta el servicio solicitado por el
                  Usuario.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">De terceros:</h5> aquellas que se envían al equipo terminal del Usuario desde un equipo
                  o dominio que no es gestionado por el propio editor, sino por otra entidad que trata los datos
                  obtenidos a través de las cookies.
               </li>
            </ul>
            <p class="LeadBody">Según el <strong>plazo de tiempo que permanecen activas</strong>:</p>
            <ul class="listedtext">
               <li class="LeadBody">
                  <h5 class="h5">De sesión:</h5> diseñadas para recabar y almacenar datos mientras el Usuario accede a
                  una página web. Expiran una vez el Usuario abandona ese sitio web.
               </li>
               <li class="LeadBody">
                  <h5 class="h5">Persistentes:</h5> aquellas en las que los datos permanecen almacenados en el terminal
                  y pueden ser accedidos y tratados durante un periodo de tiempo definido por el responsable de la
                  cookie, que puede variar de unos minutos a unos años.
               </li>
            </ul>
            <h3 class="h3">Cookies utilizadas por el Sitio Web</h3>
            <p class="LeadBody">Siguiendo las directrices de la Agencia Española de Protección de Datos procedemos a
               detallar el uso de cookies que hace el Sitio Web con el fin de informar al Usuario con la máxima
               exactitud posible.</p>
            <p class="LeadBody">Este Sitio Web utiliza las siguientes cookies:</p>

            <div class="TableResponsive">
               <table class="table">
                  <thead>
                     <tr>
                        <th scope="col">COOKIE</th>
                        <th scope="col">DURACIÓN</th>
                        <th scope="col">GESTIÓN</th>
                        <th scope="col">FINALIDAD</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>_ga</td>
                        <td>Persistente</td>
                        <td>Terceros</td>
                        <td>Técnica. Cookie que se utiliza para distinguir a cada Usuario.</td>
                     </tr>
                     <tr>
                        <td>_gat</td>
                        <td>Sesión</td>
                        <td>Terceros</td>
                        <td>Técnica. Cookie que se utiliza para limitar el porcentaje de solicitudes. Si se ha
                           implementado Google Analytics mediante Google Tag Manager, esta cookie se llamará _dc_gtm_<
                              property-id>.</td>
                     </tr>
                     <tr>
                        <td>_gid</td>
                        <td>Sesión</td>
                        <td>Terceros</td>
                        <td>Técnica. Cookie que se utiliza para distinguir a cada Usuario.</td>
                     </tr>
                     <tr>
                        <td>_fbp</td>
                        <td>Sesión</td>
                        <td>Terceros</td>
                        <td>Análisis. Cookie que proporciona estadísticas sobre las personas que visitan el Sitio Web.
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- / TableResponsive -->




            <p class="LeadBody">Algunos de los terceros que recogen datos personales mediante las cookies usadas y
               descargadas a través del presente Sitio Web es posible que, por ejemplo, se encuentren alojados fuera de
               la Unión Europea y del Espacio Económico Europeo o lleven a cabo el almacenamiento, procesamiento o
               tratamiento de cualquier otro tipo respecto de tales datos pasados fuera de la Unión Europea y/o del
               Espacio Económico Europeo.</p>
            <p class="LeadBody">Sin perjuicio de lo anterior, LLE se preocupa de que, en caso de que se compartan datos,
               recogidos mediante cookies, fuera del Espacio Económico Europeo, las transferencias internacionales
               resultantes queden sujetas a alguna de las garantías adecuadas descritas en el artículo 46 del Reglamento
               de Protección de Datos tales como la firma de cláusulas tipo de protección de datos o la sujeción de los
               servicios prestados a un instrumento jurídico vinculante como el Privacy Shield.</p>
            <p class="LeadBody">Asimismo, el Usuario podrá informarse de las transferencias de datos recabados mediante
               cookies a terceros países que, en su caso, realizan los terceros identificados en la presente política de
               cookies en sus correspondientes políticas:</p>
            <ul class="listedtext">
               <li class="LeadBody"><a class="Link-ThemeGreen"
                     href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es">Google
                     Analytics</a></li>
               <li class="LeadBody"><a class="Link-ThemeGreen"
                     href="https://www.facebook.com/policies/cookies/">Facebook</a>
               </li>
            </ul>
            <h3 class="h3">¿Cómo desactivar las cookies?</h3>
            <p class="LeadBody">En cualquier momento, los Usuarios pueden impedir la instalación de cookies en su equipo
               mediante la opción correspondiente de su navegador, pero en dicho caso no podremos asegurar el correcto
               funcionamiento de las distintas funcionalidades de nuestro Sitio Web. Generalmente los propios
               navegadores ofrecen la opción de configurar de forma personalizada la gestión de las cookies para cada
               equipo, así como la posibilidad de hacer que su equipo deje de recopilar o almacenar cookies y la manera
               en que los Usuarios pueden eliminar las mismas.</p>
            <p class="LeadBody">En los siguientes enlaces puede encontrar información de cómo gestionar las cookies en
               varios de los navegadores más comúnmente utilizados:</p>
            <ul class="listedtext">
               <li class="LeadBody"><a class="Link-ThemeGreen"
                     href="https://support.google.com/chrome/answer/95647?hl=es">Google Chrome</a></li>
               <li class="LeadBody"><a class="Link-ThemeGreen"
                     href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">Mozilla
                     Firefox</a></li>
               <li class="LeadBody"><a class="Link-ThemeGreen"
                     href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-10">Internet
                     Explorer 10</a></li>
               <li class="LeadBody"><a class="Link-ThemeGreen"
                     href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11">Internet
                     Explorer 11</a></li>
               <li class="LeadBody"><a class="Link-ThemeGreen"
                     href="https://support.apple.com/kb/PH19214?viewlocale=es_ES&locale=es_ES">Safari</a></li>
               <li class="LeadBody"><a class="Link-ThemeGreen"
                     href="http://windows.microsoft.com/es-es/windows-10/edge-privacy-faq">Microsoft Edge</a></li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M24-Contenido-Legal -->
















      <footer class="M04-Footer">
         <div class="UsualContainer">
            <div class="M04-Footer-Columns">
               <div class="M04-Footer-Newsletter">
                  <h2 class="h2 M04-Footer-Newsletter-Title">Newsletter</h2>
                  <p class="Body M04-Footer-Newsletter-Text">Mantente al día de todas las novedades y programas.</p>
                  <form data-validation-newsletter="true" data-validation-event-newsletter="submit" method="post"
                     action="https://formspree.io/xrgkpdya" class="form-horizontal M04-Footer-Newsletter-Form">
                     <fieldset>
                        <!-- Form Name -->
                        <legend>Formulario Pie Newsletter</legend>
                        <!-- Text input-->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-email">Email</label>
                           <div class="col-md-4">

                              <input data-validation-newsletter="required"
                                 data-validation-pattern-newsletter="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                                 id="newsletter-email" name="_replyto" type="email" placeholder="Email*"
                                 data-validation-msg-newsletter="Campo email debería ser válido user@domain.com"
                                 class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required />
                              <span class="help-block">help</span>
                           </div>
                        </div>
                        <!-- Multiple Checkboxes -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                           <div class="col-md-4">
                              <div class="checkbox">
                                 <label class="Body" for="newsletter-checkbox-data">
                                    <input type="checkbox" name="_optin" id="newsletter-checkbox-data" required>
                                    He leido y acepto la <a class="Link-ThemeGreen"
                                       href="legal-privacidad.html">política de protección de datos</a>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-submit">Single Button</label>
                           <div class="col-md-4">
                              <button value="send" type="submit" name="send" id="newsletter-submit"
                                 class="btn btn-primary Button-01-ThemeGreen BTSmall"
                                 id="TM14-Footer-FormNewsletter-BotonSuscribirme">Suscribirme</button>
                           </div>
                        </div>
                        <input type="hidden" name="_next"
                           value="https://www.languageandliving.com/newsletter-confirmation.html" />
                     </fieldset>
                  </form>
               </div>
               <!-- / M04-Footer-Newsletter -->
               <nav class="M04-Footer-Nav">
                  <ul class="M04-Footer__navUl">
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Programas</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="programas-academicos-en-irlanda.html"
                                 id="TM8-Footer-Programas-ProgramasAcademicos">Programas Académicos</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="cursos-de-verano-en-eeuu.html" id="TM9-Footer-Programas-CursosDeVerano">Cursos de
                                 verano</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="practicas-profesionales-en-irlanda.html"
                                 id="TM10-Footer-Programas-Practicas">Prácticas profesionales</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Sobre nosotros</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="quienes-somos.html">¿Quiénes somos?</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Contacto</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted" href="tel:912192922"
                                 id="TM12-Footer-SeccionContacto-Telefono">912 192 922</a>
                           </li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="mailto:hello@languageandliving.com"
                                 id="TM13-Footer-SeccionContacto-Correo">hello@languageandliving.com</a>
                           </li>
                        </ul>
                     </li>

                  </ul>
               </nav>
               <!-- / M04-Footer-Nav -->

            </div>
            <!-- / M04-Footer-Columns -->
            <div class="M04-Footer-Social">
               <ul class="M04-Footer-Social-navUl">
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.facebook.com/100125498266601/ "><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank" 
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
            </div>
            <!-- / M04-Footer-Social -->
            <div class="M04-Footer-Sublinks">
               <ul class="M04-Footer-Sublinks-navUl">
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-privacidad.html">Política
                        de Privacidad</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-cookies.html">Política de
                        Cookies</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-aviso-legal.html">Aviso
                        Legal</a></li>
               </ul>
            </div>
            <!-- / M04-Footer-Sublinks -->


         </div>
         <!-- / UsualContainer -->
      </footer>
      <!-- / M04-Footer -->
      <div class="M05-Menu">
         <a class="M05-Menu__logo" href="index.html">
            <span class="M05-Menu__name">Language and Living Experiences</span>
            <span class="M05-Menu__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
         </a>
         <a class="M05-Menu__button_menu Link-ThemeGreen-icon" href="#"><span class="icon icon-close"></span></a>
         <nav class="M05-Header__nav">
            <ul class="M05-Menu__navUl">
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="programas-academicos-en-irlanda.html">Programas
                     Académicos</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="cursos-de-verano-en-eeuu.html">Cursos De
                     Verano</a>
               </li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="practicas-profesionales-en-irlanda.html">Prácticas
                     Profesionales</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="quienes-somos.html">¿Quiénes Somos?</a>
               </li>
            </ul>
         </nav>
         <!-- / M05-Menu__nav -->
         <div class="M01-TopHeader">
            <div class="UsualContainer">
               <ul class="M01-TopHeader_GroupLeft">
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
               <ul class="M01-TopHeader_GroupRight">
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                     <a class="Link-Inverted-icon" href="tel:912192922">
                        <span class="icon icon-Telefono Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">912 192 922</p>
                     </a>
                  </li>
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                     <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com">
                        <span class="icon icon-Mail Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">hello@languageandliving.com</p>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- / UsualContainer -->
         </div>
         <!-- / #M01-TopHeader -->
      </div>
      <!-- / #M05-Menu -->
      <div class="M10-Modal-Contacto">
         <div class="M10-Modal-Contacto-WhiteBox">
            <a class="M10-Modal-Contacto-button_menu Link-ThemeGreen-icon" href="#"><span
                  class="icon icon-close"></span></a>
            <div class="M10-Modal-Contacto-BoxForm">
               <h2 class="h1 M10-Modal-Contacto-BoxForm-Title">Contacto</h2>
               <form data-validation-modal="true" data-validation-event-modal="submit" method="post"
                  action="https://formspree.io/xlenjokk" class="form-horizontal">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Contacto</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-name">Nombre*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-name" name="_name" type="text"
                              placeholder="Nombre Completo*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Nombre es un campo obligatorio" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-phone">Teléfono*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-phone" name="_phone" type="number"
                              placeholder="Teléfono*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo teléfono debería ser válido " />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required"
                              data-validation-pattern-modal="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="modal-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo email debería ser válido user@domain.com" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Select Basic -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-select">¿En qué programa está
                           interesado?</label>
                        <div class="col-md-4">
                           <select id="modal-select" name="programa" class="form-control LeadBody">
                              <option value="NoElegido">¿En qué programa está interesado?</option>
                              <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                              <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                              <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                           </select>
                        </div>
                     </div>
                     <!-- Textarea -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-message">Mensaje</label>
                        <div class="col-md-4">
                           <textarea class="form-control LeadBody" placeholder="Mensaje" id="modal-message"
                              name="message"></textarea>
                        </div>
                     </div>
                     <!-- Multiple Checkboxes -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                        <div class="col-md-4">
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-checkbox-data">
                                 <input type="checkbox" name="politica-de-privacidad" id="modal-checkbox-data" required>
                                 He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política
                                    de protección de datos</a>
                              </label>
                           </div>
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-accept-checkbox">
                                 <input type="checkbox" name="_optin" id="modal-accept-checkbox">
                                 Acepto recibir otras comunicaciones de Language & Living Experiences
                              </label>
                           </div>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="modal-submit"
                              class="btn btn-primary Button-01-ThemeGreen BTSmall"
                              id="TM16-ModalContacto-FormContacto-BotonEnviar">Enviar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/contact-confirmation.html" />
                  </fieldset>
               </form>
            </div>
            <!-- / M10-Modal-Contacto-BoxForm -->
            <div class="M10-Modal-Contacto-Info">
               <h2 class="h1 M10-Modal-Contacto-Info-Title">Info</h2>
               <ul class="M10-Modal-Contacto-Info-navUl">
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Telefono"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="tel:912192922"
                        id="TM17-ModalContacto-FormInfo-TelefonoContacto">912 192 922</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Mail"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="mailto:hello@languageandliving.com"
                        id="TM18-ModalContacto-FormInfo-CorreoContacto">hello@languageandliving.com</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-clock"></span><span
                        class="M10-Modal-Contacto-Info-Li-Text">De 9.00 h - 19.00 h</span></li>
               </ul>
            </div>
            <!-- / M10-Modal-Contacto-Info -->
         </div>
         <!-- / M10-Modal-Contacto-WhiteBox -->
      </div>
      <!-- / #M10-Modal-Contacto -->
   </div>


   <div class="M27-Cookies">
      <div class="UsualContainer">
         <p class="Body M27-Cookies-Text">Esta web utiliza cookies, al continuar aceptas su uso. Puedes consultar
            nuestra <a class="Link-Inverted" href="legal-cookies.html">política de cookies</a>.</p>
         <a class="M27-Cookies__Button Button-02-ThemeGreenInverted BTMedium" href="#">Aceptar</a>
      </div>
      <!-- / UsualContainer -->
   </div>
   <!-- / #M27-Cookies -->


   <!-- / Main -->
   <!-- Scripts -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/tao.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   <script src="js/cookie.js"></script>
   <script src="js/modal-validation.js"></script>
   <script src="js/footer-validation.js"></script>
   <script src="js/newsletter-validation.js"></script>
   <!-- / Scripts -->
</body>

</html>