<!DOCTYPE html>
<html>
<title>Language and Living Experiences</title>

<head>
   <meta charset="utf-8">
   <meta name="description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <!-- Behavioral Meta Data -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="robots" content="noindex">
   <!-- end of Behavioral Meta Data -->
   <!-- Favicon Meta Data -->
   <link rel="apple-touch-icon" sizes="57x57" href="https://www.languageandliving.com/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="https://www.languageandliving.com/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="https://www.languageandliving.com/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="https://www.languageandliving.com/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="https://www.languageandliving.com/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="https://www.languageandliving.com/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="https://www.languageandliving.com/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="https://www.languageandliving.com/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="https://www.languageandliving.com/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="https://www.languageandliving.com/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://www.languageandliving.com/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://www.languageandliving.com/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://www.languageandliving.com/favicon-16x16.png">
   <link rel="manifest" href="https://www.languageandliving.com/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="https://www.languageandliving.com/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <!-- / Favicon Meta Data -->
   <!-- RRSS Meta Data -->
   <meta property="og:title" content="Language-and-Living-Experiences">
   <meta property="og:description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <meta property="og:url" content="https://www.languageandliving.com ">
   <meta property="og:locale" content="es_ES">
   <meta property="og:image" content="https://www.languageandliving.com/screenshot.png">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="Language-and-Living-Experiences">
   <!-- / RRSS Meta Data -->
   <!-- CSS -->
   <link media="all" rel="stylesheet" href="style.css">
   <link media="all" rel="stylesheet" href="fonts/icons.css">
   <link media="all" rel="stylesheet" href="fonts/fonts.css">
   <!-- / of CSS -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159047212-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-159047212-1');
   </script>
</head>

<body>
   <div class="Main">
      <div class="M09-Formulario-Newsletter-Landing">
         <div class="Newsletter-Landing">
            <div class="Newsletter-Landing-Form-Box">
               <a class="M02-Header__logo Newsletter-logo" href="index.html">
                  <span class="M02-Header__name">Language and Living Experiences</span>
                  <span class="M02-Header__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
               </a>
               <h2 class="h2 Newsletter-Landing-Title">Suscríbete a nuestra newsletter</h2>
               <p class="Body Newsletter-Landing-Text">Mantente al día de todas las novedades y programas.</p>
               <form data-validation-newsletter="true" data-validation-event-newsletter="submit" method="post"
                  action="https://formspree.io/xrgkpdya" class="form-horizontal Newsletter-Landing-Form">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Newsletter-Landing Newsletter</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="newsletter-email">Email</label>
                        <div class="col-md-4">

                           <input data-validation-newsletter="required"
                              data-validation-pattern-newsletter="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="newsletter-email" name="_replyto" type="email" placeholder="Email*"
                              data-validation-msg-newsletter="Campo email debería ser válido user@domain.com"
                              class="form-control input-md Newsletter-Landing-Input LeadBody" required />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Multiple Checkboxes -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                        <div class="col-md-4">
                           <div class="checkbox">
                              <label class="Body" for="newsletter-checkbox-data">
                                 <input type="checkbox" name="_optin" id="newsletter-checkbox-data" required>
                                 He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política
                                    de
                                    protección de datos</a>
                              </label>
                           </div>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="newsletter-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="newsletter-submit"
                              class="btn btn-primary Button-01-ThemeGreen BTSmall"
                              id="TM14-Footer-FormNewsletter-BotonSuscribirme">Suscribirme</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/newsletter-confirmation.html" />
                  </fieldset>
               </form>
            </div>
         </div>
      </div>
      <!-- / #M09-Formulario-Newsletter-Landing -->







      <!-- Scripts -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/tao.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
      <script src="js/cookie.js"></script>
      <script src="js/modal-validation.js"></script>
      <script src="js/footer-validation.js"></script>
      <script src="js/newsletter-validation.js"></script>
      <script type="text/javascript">
         $('.M06Hero').owlCarousel({
            /* https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html */
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            animateOut: 'fadeOut',
            mouseDrag: false,
            margin: 0,
            nav: true,
            responsive: {
               0: {
                  items: 1
               }
            }
         })
         $('.M14B-Carousel-Testimonios').owlCarousel({
            /* https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html */
            loop: true,
            autoplay: false,
            mouseDrag: true,
            margin: 0,
            center: true,
            nav: true,
            navText: ["<span class='Link-ThemeGreen-icon icon icon-left-arrow'></span>", "<span class='Link-ThemeGreen-icon icon icon-right-arrow'></span>"],
            autoWidth: true,
            responsive: {
               0: {
                  items: 1
               },
               768: {
                  items: 2
               },
               1280: {
                  items: 3
               }
            }
         })
      </script>
      <!-- / Scripts -->
</body>

</html>