<!DOCTYPE html>
<html>
<title>Language and Living Experiences</title>

<head>
   <meta charset="utf-8">
   <meta name="description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <!-- Behavioral Meta Data -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- end of Behavioral Meta Data -->
   <!-- Favicon Meta Data -->
   <link rel="apple-touch-icon" sizes="57x57" href="https://www.languageandliving.com/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="https://www.languageandliving.com/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="https://www.languageandliving.com/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="https://www.languageandliving.com/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="https://www.languageandliving.com/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="https://www.languageandliving.com/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="https://www.languageandliving.com/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="https://www.languageandliving.com/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="https://www.languageandliving.com/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="https://www.languageandliving.com/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://www.languageandliving.com/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://www.languageandliving.com/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://www.languageandliving.com/favicon-16x16.png">
   <link rel="manifest" href="https://www.languageandliving.com/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="https://www.languageandliving.com/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <!-- / Favicon Meta Data -->
   <!-- RRSS Meta Data -->
   <meta property="og:title" content="Language-and-Living-Experiences">
   <meta property="og:description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <meta property="og:url" content="https://www.languageandliving.com ">
   <meta property="og:locale" content="es_ES">
   <meta property="og:image" content="https://www.languageandliving.com/screenshot.png">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="Language-and-Living-Experiences">
   <!-- / RRSS Meta Data -->
   <!-- CSS -->
   <link media="all" rel="stylesheet" href="style.css">
   <link media="all" rel="stylesheet" href="fonts/icons.css">
   <link media="all" rel="stylesheet" href="fonts/fonts.css">
   <!-- / of CSS -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159047212-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-159047212-1');
   </script>
</head>

<body>
   <div class="Main">
      <div class="M01-TopHeader">
         <div class="UsualContainer">
            <ul class="M01-TopHeader_GroupLeft">
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.instagram.com/language_living_experiences/"><span
                        class="icon icon-instagram"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a></li>
               <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.linkedin.com/company/language_living_experiences/"><span
                        class="icon icon-linkedin"></span></a></li> -->
            </ul>
            <ul class="M01-TopHeader_GroupRight">
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                  <a class="Link-Inverted-icon" href="tel:912192922" id="TM1-HeaderSuperior-MenuSuperior-Telefono">
                     <span class="icon icon-Telefono Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">912 192 922</p>
                  </a>
               </li>
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                  <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com"
                     id="TM2-HeaderSuperior-MenuSuperior-Correo">
                     <span class="icon icon-Mail Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">hello@languageandliving.com</p>
                  </a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M01-TopHeader -->
      <header class="M02-Header M02-Header__ThemeSecondary">
         <div class="UsualContainer">
            <a class="M02-Header__logo" href="index.html">
               <span class="M02-Header__name">Language and Living Experiences</span>
               <span class="M02-Header__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
            </a>
            <!-- / M02-Header__logo -->
            <nav class="M02-Header__nav">
               <ul class="M02-Header__navUl">
                  <li class="M02-Header__navLi TAG2"><a class="" href="programas-academicos-en-irlanda.html"
                        id="TM3-HeaderInferior-Nav-ProgramasAcademicos">Programas Académicos</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="cursos-de-verano-en-eeuu.html"
                        id="TM4-HeaderInferior-Nav-CursosDeVerano">Cursos De Verano</a></li>
                  <li class="M02-Header__navLi TAG2 M02-Header__Active"><a class=""
                        href="practicas-profesionales-en-irlanda.html" id="TM5-HeaderInferior-Nav-Practicas">Prácticas
                        Profesionales</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="quienes-somos.html"
                        id="TM6-HeaderInferior-Nav-QuienesSomos">¿Quiénes Somos?</a></li>
               </ul>
               <a class="M02-Header__button_contacto Button-01-ThemeGreen BTSmall BTBIR ButAbrirContacto" href="#"><span
                     class="icon icon-Contact"></span><span class="M02-Header__button_contacto_text"
                     id="TM7-HeaderInferior-Nav-Contacto">Contacto</span></a>
               <a class="M02-Header__button_menu" href="#"><span class="icon icon-menu"></span></a>
            </nav>
            <!-- / M02-Header__nav -->
         </div>
         <!-- / UsualContainer -->
      </header>
      <!-- / #M02-Header -->

      <div class="M07-Hero-Interior M07-Hero-Interior__ThemeDarkGreen">
         <div class="M07-Hero-Interior-Content">
            <h3 class="D2 M07-Hero-Interior-Content-Title">Prácticas Profesionales en Irlanda</h3>
            <p class="H5 M07-Hero-Interior-Content-Text">De 18 a 35 años</p>
         </div>
         <!-- / #M07-Hero-Interior-Content -->
         <img class="M07-Hero-Interior-Img" src="images/24_Photo.jpg" />
      </div>
      <!-- / #M07-Hero-Interior -->

      <div class="M17-Datos-Programas M17-Datos-Programas__ThemeMain">
         <div class="UsualContainer">
            <ul class="M17-Datos-Programas-navUl">
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">PRÁCTICAS</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">En todos los sectores</p>
               </li>
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Localización</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">Dublín y Cork</p>
               </li>
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Alojamiento</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">Familias</p>
               </li>
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Duración</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">A partir de 4 semanas Disponible todo el año</p>
               </li>
            </ul>
            <a class="M17-Datos-Programas-Button Button-01-ThemeGreen BTMedium ButAbrirContacto" href="#"
               id="TM49-PracticasProfesionales-ResuelveTusDudas-Boton">Resuelve
               tus
               dudas</a>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M17-Datos-Programas -->



      <div class="M22-Distribuidor-Contenido-Programa M22-Distribuidor-Contenido-Programa__ThemeGreen">
         <div class="UsualContainer">
            <div class="M22-Distribuidor-Contenido-Programa-Tabs">
               <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                     <a class="nav-link active TAG2 Link-MainText" data-toggle="tab" href="#tabs-1" role="tab"
                        id="TM50-PracticasProfesionales-Tabs-Programa">Programa</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-2" role="tab"
                        id="TM51-PracticasProfesionales-Tabs-Practicas">Prácticas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-3" role="tab"
                        id="TM52-PracticasProfesionales-Tabs-Alojamiento">Alojamiento</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-4" role="tab"
                        id="TM53-PracticasProfesionales-Tabs-Coordinadores">Coordinadores</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-5" role="tab"
                        id="TM54-PracticasProfesionales-Tabs-Incluye">¿Qué
                        incluye?</a>
                  </li>
               </ul>
               <!-- Tab panes -->
               <div class="tab-content">
                  <div class="tab-pane active" id="tabs-1" role="tabpanel">
                     <p class="LeadBody">Irlanda se encuentra entre los 10 países más competitivos del mundo y tiene una
                        infraestructura empresarial altamente sofisticada que incluye la sede europea de empresas como
                        eBay, Google, Facebook o Linkedin. Por eso es un destino idóneo para realizar unas prácticas
                        laborales y, tal vez, iniciar tu carrera profesional.</p>
                     <p class="LeadBody">Realizamos la labor de intermediación por ti y te ponemos en contacto con
                        empresas irlandesas, que ofrecen prácticas no remuneradas en prácticamente todos <strong>los
                           sectores</strong>.
                     </p>
                     <p class="LeadBody">Queremos ubicarte en el mejor sitio posible y asegurarnos de entender 100% tus
                        objetivos, formación y expectativas. Por eso, revisamos tu perfil y si tenemos dudas,
                        contactamos contigo.</p>
                     <p class="LeadBody">El programa está disponible durante todo el año y, a excepción de en Navidad,
                        cuando muchas empresas cierran durante 2 semanas de vacaciones, puedes elegir cuándo quieres
                        empezar.
                     </p>
                     <p class="LeadBody">
                        Dublín y Cork son las ciudades con mayores oportunidades profesionales y dónde disfrutarás de un
                        ambiente internacional.</p>
                     <h3 class="h3 M22-Titles">Requisitos o características</h3>
                     <ul class="M22-Distribuidor-Contenido-Programa-List">
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Student"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Ser estudiante de
                              educación superior o tener una titulación universitaria</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-university"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Tener entre 18 y 35 años
                              y nacionalidad europea </p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Certificado"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Buen expendiente
                              académico </p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Language"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Poder comunicarte en
                              inglés de forma fluida, nivel B2 como mínimo</p>
                        </li>
                     </ul>
                  </div>
                  <!-- / tab-pane 01 -->
                  <div class="tab-pane" id="tabs-2" role="tabpanel">
                     <h3 class="h3 M22-Titles">Sectores</h3>
                     <p class="LeadBody">Ofrecemos prácticas en casi todos los sectores. Te mostramos algunos ejemplos:
                     </p>
                     <ul class="M22-Distribuidor-Contenido-Programa-List">
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Ingenieria"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Ingeniería química,
                              industrial, eléctrica, ciencias físicas, etc.</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Artes"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Artes gráficas y diseño
                           </p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Administracion-publica"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Administraciones
                              públicas y área social</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Tecnologia"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Tecnologías de la
                              información</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Empresarial"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Área empresarial</p>
                        </li>
                     </ul>
                     <p class="LeadBody">Dinos tu sector de interés si aquí no lo ves e intentaremos ofrecerte las
                        prácticas que necesitas.</p>
                     <h3 class="h3 M22-Titles">Opcionalmente tienes posibilidad de:</h3>
                     <p class="LeadBody">Hacer un curso previo de 20 horas semanales de inglés. Muy recomendable si
                        quieres coger la confianza necesaria con el idioma para poder desenvolverte correctamente en el
                        entorno laboral. Puedes también contratar excursiones, para que en tu tiempo libre conozcas el
                        país, hagas amigos y te diviertas.</p>
                     <h3 class="h3 M22-Titles">Horario</h3>
                     <p class="LeadBody">Las Prácticas Profesionales en Irlanda son a tiempo completo, es decir,
                        trabajaras entre
                        35-40 horas semanales. En cuanto al horario, éste dependerá de la empresa y del puesto.</p>
                     <h3 class="h3 M22-Titles">Remuneración</h3>
                     <p class="LeadBody">Se trata de prácticas no remuneradas, si bien, algunas empresas ofrecen ayudas
                        para el desplazamiento y/o la comida. Son muchas las ventajas que obtendrás de esta experiencia
                        laboral y, sin duda, éstas compensarán con creces la  no remuneración.</p>
                     <h3 class="h3 M22-Titles">Proceso de selección</h3>
                     <p class="LeadBody">Cada proceso de selección es distinto y dependerá de tu curriculum y formación
                        pero danos 8 semanas para buscarte la mejor opción. </p>
                  </div>
                  <!-- / tab-pane 02 -->
                  <div class="tab-pane" id="tabs-3" role="tabpanel">
                     <img class="M22-Distribuidor-Contenido-Programa-Tabs-Img" src="images/26_Photo.jpg" />
                     <p class="LeadBody">Colaboramos con empresas y familias de trato cercano, con el objetivo de crear
                        un ambiente cálido y afectuoso donde te sientas acogido y aproveches al máximo tu estancia.</p>
                     <p class="LeadBody">Dependiendo del destino, el alojamiento será de media pensión o pensión
                        completa e intentaremos alojarte en familias con una ubicación lo más cercana posible al lugar
                        de las prácticas.</p>
                  </div>
                  <!-- / tab-pane 03 -->
                  <div class="tab-pane" id="tabs-4" role="tabpanel">
                     <img class="M22-Distribuidor-Contenido-Programa-Tabs-Img" src="images/11_Photo.jpg" />
                     <p class="LeadBody">Sabemos lo importante que es para tí esta experiencia y no te dejaremos sólo.
                     </p>
                     <p class="LeadBody">Para garantizar el éxito de tu estancia, 15 días antes de la salida nos
                        reuniremos contigo para darte toda la información necesaria sobre los vuelos, traslados,
                        coordinador local, alojamiento, etc. </p>
                     <p class="LeadBody">Te asignaremos un coordinador local con el que te reunirás a tu llegada a
                        Irlanda para darte una sesión de orientación laboral. </p>
                     <p class="LeadBody">Dispondrás en todo momento de su apoyo para lo que necesites y tendrás un
                        teléfono de emergencias con asistencia 24*7.</p>
                  </div>
                  <!-- / tab-pane 04 -->
                  <div class="tab-pane" id="tabs-5" role="tabpanel">
                     <div class="TableResponsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th col="1">Precio</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Desde 3.195 €*</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- / TableResponsive -->

                     <p class="LeadBody">Para inscribirte en el programa tendrás que pagar un depósito inicial de 500 €,
                        con el que te aseguramos tus prácticas. Recuerda que debes estar inscrito como mínimo 8 semanas
                        antes de la fecha de inicio. </p>
                     <p class="Body">* Para tener más información sobre nuestros precios y política de descuentos, ponte
                        en contacto con nosotros.</p>
                     <h3 class="h3 M22-Titles">¿Qué incluye?</h3>
                     <ul class="M22-Distribuidor-Contenido-Programa-List">
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Vuelos"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Vuelos de ida y vuelta
                              desde Madrid</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Traslados"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Traslados desde/al
                              aeropuerto</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Seguros"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Seguro médico, de
                              accidentes y de responsabilidad civil</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Coordinador"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Coordinador local que te
                              dará soporte 24h</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Familia"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Alojamiento en familia
                              en régimen de media pensión</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li"><span
                              class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Asesoramiento"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Gestión y coordinación
                              de las prácticas</p>
                        </li>
                     </ul>

                  </div>
                  <!-- / tab-pane 05 -->
               </div>
            </div>
            <!-- / M22-Distribuidor-Contenido-Programa-Tabs -->
            <div class="M22-Distribuidor-Contenido-Programa-Dossier">
               <img class="M22-Distribuidor-Contenido-Programa-Dossier-Img" src="images/Folleto-01-practicas.png" />
               <h6 class="h6 M22-Distribuidor-Contenido-Programa-Dossier-Title">¿Quiéres saber más?</h6>
               <p class="LeadBody M22-Distribuidor-Contenido-Programa-Dossier-Intro">Descubre información adicional de
                  los programas descargando nuestro dossier informativo</p>
               <form id="request-form" data-validation-request="true" data-validation-event-request="submit"
                  method="post" action="https://formspree.io/mknbjyqk"
                  class="form-horizontal M22-Distribuidor-Contenido-Programa-Dossier-Form">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Dossier</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-name">Nombre</label>
                        <div class="col-md-4">
                           <input type="hidden" name="_subject" value="PracticasProfesionales" />
                           <input id="request-name" name="name" type="text" placeholder="Nombre Completo"
                              class="form-control input-md M04-Footer-Newsletter-Input LeadBody">
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-msg-request="Campo email debería ser válido"
                              data-validation-request="required"
                              data-validation-pattern-request="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="request-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required>
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-phone">Teléfono</label>
                        <div class="col-md-4">
                           <input id="request-phone" name="phone" type="number" placeholder="Teléfono"
                              class="form-control input-md M04-Footer-Newsletter-Input LeadBody">
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="request-submit"
                              class="Button-01-ThemeGreen BTSmall"
                              id="TM55-PracticasProfesionales-FormCatalogo-SolicitarCatalogo">Descargar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/download-confirmation.html" />
                  </fieldset>
               </form>
               <p class="Body M22-Distribuidor-Contenido-Programa-Dossier-Outro">O ponte en contacto con nosotros en
                  horario de oficina a través del teléfono:</p>
               <h6 class="h5 M22-Distribuidor-Contenido-Programa-Dossier-Phone"><a class="Link-MainText"
                     href="tel:912192922">912 192 922</a></h6>
            </div>
            <!-- / M22-Distribuidor-Contenido-Programa-Dossier -->
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M22-Distribuidor-Contenido-Programa -->









      <div class="M19-Banner M19-Banner__ThemeDarkGreen">
         <div class="UsualContainer">
            <h6 class="D2 M19-Banner-Title">¿Necesitas razones para vivir esta experiencia?</h6>
            <p class="h6 M19-Banner-Text">Gana prestigio académico y profesional. Con una experiencia laboral
               internacional tendrás un currículum diferenciador y aumentarán tus posibilidades de encontrar un mejor
               puesto de trabajo.</p>
            <a class="M19-Banner-Button Button-02-ThemeGreenInverted BTMedium ButAbrirContacto" href="#"
               id="TM56-PracticasProfesionales-FormGreenCTA-QuieroInformarme">Más
               Información</a>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M19-Banner -->


      <div class="M15-Distribuidor-Pasos">
         <div class="UsualContainer">
            <h2 class="h1 M15-Distribuidor-Pasos-Title">Preparamos tu experiencia paso a paso</h2>
            <h6 class="LeadBody M15-Distribuidor-Pasos-SubTitle">Si estás pensando en inscribirte en el programa, no
               esperes más. Ponte en contacto con nosotros y te explicaremos como preparar en inglés tu:</h6>
            <ul class="M15-Distribuidor-Pasos-UL">
               <li class="M15-Distribuidor-Pasos-Card">
                  <span class="icon M15-Distribuidor-Pasos-Card-Icon icon-CV"></span>
                  <h4 class="h6 M15-Distribuidor-Pasos-Card-Title">CV</h4>
                  <p class="Body M15-Distribuidor-Pasos-Card-Body">Especificando tus datos personales, formación,
                     títulos académicos, experiencia e información complementaria.</p>
               </li>
               <!-- / #M15-Distribuidor-Pasos-Card -->
               <li class="M15-Distribuidor-Pasos-Card">
                  <span class="icon M15-Distribuidor-Pasos-Card-Icon icon-Documentos"></span>
                  <h4 class="h6 M15-Distribuidor-Pasos-Card-Title">Carta de motivación</h4>
                  <p class="Body M15-Distribuidor-Pasos-Card-Body">Que muestre tu experiencia y habilidades en las
                     prácticas que quieres realizar.</p>
               </li>
               <!-- / #M15-Distribuidor-Pasos-Card -->
               <li class="M15-Distribuidor-Pasos-Card">
                  <span class="icon M15-Distribuidor-Pasos-Card-Icon icon-Certificado"></span>
                  <h4 class="h6 M15-Distribuidor-Pasos-Card-Title">Carta de recomendación</h4>
                  <p class="Body M15-Distribuidor-Pasos-Card-Body">Es muy aconsejable tener una carta de recomendación
                     de tus profesores.</p>
               </li>
               <!-- / #M15-Distribuidor-Pasos-Card -->
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M15-Distribuidor-Pasos -->





      <div class="M20-Faqs">
         <div class="UsualContainer">
            <h2 class="h1 M20-Faqs-Title">Resolvemos tus dudas</h2>


            <div id="accordion" class="myaccordion M20-Faqs-UL">
               <div class="card M20-Faqs-Card">
                  <div class="card-header M20-Faqs-Card-TitleBox" id="headingTwo">
                     <a class="M20-Faqs-Card-Link Link-MainText" href="#" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                        id="TM58-PracticasProfesionales-FormFAQ-P2">
                        <h6 class="h6 M20-Faqs-Card-Title">¿Hay una entrevista previa a empezar las prácticas?</h6>
                        <span class="M20-Faqs-Card-Icon Link-ThemeGreen-icon icon icon-plus"></span>
                     </a>
                  </div>
                  <div id="collapseTwo" class="collapse M20-Faqs-Card-ContentBox" aria-labelledby="headingTwo"
                     data-parent="#accordion">
                     <div class="card-body">
                        <p class="Body M20-Faqs-Card-Body">Sí. La mayoría de las empresas optan por una entrevista
                           telefónica para garantizar que tu nivel de inglés es suficiente y conocer un poco tus
                           antecedentes. También, es una oportunidad para explicar lo que se espera de ti y para que tu
                           resuelvas todas tus dudas.</p>
                     </div>
                  </div>
               </div>
               <!-- / #M20-Faqs-Card -->
               <div class="card M20-Faqs-Card">
                  <div class="card-header M20-Faqs-Card-TitleBox" id="headingThree">
                     <a class="M20-Faqs-Card-Link Link-MainText" href="#" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                        id="TM59-PracticasProfesionales-FormFAQ-P3">
                        <h6 class="h6 M20-Faqs-Card-Title">¿Cómo podemos ayudarte nosotros?</h6>
                        <span class="M20-Faqs-Card-Icon Link-ThemeGreen-icon icon icon-plus"></span>
                     </a>
                  </div>
                  <div id="collapseThree" class="collapse M20-Faqs-Card-ContentBox" aria-labelledby="headingThree"
                     data-parent="#accordion">
                     <div class="card-body">
                        <p class="Body M20-Faqs-Card-Body">Buscamos unas prácticas para ti y además te gestionamos el
                           vuelo, alojamiento, seguro y los traslados. Opcionalmente, puedes contratar un curso de
                           inglés y excursiones o visitas culturales.</p>
                        <p class="Body M20-Faqs-Card-Body">Ten en cuenta que no somos una agencia de colocación ni un
                           centro de estudios oficial, por lo que realizamos labores de intermediación, poniendo en
                           contacto a partes interesadas, sin participar en la contratación directa de candidatos.</p>
                     </div>
                  </div>
               </div>
               <!-- / #M20-Faqs-Card -->
               <div class="card M20-Faqs-Card">
                  <div class="card-header M20-Faqs-Card-TitleBox" id="headingFour">
                     <a class="M20-Faqs-Card-Link Link-MainText" href="#" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                        id="TM60-PracticasProfesionales-FormFAQ-P4">
                        <h6 class="h6 M20-Faqs-Card-Title">¿Qué tipo de tareas realizaré?</h6>
                        <span class="M20-Faqs-Card-Icon Link-ThemeGreen-icon icon icon-plus"></span>
                     </a>
                  </div>
                  <div id="collapseFour" class="collapse M20-Faqs-Card-ContentBox" aria-labelledby="headingFour"
                     data-parent="#accordion">
                     <div class="card-body">
                        <p class="Body M20-Faqs-Card-Body">Dependerá de tu capacidad para asimilar la formación, tu
                           nivel de inglés y tu entusiasmo general para involucrarte en varios proyectos. Cuanto más
                           abierto seas, más responsabilidad tendrás. </p>
                     </div>
                  </div>
               </div>
               <!-- / #M20-Faqs-Card -->
               <div class="card M20-Faqs-Card">
                  <div class="card-header M20-Faqs-Card-TitleBox" id="headingOne">
                     <a class="M20-Faqs-Card-Link Link-MainText" href="#" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                        id="TM57-PracticasProfesionales-FormFAQ-P1">
                        <h6 class="h6 M20-Faqs-Card-Title">¿Puedo solicitar una beca Erasmus+ para hacer prácticas en
                           Irlanda?</h6>
                        <span class="M20-Faqs-Card-Icon Link-ThemeGreen-icon icon icon-plus"></span>
                     </a>
                  </div>
                  <div id="collapseOne" class="collapse M20-Faqs-Card-ContentBox" aria-labelledby="headingOne"
                     data-parent="#accordion">
                     <div class="card-body">
                        <p class="Body M20-Faqs-Card-Body">Puedes optar a una de estas becas si eres estudiante oficial
                           en una universidad española, es decir, si eres estudiante universitario o Universitario
                           recién titulado si la movilidad se realiza dentro del año siguiente a la finalización de tus
                           estudios, siempre y cuando aún estés matriculado en la universidad en el momento en el que
                           presentes la solicitud.</p>
                        <p class="Body M20-Faqs-Card-Body">Debes tener aprobados, al menos, el 50 % de los créditos en
                           las titulaciones de Grado y la estancia mínima será de 2 meses y la máxima de 12 meses. Los
                           meses disfrutados de movilidad Erasmus Estudio computan a la hora de calcular el número de
                           meses que se puede hacer prácticas (en total se disponen de 12 meses de movilidad por ciclo
                           de estudios). </p>
                        <p class="Body M20-Faqs-Card-Body">Ten en cuenta que no se pueden simultanear en el tiempo una
                           movilidad Erasmus+ Estudio y Prácticas, aunque sí podrán tener lugar en el mismo curso
                           académico como movilidades independientes. En todo caso, se debe de cumplir la estancia
                           mínima de prácticas de 2 meses y de 3 meses para estudios.</p>
                     </div>
                  </div>
               </div>
               <!-- / #M20-Faqs-Card -->
            </div>
            <!-- / #accordion -->
            <p class="Body">Si tienes más dudas no dudes en ponerte en contacto con nosotros a través de nuestro <a
                  href="#" class="ButAbrirContacto Link-ThemeOrange"
                  id="TM61-PracticasProfesionales-FormFAQ-FormularioTXT">formulario
                  de contacto</a> o llamando al 669 55 66
               44</p>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M20-Faqs -->




      <div class="M21-Distribuidor-Fotos">
         <div class="UsualContainer">
            <ul class="M21-Distribuidor-Fotos-UL">
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/06_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/09_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/11_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/10_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/14_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/17_Photo.jpg" /></a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M21-Distribuidor-Fotos -->

      <div class="M26LightBoxGallery">
         <!--
               <div class="owl-dots">
                 <div class="owl-dot active"><span></span></div>
                 <div class="owl-dot"><span></span></div>
                 <div class="owl-dot"><span></span></div>
               </div> -->
         <a class="M26-Button-Close Link-Inverted-icon" href="#"><span class="icon icon-close"></span></a>
         <div class="M26-The-Gallery owl-theme owl-carousel">
            <div class="M26LightBoxGallery__Slide1 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 01</p>
                  </div>
                  <img class="M26-Photo" src="images/06_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide2 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 02</p>
                  </div>
                  <img class="M26-Photo" src="images/09_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide2 -->
            <div class="M26LightBoxGallery__Slide3 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 03</p>
                  </div>
                  <img class="M26-Photo" src="images/11_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide4 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 04</p>
                  </div>
                  <img class="M26-Photo" src="images/10_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide5 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 05</p>
                  </div>
                  <img class="M26-Photo" src="images/14_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide6 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 06</p>
                  </div>
                  <img class="M26-Photo" src="images/17_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide6 -->
         </div>
         <!-- / M26-The-Gallery -->
         <div class="M26-Overlay"></div>
      </div>
      <!-- / M26LightBoxGallery -->



      <div class="M09-Formulario-Pie">
         <div class="M09-Formulario-Pie-BoxPhoto">
            <h2 class="D2 M09-Formulario-Pie-Title">Estamos encantados de ayudarte</h2>
            <p class="LeadBody M09-Formulario-Pie-Text">Escríbenos si tienes alguna duda o estás interesado en alguno de
               nuestros programas y quieres más información. Nos encanta escucharte.</p>
         </div>
         <!-- / M09-Formulario-Pie-BoxPhoto -->
         <div class="M09-Formulario-Pie-BoxForm">
            <form data-validation-footer="true" data-validation-event-footer="submit" method="post"
               action="https://formspree.io/xlenjokk" class="form-horizontal">
               <fieldset>
                  <!-- Form Name -->
                  <legend>Formulario Pie Grande</legend>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-name">Nombre*</label>
                     <div class="col-md-4">
                        <input id="footer-name" name="_name" type="text" placeholder="Nombre Completo*"
                           data-validation-footer="required" class="form-control input-md LeadBody"
                           data-validation-msg-footer="Nombre es un campo obligatorio" />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-phone">Teléfono*</label>
                     <div class="col-md-4">
                        <input data-validation-footer="required" id="footer-phone" name="_phone" type="number"
                           placeholder="Teléfono*" class="form-control input-md LeadBody"
                           data-validation-msg-footer="Campo teléfono debería ser válido " />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-email">Email*</label>
                     <div class="col-md-4">
                        <input data-validation-footer="required"
                           data-validation-pattern-footer="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                           id="footer-email" name="_replyto" type="email" placeholder="Email*"
                           class="form-control input-md LeadBody"
                           data-validation-msg-footer="Campo email debería ser válido user@domain.com" />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Select Basic -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-selectbasic">¿En qué programa está
                        interesado?</label>
                     <div class="col-md-4">
                        <select id="footer-selectbasic" name="programa" class="form-control LeadBody">
                           <option value="NoElegido">¿En qué programa está interesado?</option>
                           <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                           <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                           <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                        </select>
                     </div>
                  </div>
                  <!-- Textarea -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-message">Mensaje</label>
                     <div class="col-md-4">
                        <textarea class="form-control LeadBody" placeholder="Mensaje" id="footer-message"
                           name="message"></textarea>
                     </div>
                  </div>
                  <!-- Multiple Checkboxes -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                     <div class="col-md-4">
                        <div class="checkbox">
                           <label class="LeadBody" for="footer-checkbox-data">
                              <input type="checkbox" name="politica-de-privacidad" id="footer-checkbox-data" required>
                              He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política de
                                 protección de datos</a>
                           </label>
                        </div>
                        <div class="checkbox">
                           <label class="LeadBody" for="footer-accept-checkbox">
                              <input type="checkbox" name="_optin" id="footer-accept-checkbox">
                              Acepto recibir otras comunicaciones de Language & Living Experiences
                           </label>
                        </div>
                     </div>
                  </div>
                  <!-- Button -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-submit">Single Button</label>
                     <div class="col-md-4">
                        <button value="send" type="submit" name="send" id="footer-submit"
                           class="btn btn-primary Button-01-ThemeGreen BTSmall"
                           id="TM15-BandaContacto-FormContacto-BotonEnviar">Enviar</button>
                     </div>
                  </div>
                  <input type="hidden" name="_next"
                     value="https://www.languageandliving.com/contact-confirmation.html" />
               </fieldset>
            </form>
         </div>
         <!-- / M09-Formulario-Pie-BoxForm -->
      </div>
      <!-- / #M09-Formulario-Pie -->





      <footer class="M04-Footer">
         <div class="UsualContainer">
            <div class="M04-Footer-Columns">
               <div class="M04-Footer-Newsletter">
                  <h2 class="h2 M04-Footer-Newsletter-Title">Newsletter</h2>
                  <p class="Body M04-Footer-Newsletter-Text">Mantente al día de todas las novedades y programas.</p>
                  <form data-validation-newsletter="true" data-validation-event-newsletter="submit" method="post"
                     action="https://formspree.io/xrgkpdya" class="form-horizontal M04-Footer-Newsletter-Form">
                     <fieldset>
                        <!-- Form Name -->
                        <legend>Formulario Pie Newsletter</legend>
                        <!-- Text input-->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-email">Email</label>
                           <div class="col-md-4">

                              <input data-validation-newsletter="required"
                                 data-validation-pattern-newsletter="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                                 id="newsletter-email" name="_replyto" type="email" placeholder="Email*"
                                 data-validation-msg-newsletter="Campo email debería ser válido user@domain.com"
                                 class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required />
                              <span class="help-block">help</span>
                           </div>
                        </div>
                        <!-- Multiple Checkboxes -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                           <div class="col-md-4">
                              <div class="checkbox">
                                 <label class="Body" for="newsletter-checkbox-data">
                                    <input type="checkbox" name="_optin" id="newsletter-checkbox-data" required>
                                    He leido y acepto la <a class="Link-ThemeGreen"
                                       href="legal-privacidad.html">política de protección de datos</a>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-submit">Single Button</label>
                           <div class="col-md-4">
                              <button value="send" type="submit" name="send" id="newsletter-submit"
                                 class="btn btn-primary Button-01-ThemeGreen BTSmall"
                                 id="TM14-Footer-FormNewsletter-BotonSuscribirme">Suscribirme</button>
                           </div>
                        </div>
                        <input type="hidden" name="_next"
                           value="https://www.languageandliving.com/newsletter-confirmation.html" />
                     </fieldset>
                  </form>
               </div>
               <!-- / M04-Footer-Newsletter -->
               <nav class="M04-Footer-Nav">
                  <ul class="M04-Footer__navUl">
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Programas</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="programas-academicos-en-irlanda.html"
                                 id="TM8-Footer-Programas-ProgramasAcademicos">Programas Académicos</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="cursos-de-verano-en-eeuu.html" id="TM9-Footer-Programas-CursosDeVerano">Cursos de
                                 verano</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="practicas-profesionales-en-irlanda.html"
                                 id="TM10-Footer-Programas-Practicas">Prácticas profesionales</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Sobre nosotros</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="quienes-somos.html">¿Quiénes somos?</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Contacto</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted" href="tel:912192922"
                                 id="TM12-Footer-SeccionContacto-Telefono">912 192 922</a>
                           </li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="mailto:hello@languageandliving.com"
                                 id="TM13-Footer-SeccionContacto-Correo">hello@languageandliving.com</a>
                           </li>
                        </ul>
                     </li>

                  </ul>
               </nav>
               <!-- / M04-Footer-Nav -->

            </div>
            <!-- / M04-Footer-Columns -->
            <div class="M04-Footer-Social">
               <ul class="M04-Footer-Social-navUl">
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.facebook.com/100125498266601/ "><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank" 
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
            </div>
            <!-- / M04-Footer-Social -->
            <div class="M04-Footer-Sublinks">
               <ul class="M04-Footer-Sublinks-navUl">
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-privacidad.html">Política
                        de Privacidad</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-cookies.html">Política de
                        Cookies</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-aviso-legal.html">Aviso
                        Legal</a></li>
               </ul>
            </div>
            <!-- / M04-Footer-Sublinks -->


         </div>
         <!-- / UsualContainer -->
      </footer>
      <!-- / M04-Footer -->
      <div class="M05-Menu">
         <a class="M05-Menu__logo" href="index.html">
            <span class="M05-Menu__name">Language and Living Experiences</span>
            <span class="M05-Menu__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
         </a>
         <a class="M05-Menu__button_menu Link-ThemeGreen-icon" href="#"><span class="icon icon-close"></span></a>
         <nav class="M05-Header__nav">
            <ul class="M05-Menu__navUl">
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="programas-academicos-en-irlanda.html">Programas
                     Académicos</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="cursos-de-verano-en-eeuu.html">Cursos De
                     Verano</a>
               </li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="practicas-profesionales-en-irlanda.html">Prácticas
                     Profesionales</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="quienes-somos.html">¿Quiénes Somos?</a>
               </li>
            </ul>
         </nav>
         <!-- / M05-Menu__nav -->
         <div class="M01-TopHeader">
            <div class="UsualContainer">
               <ul class="M01-TopHeader_GroupLeft">
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
               <ul class="M01-TopHeader_GroupRight">
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                     <a class="Link-Inverted-icon" href="tel:912192922">
                        <span class="icon icon-Telefono Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">912 192 922</p>
                     </a>
                  </li>
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                     <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com">
                        <span class="icon icon-Mail Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">hello@languageandliving.com</p>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- / UsualContainer -->
         </div>
         <!-- / #M01-TopHeader -->
      </div>
      <!-- / #M05-Menu -->
      <div class="M10-Modal-Contacto">
         <div class="M10-Modal-Contacto-WhiteBox">
            <a class="M10-Modal-Contacto-button_menu Link-ThemeGreen-icon" href="#"><span
                  class="icon icon-close"></span></a>
            <div class="M10-Modal-Contacto-BoxForm">
               <h2 class="h1 M10-Modal-Contacto-BoxForm-Title">Contacto</h2>
               <form data-validation-modal="true" data-validation-event-modal="submit" method="post"
                  action="https://formspree.io/xlenjokk" class="form-horizontal">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Contacto</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-name">Nombre*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-name" name="_name" type="text"
                              placeholder="Nombre Completo*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Nombre es un campo obligatorio" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-phone">Teléfono*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-phone" name="_phone" type="number"
                              placeholder="Teléfono*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo teléfono debería ser válido " />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required"
                              data-validation-pattern-modal="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="modal-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo email debería ser válido user@domain.com" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Select Basic -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-select">¿En qué programa está
                           interesado?</label>
                        <div class="col-md-4">
                           <select id="modal-select" name="programa" class="form-control LeadBody">
                              <option value="NoElegido">¿En qué programa está interesado?</option>
                              <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                              <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                              <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                           </select>
                        </div>
                     </div>
                     <!-- Textarea -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-message">Mensaje</label>
                        <div class="col-md-4">
                           <textarea class="form-control LeadBody" placeholder="Mensaje" id="modal-message"
                              name="message"></textarea>
                        </div>
                     </div>
                     <!-- Multiple Checkboxes -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                        <div class="col-md-4">
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-checkbox-data">
                                 <input type="checkbox" name="politica-de-privacidad" id="modal-checkbox-data" required>
                                 He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política
                                    de protección de datos</a>
                              </label>
                           </div>
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-accept-checkbox">
                                 <input type="checkbox" name="_optin" id="modal-accept-checkbox">
                                 Acepto recibir otras comunicaciones de Language & Living Experiences
                              </label>
                           </div>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="modal-submit"
                              class="btn btn-primary Button-01-ThemeGreen BTSmall"
                              id="TM16-ModalContacto-FormContacto-BotonEnviar">Enviar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/contact-confirmation.html" />
                  </fieldset>
               </form>
            </div>
            <!-- / M10-Modal-Contacto-BoxForm -->
            <div class="M10-Modal-Contacto-Info">
               <h2 class="h1 M10-Modal-Contacto-Info-Title">Info</h2>
               <ul class="M10-Modal-Contacto-Info-navUl">
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Telefono"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="tel:912192922"
                        id="TM17-ModalContacto-FormInfo-TelefonoContacto">912 192 922</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Mail"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="mailto:hello@languageandliving.com"
                        id="TM18-ModalContacto-FormInfo-CorreoContacto">hello@languageandliving.com</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-clock"></span><span
                        class="M10-Modal-Contacto-Info-Li-Text">De 9.00 h - 19.00 h</span></li>
               </ul>
            </div>
            <!-- / M10-Modal-Contacto-Info -->
         </div>
         <!-- / M10-Modal-Contacto-WhiteBox -->
      </div>
      <!-- / #M10-Modal-Contacto -->
   </div>


   <div class="M27-Cookies">
      <div class="UsualContainer">
         <p class="Body M27-Cookies-Text">Esta web utiliza cookies, al continuar aceptas su uso. Puedes consultar
            nuestra <a class="Link-Inverted" href="legal-cookies.html">política de cookies</a>.</p>
         <a class="M27-Cookies__Button Button-02-ThemeGreenInverted BTMedium" href="#">Aceptar</a>
      </div>
      <!-- / UsualContainer -->
   </div>
   <!-- / #M27-Cookies -->



   <!-- / Main -->
   <!-- Scripts -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/tao.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   <script src="js/cookie.js"></script>
   <script src="js/modal-validation.js"></script>
   <script src="js/footer-validation.js"></script>
   <script src="js/request-validation.js"></script>
   <script src="js/newsletter-validation.js"></script>
   <!-- / Scripts -->
   <script type="text/javascript">
      $('#request-form').submit(function (e) {
         const a = document.createElement('a');
         const url = "images/pdf/Practicas_Profecionales.pdf";
         a.href = url;
         a.download = 'Practicas_Profecionales.pdf';
         document.body.append(a);
         a.click();
         a.remove();
         window.URL.revokeObjectURL(url);
      });
      $('.M26-The-Gallery').owlCarousel({
         /* https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html */
         loop: true,
         mouseDrag: true,
         margin: 0,
         nav: true,
         navText: ["<span class='Link-Inverted-icon icon icon-left-arrow'></span>", "<span class='Link-Inverted-icon icon icon-right-arrow'></span>"],
         responsive: {
            0: {
               items: 1
            }
         }
      })
   </script>
</body>

</html>