<!DOCTYPE html>
<html>
<title>Language and Living Experiences</title>

<head>
   <meta charset="utf-8">
   <meta name="description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <!-- Behavioral Meta Data -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- end of Behavioral Meta Data -->
   <!-- Favicon Meta Data -->
   <link rel="apple-touch-icon" sizes="57x57" href="https://www.languageandliving.com/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="https://www.languageandliving.com/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="https://www.languageandliving.com/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="https://www.languageandliving.com/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="https://www.languageandliving.com/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="https://www.languageandliving.com/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="https://www.languageandliving.com/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="https://www.languageandliving.com/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="https://www.languageandliving.com/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="https://www.languageandliving.com/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://www.languageandliving.com/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://www.languageandliving.com/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://www.languageandliving.com/favicon-16x16.png">
   <link rel="manifest" href="https://www.languageandliving.com/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="https://www.languageandliving.com/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <!-- / Favicon Meta Data -->
   <!-- RRSS Meta Data -->
   <meta property="og:title" content="Language-and-Living-Experiences">
   <meta property="og:description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <meta property="og:url" content="https://www.languageandliving.com ">
   <meta property="og:locale" content="es_ES">
   <meta property="og:image" content="https://www.languageandliving.com/screenshot.png">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="Language-and-Living-Experiences">
   <!-- / RRSS Meta Data -->
   <!-- CSS -->
   <link media="all" rel="stylesheet" href="style.css">
   <link media="all" rel="stylesheet" href="fonts/icons.css">
   <link media="all" rel="stylesheet" href="fonts/fonts.css">
   <!-- / of CSS -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159047212-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-159047212-1');
   </script>
</head>

<body>
   <div class="Main">
      <div class="M01-TopHeader">
         <div class="UsualContainer">
            <ul class="M01-TopHeader_GroupLeft">
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.instagram.com/language_living_experiences/"><span
                        class="icon icon-instagram"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a></li>
               <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.linkedin.com/company/language_living_experiences/"><span
                        class="icon icon-linkedin"></span></a></li> -->
            </ul>
            <ul class="M01-TopHeader_GroupRight">
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                  <a class="Link-Inverted-icon" href="tel:912192922" id="TM1-HeaderSuperior-MenuSuperior-Telefono">
                     <span class="icon icon-Telefono Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">912 192 922</p>
                  </a>
               </li>
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                  <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com"
                     id="TM2-HeaderSuperior-MenuSuperior-Correo">
                     <span class="icon icon-Mail Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">hello@languageandliving.com</p>
                  </a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M01-TopHeader -->
      <header class="M02-Header M02-Header__ThemeSecondary">
         <div class="UsualContainer">
            <a class="M02-Header__logo" href="index.html">
               <span class="M02-Header__name">Language and Living Experiences</span>
               <span class="M02-Header__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
            </a>
            <!-- / M02-Header__logo -->
            <nav class="M02-Header__nav">
               <ul class="M02-Header__navUl">
                  <li class="M02-Header__navLi TAG2 M02-Header__Active"><a class=""
                        href="programas-academicos-en-irlanda.html"
                        id="TM3-HeaderInferior-Nav-ProgramasAcademicos">Programas Académicos</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="cursos-de-verano-en-eeuu.html"
                        id="TM4-HeaderInferior-Nav-CursosDeVerano">Cursos De Verano</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="practicas-profesionales-en-irlanda.html"
                        id="TM5-HeaderInferior-Nav-Practicas">Prácticas Profesionales</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="quienes-somos.html"
                        id="TM6-HeaderInferior-Nav-QuienesSomos">¿Quiénes Somos?</a></li>
               </ul>
               <a class="M02-Header__button_contacto Button-01-ThemeGreen BTSmall BTBIR ButAbrirContacto" href="#"><span
                     class="icon icon-Contact"></span><span class="M02-Header__button_contacto_text"
                     id="TM7-HeaderInferior-Nav-Contacto">Contacto</span></a>
               <a class="M02-Header__button_menu" href="#"><span class="icon icon-menu"></span></a>
            </nav>
            <!-- / M02-Header__nav -->
         </div>
         <!-- / UsualContainer -->
      </header>
      <!-- / #M02-Header -->
      <div class="M07-Hero-Interior M07-Hero-Interior__ThemeOrange">
         <div class="M07-Hero-Interior-Content">
            <h3 class="D2 M07-Hero-Interior-Content-Title">Programas académicos en Irlanda</h3>
            <p class="H5 M07-Hero-Interior-Content-Text">Trimestre y año escolar</p>
         </div>
         <!-- / #M07-Hero-Interior-Content -->
         <img class="M07-Hero-Interior-Img" src="images/08_Photo.jpg" />
      </div>
      <!-- / #M07-Hero-Interior -->
      <div class="M17-Datos-Programas M17-Datos-Programas__ThemeOrange">
         <div class="UsualContainer">
            <ul class="M17-Datos-Programas-navUl">
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Edad</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">De 10 a 16 años</p>
               </li>
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Localización</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">Irlanda</p>
               </li>
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Alojamiento</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">Familias</p>
               </li>
               <li class="M17-Datos-Programas-navLi">
                  <h6 class="TAG M17-Datos-Programas-Title">Duración</h6>
                  <p class="LeadBody M17-Datos-Programas-Text">Trimestre o año escolar</p>
               </li>
            </ul>
            <a class="M17-Datos-Programas-Button Button-03-ThemeOrange BTMedium ButAbrirContacto" href="#"
               id="TM26-ProgramasAcademicos-ResuelveTusDudas-Boton">Resuelve
               tus
               dudas</a>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M17-Datos-Programas -->
      <div class="M22-Distribuidor-Contenido-Programa M22-Distribuidor-Contenido-Programa__ThemeOrange">
         <div class="UsualContainer">
            <div class="M22-Distribuidor-Contenido-Programa-Tabs">
               <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                     <a class="nav-link active TAG2 Link-MainText" data-toggle="tab" href="#tabs-1" role="tab"
                        id="TM27-ProgramasAcademicos-Tabs-Programa">Programa</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-2" role="tab"
                        id="TM28-ProgramasAcademicos-Tabs-Curso">Curso
                        Académico</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-3" role="tab"
                        id="TM29-ProgramasAcademicos-Tabs-Alojamiento">Alojamiento</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-4" role="tab"
                        id="TM30-ProgramasAcademicos-Tabs-Coordinadores">Coordinadores</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link TAG2 Link-MainText" data-toggle="tab" href="#tabs-5" role="tab"
                        id="TM31-ProgramasAcademicos-Tabs-Incluye">¿Qué
                        incluye?</a>
                  </li>
               </ul>
               <!-- Tab panes -->
               <div class="tab-content">
                  <div class="tab-pane active" id="tabs-1" role="tabpanel">
                     <p class="LeadBody">Ésta es sin duda la mejor opción si es la primera vez que sales al extranjero o
                        lo que buscas es una <strong>inmersión lingüística</strong> sin renunciar a un destino cercano.
                     </p>
                     <p class="LeadBody">Irlanda es un destino ideal por su cercanía, seguridad, el carácter abierto de
                        sus gentes y la similitud de su sistema educativo con el español</p>
                     <p class="LeadBody">El programa se desarrolla en el condado de Leitrim, a dos horas de Dublín, en
                        un entorno tranquilo que favorece y facilita la integración en las familias y los colegios y
                        donde el <strong>índice de estudiantes internacionales es muy bajo</strong>.</p>
                     <h3 class="h3 M22-Titles">Diseñado para alumnos</h3>
                     <ul class="M22-Distribuidor-Contenido-Programa-List">
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                           <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Children"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Desde 5º de primaria a
                              4º de E.S.O.</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                           <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Certificado"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Buen expediente
                              académico</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                           <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Language"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Nivel de inglés
                              suficiente para seguir el curso que le corresponda </p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                           <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Student"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Convencidos de querer
                              participar</p>
                        </li>
                        <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                           <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Normas"></span>
                           <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Dispuestos a cumplir las
                              normas</p>
                        </li>
                     </ul>
                  </div>
                  <!-- / tab-pane 01 -->
                  <div class="tab-pane" id="tabs-2" role="tabpanel">
                     <p class="LeadBody">Tu hijo acudirá a un colegio público irlandés, similar a uno de nuestros
                        concertados. Podrá ser masculino, femenino, mixto, católico o aconfesional y estará financiado y
                        gestionado por el departamento de educación irlandés. </p>
                     <p class="LeadBody">El curso académico en Irlanda se compone de 36 semanas que van desde Septiembre
                        a finales de mayo, con vacaciones de Navidad y Semana Santa, en las que el estudiante regresa a
                        España. Se divide en tres trimestres:</p>
                     <p class="LeadBody"><strong>Primer trimestre: Septiembre – Navidad</strong> </p>
                     <p class="LeadBody"><strong>Segundo trimestre: Enero – Semana Santa</strong></p>
                     <p class="LeadBody"><strong>Tercer trimestre: Semana Santa – finales de mayo</strong></p>
                     <p class="LeadBody">Hay, además, vacaciones de medio trimestre, que son a finales de Octubre y de
                        Febrero. Durante estos períodos vacacionales, los alumnos se quedan en la familia.</p>
                     <h3 class="h3 M22-Titles">¿A qué corresponde cada año escolar?</h3>
                     <div class="TableResponsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th scope="col">Edad</th>
                                 <th scope="col">España</th>
                                 <th scope="col">Irlanda</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>12 - 13 años</td>
                                 <td>1º ESO</td>
                                 <td>1º Ciclo Junior</td>
                              </tr>
                              <tr>
                                 <td>13 - 14 años</td>
                                 <td>2º ESO</td>
                                 <td>2º Ciclo Junior</td>
                              </tr>
                              <tr>
                                 <td>14 - 15 años</td>
                                 <td>3º ESO</td>
                                 <td>3º Ciclo Junior</td>
                              </tr>
                              <tr>
                                 <td>15 - 16 años</td>
                                 <td>4º ESO</td>
                                 <td>1º Ciclo Senior (Transition Year)</td>
                              </tr>
                              <tr>
                                 <td>16 - 17 años</td>
                                 <td>1º Bachiller</td>
                                 <td>2º Ciclo Senior</td>
                              </tr>
                              <tr>
                                 <td>17 - 18 años</td>
                                 <td>2º Bachiller</td>
                                 <td>3º Ciclo Senior (Leaving Certificate)</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- / TableResponsive -->
                  </div>
                  <!-- / tab-pane 02 -->
                  <div class="tab-pane" id="tabs-3" role="tabpanel">
                     <img class="M22-Distribuidor-Contenido-Programa-Tabs-Img" src="images/18_Photo.jpg" />
                     <p class="LeadBody">Leitrim cuenta con numerosos pueblos pintorescos donde se desarrolla el
                        programa. El condado se encuentra a 2 horas de Dublín, y se caracteriza por sus innumerables
                        lagos y remansos de gran belleza natural. La elección del pueblo será en función de la selección
                        de la familia y el colegio.</p>
                     <p class="LeadBody">Trabajamos con familias irlandesas cuidadosamente seleccionadas en base a su
                        hospitalidad y empatía con los estudiantes. Son familiares y conservadoras en cuanto a
                        costumbres, horarios y normas, y tratamos que estén vinculadas a los colegios donde asisten
                        nuestros alumnos.</p>
                     <p class="LeadBody">El carácter acogedor y sociable de los irlandeses facilita a los alumnos el
                        sentirse como en casa y adaptarse al cambio de vida y al aprendizaje del idioma. El alumno
                        disfrutará de habitación individual con pensión completa.</p>
                  </div>
                  <!-- / tab-pane 03 -->
                  <div class="tab-pane" id="tabs-4" role="tabpanel">
                     <img class="M22-Distribuidor-Contenido-Programa-Tabs-Img" src="images/13_Photo.jpg" />
                     <p class="LeadBody">Antes de llegar a Irlanda, asignamos un coordinador local a tu hijo, quien
                        dispondrá de asistencia las 24 horas del día ante cualquier problema.</p>
                     <p class="LeadBody">El coordinador, es el responsable del contacto con los estudiantes, el director
                        del colegio, tutores y las familias anfitrionas. Por eso, es importante que tu hijo le explique
                        cómo se siente y cuáles son sus preocupaciones, para que de esta manera pueda ayudarle y
                        aconsejarle. </p>
                     <h3 class="h3 M22-Titles">Nuestro contacto con vosotros será permanente.</h3>
                  </div>
                  <!-- / tab-pane 04 -->
                  <div class="tab-pane" id="tabs-5" role="tabpanel">
                     <div class="TableResponsive">
                        <table class="table">
                           <thead>
                              <tr>
                                 <th colspan="3">Precios</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Trimestre académico</td>
                                 <td>7.295€*</td>
                              </tr>
                              <tr>
                                 <td>Año académico</td>
                                 <td>Desde 15.890€*</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- / TableResponsive -->
                     <p class="Body">* Para tener más información detallada sobre los precios puede contactar con
                        nosotros
                        </h3>
                        <h3 class="h3 M22-Titles">¿Qué incluye?</h3>
                        <ul class="M22-Distribuidor-Contenido-Programa-List">
                           <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                              <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Atencion"></span>
                              <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Reunión inicial y
                                 análisis del nivel de inglés.</p>
                           </li>
                           <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                              <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Vuelos"></span>
                              <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Tramitación de los
                                 billetes de avión a principio y final de curso.</p>
                           </li>
                           <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                              <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Traslados"></span>
                              <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Traslados desde el
                                 aeropuerto al lugar de residencia y viceversa, al comienzo y finalización del curso.
                              </p>
                           </li>
                           <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                              <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Seguros"></span>
                              <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Seguro
                                 multiasistencia</p>
                           </li>
                           <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                              <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Familia"></span>
                              <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Alojamiento en
                                 familia en régimen de pensión completa</p>
                           </li>
                           <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                              <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Informe"></span>
                              <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Matrícula escolar</p>
                           </li>
                           <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                              <span
                                 class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Asesoramiento"></span>
                              <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Seguimiento académico
                                 y asesoramiento sobre la convalidación</p>
                           </li>
                           <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                              <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Coordinador"></span>
                              <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Coordinador local con
                                 atención 24h</p>
                           </li>
                           <li class="M22-Distribuidor-Contenido-Programa-List-Li">
                              <span class="M22-Distribuidor-Contenido-Programa-List-Icon icon icon-Mochila"></span>
                              <p class="M22-Distribuidor-Contenido-Programa-List-Li-Text LeadBody">Paquete informativo y
                                 mochila</p>
                           </li>
                        </ul>
                  </div>
                  <!-- / tab-pane 05 -->
               </div>
            </div>
            <!-- / M22-Distribuidor-Contenido-Programa-Tabs -->
            <div class="M22-Distribuidor-Contenido-Programa-Dossier">
               <img class="M22-Distribuidor-Contenido-Programa-Dossier-Img" src="images/Folleto-03-anoescolar.png" />
               <h6 class="h6 M22-Distribuidor-Contenido-Programa-Dossier-Title">¿Quiéres saber más?</h6>
               <p class="LeadBody M22-Distribuidor-Contenido-Programa-Dossier-Intro">Descubre información adicional de
                  los programas descargando nuestro dossier informativo</p>
               <form id="request-form" data-validation-request="true" data-validation-event-request="submit"
                  method="post" action="https://formspree.io/mknbjyqk"
                  class="form-horizontal M22-Distribuidor-Contenido-Programa-Dossier-Form">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Dossier</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-name">Nombre</label>
                        <div class="col-md-4">
                           <input type="hidden" name="_subject" value="ProgramasAcademicos" />
                           <input id="request-name" name="name" type="text" placeholder="Nombre Completo"
                              class="form-control input-md M04-Footer-Newsletter-Input LeadBody">
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-msg-request="Campo email debería ser válido"
                              data-validation-request="required"
                              data-validation-pattern-request="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="request-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required>
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-phone">Teléfono</label>
                        <div class="col-md-4">
                           <input id="request-phone" name="phone" type="number" placeholder="Teléfono"
                              class="form-control input-md M04-Footer-Newsletter-Input LeadBody">
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="request-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="request-submit"
                              class="Button-03-ThemeOrange BTSmall"
                              id="TM32-ProgramasAcademicos-FormCatalogo-SolicitarCatalogo">Descargar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/download-confirmation.html" />
                  </fieldset>
               </form>
               <p class="Body M22-Distribuidor-Contenido-Programa-Dossier-Outro">O ponte en contacto con nosotros en
                  horario de oficina a través del teléfono:</p>
               <h6 class="h5 M22-Distribuidor-Contenido-Programa-Dossier-Phone"><a class="Link-MainText"
                     href="tel:912192922">912 192 922</a></h6>
            </div>
            <!-- / M22-Distribuidor-Contenido-Programa-Dossier -->
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M22-Distribuidor-Contenido-Programa -->
      <div class="M19-Banner M19-Banner__ThemeOrange">
         <div class="UsualContainer">
            <h6 class="D2 M19-Banner-Title">¿Estás preparado?</h6>
            <p class="h6 M19-Banner-Text">Estudiar un trimestre o curso escolar en el extranjero va a ser sin duda una
               gran experiencia. Ser nuevo en un colegio, convivir con otra familia, hablar en inglés, tener horarios,
               comidas y un clima muy diferente, son algunos retos que vuestros hijos tendrán que afrontar.
               Por eso, en Language & Living Experiences queremos conocerte y que nos conozcas. Para informarte de todo
               y conocer el nivel de inglés de tu hijo, para preparar cuidadosamente su estancia y ser vuestro apoyo en
               esta experiencia.
            </p>
            <a class="M19-Banner-Button Button-04-ThemeOrangeInverted BTMedium ButAbrirContacto" href="#"
               id="TM33-ProgramasAcademicos-FormOrangeCTA-QuieroInformacion">Quiero
               Informarme</a>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M19-Banner -->
      <div class="M15-Distribuidor-Pasos">
         <div class="UsualContainer">
            <h2 class="h1 M15-Distribuidor-Pasos-Title">Preparamos tu experiencia paso a paso</h2>
            <h6 class="LeadBody M15-Distribuidor-Pasos-SubTitle">Queremos conocerte y que nos conozcas. Solicita una
               reunión con nosotros, o si lo prefieres ¡te llamamos! Queremos conocer a tu hijo, sus aficiones y sus
               expectativas del curso, pero también despejar sus dudas, miedos e incertidumbres. </h6>
            <ul class="M15-Distribuidor-Pasos-UL">
               <li class="M15-Distribuidor-Pasos-Card">
                  <span class="icon M15-Distribuidor-Pasos-Card-Icon icon-Informe"></span>
                  <h4 class="h6 M15-Distribuidor-Pasos-Card-Title">Inscripción</h4>
                  <p class="Body M15-Distribuidor-Pasos-Card-Body">En la primera reunión te entregaremos la ficha de
                     inscripción</p>
               </li>
               <!-- / #M15-Distribuidor-Pasos-Card -->
               <li class="M15-Distribuidor-Pasos-Card">
                  <span class="icon M15-Distribuidor-Pasos-Card-Icon icon-Documentos"></span>
                  <h4 class="h6 M15-Distribuidor-Pasos-Card-Title">Documentación</h4>
                  <p class="Body M15-Distribuidor-Pasos-Card-Body">Una vez inscrito recibirás la carta de aceptación,
                     fecha de la jornada de orientación e información de distintos temas relacionados con el programa.
                  </p>
               </li>
               <!-- / #M15-Distribuidor-Pasos-Card -->
               <li class="M15-Distribuidor-Pasos-Card">
                  <span class="icon M15-Distribuidor-Pasos-Card-Icon icon-Orientacion"></span>
                  <h4 class="h6 M15-Distribuidor-Pasos-Card-Title">Jornada de Orientación</h4>
                  <p class="Body M15-Distribuidor-Pasos-Card-Body">Te daremos una guía con recomendaciones, mochila,
                     hoddie y carpeta con toda la información necesaria para el día de partida.</p>
               </li>
               <!-- / #M15-Distribuidor-Pasos-Card -->
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M15-Distribuidor-Pasos -->

      <div class="M20-Faqs">
         <div class="UsualContainer">
            <h2 class="h1 M20-Faqs-Title">Resolvemos tus dudas</h2>
            <div id="accordion" class="myaccordion M20-Faqs-UL">
               <div class="card M20-Faqs-Card">
                  <div class="card-header M20-Faqs-Card-TitleBox" id="headingOne">
                     <a class="M20-Faqs-Card-Link Link-MainText" href="#" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                        id="TM34-ProgramasAcademicos-FormFAQ-P1">
                        <h6 class="h6 M20-Faqs-Card-Title">¿Cuándo es el mejor año para participar en el curso?</h6>
                        <span class="M20-Faqs-Card-Icon Link-ThemeGreen-icon icon icon-plus"></span>
                     </a>
                  </div>
                  <div id="collapseOne" class="collapse M20-Faqs-Card-ContentBox" aria-labelledby="headingOne"
                     data-parent="#accordion">
                     <div class="card-body">
                        <p class="Body M20-Faqs-Card-Body">Todo depende del grado de madurez del alumno. Nadie mejor que
                           vosotros conoce a vuestro hijo. Por eso, el mejor es el año en el que coincide que tu hijo
                           quiera participar y vosotros lo veáis preparado. ¡No hay una edad fija! </p>
                        <p class="Body M20-Faqs-Card-Body">Os aconsejamos en todo momento para que los miedos e
                           incertidumbres iniciales que conlleva esta experiencia se reduzcan al máximo.</p>
                     </div>
                  </div>
               </div>
               <!-- / #M20-Faqs-Card -->
               <div class="card M20-Faqs-Card">
                  <div class="card-header M20-Faqs-Card-TitleBox" id="headingTwo">
                     <a class="M20-Faqs-Card-Link Link-MainText" href="#" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                        id="TM35-ProgramasAcademicos-FormFAQ-P2">
                        <h6 class="h6 M20-Faqs-Card-Title">¿Cómo es el sistema académico en Irlanda?</h6>
                        <span class="M20-Faqs-Card-Icon Link-ThemeGreen-icon icon icon-plus"></span>
                     </a>
                  </div>
                  <div id="collapseTwo" class="collapse M20-Faqs-Card-ContentBox" aria-labelledby="headingTwo"
                     data-parent="#accordion">
                     <div class="card-body">
                        <p class="Body M20-Faqs-Card-Body">El sistema académico en Irlanda es más motivador, con un
                           contacto directo con sus profesores, basado en los méritos personales, el trabajo en equipo y
                           en la exposición pública de dichos trabajos. Esta experiencia tiene un valor incalculable de
                           cara a los futuros estudios universitarios y a la vida profesional.</p>
                        <p class="Body M20-Faqs-Card-Body">Vuestro hijo experimentará una nueva forma de estudio y
                           dominará un segundo idioma. Esta experiencia tiene un valor incalculable de cara a los
                           futuros estudios universitarios y a la vida profesional.</p>
                     </div>
                  </div>
               </div>
               <!-- / #M20-Faqs-Card -->
               <div class="card M20-Faqs-Card">
                  <div class="card-header M20-Faqs-Card-TitleBox" id="headingThree">
                     <a class="M20-Faqs-Card-Link Link-MainText" href="#" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                        id="TM36-ProgramasAcademicos-FormFAQ-P3">
                        <h6 class="h6 M20-Faqs-Card-Title">¿Puedo elegir localización?</h6>
                        <span class="M20-Faqs-Card-Icon Link-ThemeGreen-icon icon icon-plus"></span>
                     </a>
                  </div>
                  <div id="collapseThree" class="collapse M20-Faqs-Card-ContentBox" aria-labelledby="headingThree"
                     data-parent="#accordion">
                     <div class="card-body">
                        <p class="Body M20-Faqs-Card-Body">En función de tus
                           preferencias y expectativas con la familia y colegio, nosotros elegiremos la ciudad por ti.
                        </p>
                     </div>
                  </div>
               </div>
               <!-- / #M20-Faqs-Card -->
               <div class="card M20-Faqs-Card">
                  <div class="card-header M20-Faqs-Card-TitleBox" id="headingFour">
                     <a class="M20-Faqs-Card-Link Link-MainText" href="#" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                        id="TM37-ProgramasAcademicos-FormFAQ-P4">
                        <h6 class="h6 M20-Faqs-Card-Title">¿Cuándo tendré noticias de mi familia anfitriona?</h6>
                        <span class="M20-Faqs-Card-Icon Link-ThemeGreen-icon icon icon-plus"></span>
                     </a>
                  </div>
                  <div id="collapseFour" class="collapse M20-Faqs-Card-ContentBox" aria-labelledby="headingFour"
                     data-parent="#accordion">
                     <div class="card-body">
                        <p class="Body M20-Faqs-Card-Body">Una vez realizada la inscripción, nos ponemos manos a la
                           obra. Buscamos la familia y el colegio que mejor cumpla con tus expectativas. Lo normal es
                           que conozcas estos datos 2 meses antes de irte.</p>
                     </div>
                  </div>
               </div>
               <!-- / #M20-Faqs-Card -->
               <div class="card M20-Faqs-Card">
                  <div class="card-header M20-Faqs-Card-TitleBox" id="headingSix">
                     <a class="M20-Faqs-Card-Link Link-MainText" href="#" data-toggle="collapse"
                        data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"
                        id="TM39-ProgramasAcademicos-FormFAQ-P6">
                        <h6 class="h6 M20-Faqs-Card-Title">¿Cuánto dinero se necesita al mes?</h6>
                        <span class="M20-Faqs-Card-Icon Link-ThemeGreen-icon icon icon-plus"></span>
                     </a>
                  </div>
                  <div id="collapseSix" class="collapse M20-Faqs-Card-ContentBox" aria-labelledby="headingSix"
                     data-parent="#accordion">
                     <div class="card-body">
                        <p class="Body M20-Faqs-Card-Body">Con 100€ mensuales será más que suficiente. Si en algún caso
                           el alumno necesitara más dinero, se lo podríamos hacer llegar.</p>
                     </div>
                  </div>
               </div>
               <!-- / #M20-Faqs-Card -->
            </div>
            <!-- / #accordion -->
            <p class="Body">Si tienes más dudas no dudes en ponerte en contacto con nosotros a través de nuestro <a
                  href="#" class="ButAbrirContacto Link-ThemeOrange"
                  id="TM40-ProgramasAcademicos-FormFAQ-FormularioTXT">formulario
                  de contacto</a> o llamando al 669 55 66
               44</p>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M20-Faqs -->



      <div class="M21-Distribuidor-Fotos">
         <div class="UsualContainer">
            <ul class="M21-Distribuidor-Fotos-UL">
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/04_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/27_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/29_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/32_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/02_Photo.jpg" /></a>
               </li>
               <li class="M21-Distribuidor-Fotos-Photo">
                  <a href="" class="GalleryJump"><img src="images/05_Photo.jpg" /></a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M21-Distribuidor-Fotos -->
      <div class="M26LightBoxGallery">
         <!--
               <div class="owl-dots">
                 <div class="owl-dot active"><span></span></div>
                 <div class="owl-dot"><span></span></div>
                 <div class="owl-dot"><span></span></div>
               </div> -->
         <a class="M26-Button-Close Link-Inverted-icon" href="#"><span class="icon icon-close"></span></a>
         <div class="M26-The-Gallery owl-theme owl-carousel">
            <div class="M26LightBoxGallery__Slide1 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 01</p>
                  </div>
                  <img class="M26-Photo" src="images/04_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide2 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 02</p>
                  </div>
                  <img class="M26-Photo" src="images/27_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide2 -->
            <div class="M26LightBoxGallery__Slide3 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 03</p>
                  </div>
                  <img class="M26-Photo" src="images/29_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide4 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 04</p>
                  </div>
                  <img class="M26-Photo" src="images/32_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide5 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 05</p>
                  </div>
                  <img class="M26-Photo" src="images/02_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide1 -->
            <div class="M26LightBoxGallery__Slide6 item">
               <div class="M26LightBoxGallery__ImgPart">
                  <div class="M26-Photo-TextBox">
                     <p class="LeadBody M26-Photo-Text">Photo 06</p>
                  </div>
                  <img class="M26-Photo" src="images/05_Photo.jpg" />
               </div>
               <!-- / M26LightBoxGallery__ImgPart -->
            </div>
            <!-- / M26LightBoxGallery__Slide6 -->
         </div>
         <!-- / M26-The-Gallery -->
         <div class="M26-Overlay"></div>
      </div>
      <!-- / M26LightBoxGallery -->
      <div class="M09-Formulario-Pie">
         <div class="M09-Formulario-Pie-BoxPhoto">
            <h2 class="D2 M09-Formulario-Pie-Title">Estamos encantados de ayudarte</h2>
            <p class="LeadBody M09-Formulario-Pie-Text">Escríbenos si tienes alguna duda o estás interesado en alguno de
               nuestros programas y quieres más información. Nos encanta escucharte.</p>
         </div>
         <!-- / M09-Formulario-Pie-BoxPhoto -->
         <div class="M09-Formulario-Pie-BoxForm">
            <form data-validation-footer="true" data-validation-event-footer="submit" method="post"
               action="https://formspree.io/xlenjokk" class="form-horizontal">
               <fieldset>
                  <!-- Form Name -->
                  <legend>Formulario Pie Grande</legend>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-name">Nombre*</label>
                     <div class="col-md-4">
                        <input id="footer-name" name="_name" type="text" placeholder="Nombre Completo*"
                           data-validation-footer="required" class="form-control input-md LeadBody"
                           data-validation-msg-footer="Nombre es un campo obligatorio" />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-phone">Teléfono*</label>
                     <div class="col-md-4">
                        <input data-validation-footer="required" id="footer-phone" name="_phone" type="number"
                           placeholder="Teléfono*" class="form-control input-md LeadBody"
                           data-validation-msg-footer="Campo teléfono debería ser válido " />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-email">Email*</label>
                     <div class="col-md-4">
                        <input data-validation-footer="required"
                           data-validation-pattern-footer="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                           id="footer-email" name="_replyto" type="email" placeholder="Email*"
                           class="form-control input-md LeadBody"
                           data-validation-msg-footer="Campo email debería ser válido user@domain.com" />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Select Basic -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-selectbasic">¿En qué programa está
                        interesado?</label>
                     <div class="col-md-4">
                        <select id="footer-selectbasic" name="programa" class="form-control LeadBody">
                           <option value="NoElegido">¿En qué programa está interesado?</option>
                           <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                           <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                           <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                        </select>
                     </div>
                  </div>
                  <!-- Textarea -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-message">Mensaje</label>
                     <div class="col-md-4">
                        <textarea class="form-control LeadBody" placeholder="Mensaje" id="footer-message"
                           name="message"></textarea>
                     </div>
                  </div>
                  <!-- Multiple Checkboxes -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                     <div class="col-md-4">
                        <div class="checkbox">
                           <label class="LeadBody" for="footer-checkbox-data">
                              <input type="checkbox" name="politica-de-privacidad" id="footer-checkbox-data" required>
                              He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política de
                                 protección de datos</a>
                           </label>
                        </div>
                        <div class="checkbox">
                           <label class="LeadBody" for="footer-accept-checkbox">
                              <input type="checkbox" name="_optin" id="footer-accept-checkbox">
                              Acepto recibir otras comunicaciones de Language & Living Experiences
                           </label>
                        </div>
                     </div>
                  </div>
                  <!-- Button -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-submit">Single Button</label>
                     <div class="col-md-4">
                        <button value="send" type="submit" name="send" id="footer-submit"
                           class="btn btn-primary Button-01-ThemeGreen BTSmall"
                           id="TM15-BandaContacto-FormContacto-BotonEnviar">Enviar</button>
                     </div>
                  </div>
                  <input type="hidden" name="_next"
                     value="https://www.languageandliving.com/contact-confirmation.html" />
               </fieldset>
            </form>
         </div>
         <!-- / M09-Formulario-Pie-BoxForm -->
      </div>
      <!-- / #M09-Formulario-Pie -->





      <footer class="M04-Footer">
         <div class="UsualContainer">
            <div class="M04-Footer-Columns">
               <div class="M04-Footer-Newsletter">
                  <h2 class="h2 M04-Footer-Newsletter-Title">Newsletter</h2>
                  <p class="Body M04-Footer-Newsletter-Text">Mantente al día de todas las novedades y programas.</p>
                  <form data-validation-newsletter="true" data-validation-event-newsletter="submit" method="post"
                     action="https://formspree.io/xrgkpdya" class="form-horizontal M04-Footer-Newsletter-Form">
                     <fieldset>
                        <!-- Form Name -->
                        <legend>Formulario Pie Newsletter</legend>
                        <!-- Text input-->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-email">Email</label>
                           <div class="col-md-4">

                              <input data-validation-newsletter="required"
                                 data-validation-pattern-newsletter="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                                 id="newsletter-email" name="_replyto" type="email" placeholder="Email*"
                                 data-validation-msg-newsletter="Campo email debería ser válido user@domain.com"
                                 class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required />
                              <span class="help-block">help</span>
                           </div>
                        </div>
                        <!-- Multiple Checkboxes -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                           <div class="col-md-4">
                              <div class="checkbox">
                                 <label class="Body" for="newsletter-checkbox-data">
                                    <input type="checkbox" name="_optin" id="newsletter-checkbox-data" required>
                                    He leido y acepto la <a class="Link-ThemeGreen"
                                       href="legal-privacidad.html">política de protección de datos</a>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-submit">Single Button</label>
                           <div class="col-md-4">
                              <button value="send" type="submit" name="send" id="newsletter-submit"
                                 class="btn btn-primary Button-01-ThemeGreen BTSmall"
                                 id="TM14-Footer-FormNewsletter-BotonSuscribirme">Suscribirme</button>
                           </div>
                        </div>
                        <input type="hidden" name="_next"
                           value="https://www.languageandliving.com/newsletter-confirmation.html" />
                     </fieldset>
                  </form>
               </div>
               <!-- / M04-Footer-Newsletter -->
               <nav class="M04-Footer-Nav">
                  <ul class="M04-Footer__navUl">
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Programas</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="programas-academicos-en-irlanda.html"
                                 id="TM8-Footer-Programas-ProgramasAcademicos">Programas Académicos</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="cursos-de-verano-en-eeuu.html" id="TM9-Footer-Programas-CursosDeVerano">Cursos de
                                 verano</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="practicas-profesionales-en-irlanda.html"
                                 id="TM10-Footer-Programas-Practicas">Prácticas profesionales</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Sobre nosotros</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="quienes-somos.html">¿Quiénes somos?</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Contacto</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted" href="tel:912192922"
                                 id="TM12-Footer-SeccionContacto-Telefono">912 192 922</a>
                           </li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="mailto:hello@languageandliving.com"
                                 id="TM13-Footer-SeccionContacto-Correo">hello@languageandliving.com</a>
                           </li>
                        </ul>
                     </li>

                  </ul>
               </nav>
               <!-- / M04-Footer-Nav -->

            </div>
            <!-- / M04-Footer-Columns -->
            <div class="M04-Footer-Social">
               <ul class="M04-Footer-Social-navUl">
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.facebook.com/100125498266601/ "><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank" 
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
            </div>
            <!-- / M04-Footer-Social -->
            <div class="M04-Footer-Sublinks">
               <ul class="M04-Footer-Sublinks-navUl">
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-privacidad.html">Política
                        de Privacidad</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-cookies.html">Política de
                        Cookies</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-aviso-legal.html">Aviso
                        Legal</a></li>
               </ul>
            </div>
            <!-- / M04-Footer-Sublinks -->


         </div>
         <!-- / UsualContainer -->
      </footer>
      <!-- / M04-Footer -->
      <div class="M05-Menu">
         <a class="M05-Menu__logo" href="index.html">
            <span class="M05-Menu__name">Language and Living Experiences</span>
            <span class="M05-Menu__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
         </a>
         <a class="M05-Menu__button_menu Link-ThemeGreen-icon" href="#"><span class="icon icon-close"></span></a>
         <nav class="M05-Header__nav">
            <ul class="M05-Menu__navUl">
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="programas-academicos-en-irlanda.html">Programas
                     Académicos</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="cursos-de-verano-en-eeuu.html">Cursos De
                     Verano</a>
               </li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="practicas-profesionales-en-irlanda.html">Prácticas
                     Profesionales</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="quienes-somos.html">¿Quiénes Somos?</a>
               </li>
            </ul>
         </nav>
         <!-- / M05-Menu__nav -->
         <div class="M01-TopHeader">
            <div class="UsualContainer">
               <ul class="M01-TopHeader_GroupLeft">
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
               <ul class="M01-TopHeader_GroupRight">
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                     <a class="Link-Inverted-icon" href="tel:912192922">
                        <span class="icon icon-Telefono Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">912 192 922</p>
                     </a>
                  </li>
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                     <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com">
                        <span class="icon icon-Mail Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">hello@languageandliving.com</p>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- / UsualContainer -->
         </div>
         <!-- / #M01-TopHeader -->
      </div>
      <!-- / #M05-Menu -->
      <div class="M10-Modal-Contacto">
         <div class="M10-Modal-Contacto-WhiteBox">
            <a class="M10-Modal-Contacto-button_menu Link-ThemeGreen-icon" href="#"><span
                  class="icon icon-close"></span></a>
            <div class="M10-Modal-Contacto-BoxForm">
               <h2 class="h1 M10-Modal-Contacto-BoxForm-Title">Contacto</h2>
               <form data-validation-modal="true" data-validation-event-modal="submit" method="post"
                  action="https://formspree.io/xlenjokk" class="form-horizontal">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Contacto</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-name">Nombre*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-name" name="_name" type="text"
                              placeholder="Nombre Completo*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Nombre es un campo obligatorio" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-phone">Teléfono*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-phone" name="_phone" type="number"
                              placeholder="Teléfono*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo teléfono debería ser válido " />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required"
                              data-validation-pattern-modal="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="modal-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo email debería ser válido user@domain.com" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Select Basic -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-select">¿En qué programa está
                           interesado?</label>
                        <div class="col-md-4">
                           <select id="modal-select" name="programa" class="form-control LeadBody">
                              <option value="NoElegido">¿En qué programa está interesado?</option>
                              <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                              <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                              <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                           </select>
                        </div>
                     </div>
                     <!-- Textarea -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-message">Mensaje</label>
                        <div class="col-md-4">
                           <textarea class="form-control LeadBody" placeholder="Mensaje" id="modal-message"
                              name="message"></textarea>
                        </div>
                     </div>
                     <!-- Multiple Checkboxes -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                        <div class="col-md-4">
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-checkbox-data">
                                 <input type="checkbox" name="politica-de-privacidad" id="modal-checkbox-data" required>
                                 He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política
                                    de protección de datos</a>
                              </label>
                           </div>
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-accept-checkbox">
                                 <input type="checkbox" name="_optin" id="modal-accept-checkbox">
                                 Acepto recibir otras comunicaciones de Language & Living Experiences
                              </label>
                           </div>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="modal-submit"
                              class="btn btn-primary Button-01-ThemeGreen BTSmall"
                              id="TM16-ModalContacto-FormContacto-BotonEnviar">Enviar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/contact-confirmation.html" />
                  </fieldset>
               </form>
            </div>
            <!-- / M10-Modal-Contacto-BoxForm -->
            <div class="M10-Modal-Contacto-Info">
               <h2 class="h1 M10-Modal-Contacto-Info-Title">Info</h2>
               <ul class="M10-Modal-Contacto-Info-navUl">
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Telefono"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="tel:912192922"
                        id="TM17-ModalContacto-FormInfo-TelefonoContacto">912 192 922</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Mail"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="mailto:hello@languageandliving.com"
                        id="TM18-ModalContacto-FormInfo-CorreoContacto">hello@languageandliving.com</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-clock"></span><span
                        class="M10-Modal-Contacto-Info-Li-Text">De 9.00 h - 19.00 h</span></li>
               </ul>
            </div>
            <!-- / M10-Modal-Contacto-Info -->
         </div>
         <!-- / M10-Modal-Contacto-WhiteBox -->
      </div>
      <!-- / #M10-Modal-Contacto -->
   </div>


   <div class="M27-Cookies">
      <div class="UsualContainer">
         <p class="Body M27-Cookies-Text">Esta web utiliza cookies, al continuar aceptas su uso. Puedes consultar
            nuestra <a class="Link-Inverted" href="legal-cookies.html">política de cookies</a>.</p>
         <a class="M27-Cookies__Button Button-02-ThemeGreenInverted BTMedium" href="#">Aceptar</a>
      </div>
      <!-- / UsualContainer -->
   </div>
   <!-- / #M27-Cookies -->



   <!-- / Main -->
   <!-- Scripts -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/tao.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   <script src="js/cookie.js"></script>
   <script src="js/modal-validation.js"></script>
   <script src="js/footer-validation.js"></script>
   <script src="js/request-validation.js"></script>
   <script src="js/newsletter-validation.js"></script>
   <script type="text/javascript">
      $('#request-form').submit(function (e) {
         const a = document.createElement('a');
         const url = "images/pdf/Programas_Académicos.pdf";
         a.href = url;
         a.download = 'Programas_Académicos.pdf';
         document.body.append(a);
         a.click();
         a.remove();
         window.URL.revokeObjectURL(url);
      });
      $('.M26-The-Gallery').owlCarousel({
         /* https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html */
         loop: true,
         mouseDrag: true,
         margin: 0,
         nav: true,
         navText: ["<span class='Link-Inverted-icon icon icon-left-arrow'></span>", "<span class='Link-Inverted-icon icon icon-right-arrow'></span>"],
         responsive: {
            0: {
               items: 1
            }
         }
      })
   </script>
   <!-- / Scripts -->
</body>

</html>