<!DOCTYPE html>
<html>
<title>Language and Living Experiences</title>

<head>
   <meta charset="utf-8">
   <meta name="description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <!-- Behavioral Meta Data -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <!-- end of Behavioral Meta Data -->
   <!-- Favicon Meta Data -->
   <link rel="apple-touch-icon" sizes="57x57" href="https://www.languageandliving.com/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="https://www.languageandliving.com/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="https://www.languageandliving.com/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="https://www.languageandliving.com/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="https://www.languageandliving.com/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="https://www.languageandliving.com/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="https://www.languageandliving.com/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="https://www.languageandliving.com/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="https://www.languageandliving.com/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="https://www.languageandliving.com/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://www.languageandliving.com/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://www.languageandliving.com/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://www.languageandliving.com/favicon-16x16.png">
   <link rel="manifest" href="https://www.languageandliving.com/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="https://www.languageandliving.com/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <!-- / Favicon Meta Data -->
   <!-- RRSS Meta Data -->
   <meta property="og:title" content="Language-and-Living-EHxperiences">
   <meta property="og:description" content="Nos comprometemos con tu educación y aprendizaje en inglés.">
   <meta property="og:url" content="https://www.languageandliving.com ">
   <meta property="og:locale" content="es_ES">
   <meta property="og:image" content="https://www.languageandliving.com/screenshot.png">
   <meta property="og:type" content="website">
   <meta property="og:site_name" content="Language-and-Living-Experiences">
   <!-- / RRSS Meta Data -->
   <!-- CSS -->
   <link media="all" rel="stylesheet" href="style.css">
   <link media="all" rel="stylesheet" href="fonts/icons.css">
   <link media="all" rel="stylesheet" href="fonts/fonts.css">
   <!-- / of CSS -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159047212-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-159047212-1');
   </script>
</head>

<body>
   <div class="Main">
      <div class="M01-TopHeader">
         <div class="UsualContainer">
            <ul class="M01-TopHeader_GroupLeft">
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.instagram.com/language_living_experiences/"><span
                        class="icon icon-instagram"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
               <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a></li>
               <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon" target="blank"
                     href="https://www.linkedin.com/company/language_living_experiences/"><span
                        class="icon icon-linkedin"></span></a></li> -->
            </ul>
            <ul class="M01-TopHeader_GroupRight">
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                  <a class="Link-Inverted-icon" href="tel:912192922" id="TM1-HeaderSuperior-MenuSuperior-Telefono">
                     <span class="icon icon-Telefono Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">912 192 922</p>
                  </a>
               </li>
               <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                  <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com"
                     id="TM2-HeaderSuperior-MenuSuperior-Correo">
                     <span class="icon icon-Mail Link-Inverted-icon"></span>
                     <p class="Body Link-Inverted">hello@languageandliving.com</p>
                  </a>
               </li>
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M01-TopHeader -->
      <header class="M02-Header M02-Header__ThemeSecondary">
         <div class="UsualContainer">
            <a class="M02-Header__logo" href="index.html">
               <span class="M02-Header__name">Language and Living Experiences</span>
               <span class="M02-Header__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
            </a>
            <!-- / M02-Header__logo -->
            <nav class="M02-Header__nav">
               <ul class="M02-Header__navUl">
                  <li class="M02-Header__navLi TAG2"><a class="" href="programas-academicos-en-irlanda.html"
                        id="TM3-HeaderInferior-Nav-ProgramasAcademicos">Programas Académicos</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="cursos-de-verano-en-eeuu.html"
                        id="TM4-HeaderInferior-Nav-CursosDeVerano">Cursos De Verano</a></li>
                  <li class="M02-Header__navLi TAG2"><a class="" href="practicas-profesionales-en-irlanda.html"
                        id="TM5-HeaderInferior-Nav-Practicas">Prácticas Profesionales</a></li>
                  <li class="M02-Header__navLi TAG2 M02-Header__Active"><a class="" href="quienes-somos.html"
                        id="TM6-HeaderInferior-Nav-QuienesSomos">¿Quiénes Somos?</a></li>
               </ul>
               <a class="M02-Header__button_contacto Button-01-ThemeGreen BTSmall BTBIR ButAbrirContacto" href="#"><span
                     class="icon icon-Contact"></span><span class="M02-Header__button_contacto_text"
                     id="TM7-HeaderInferior-Nav-Contacto">Contacto</span></a>
               <a class="M02-Header__button_menu" href="#"><span class="icon icon-menu"></span></a>
            </nav>
            <!-- / M02-Header__nav -->
         </div>
         <!-- / UsualContainer -->
      </header>
      <!-- / #M02-Header -->
      <div class="M07-Hero-Interior M07-Hero-Interior__ThemeMain">
         <div class="M07-Hero-Interior-Content">
            <h1 class="D2 M07-Hero-Interior-Content-Title">¿Quiénes somos?</h1>
            <p class="H5 M07-Hero-Interior-Content-Text">Ofrecemos experiencias de inmersión lingüística con un trato
               familiar</p>
         </div>
         <!-- / #M07-Hero-Interior-Content -->
         <img class="M07-Hero-Interior-Img" src="images/34_Photo.jpg" />
      </div>
      <!-- / #M07-Hero-Interior -->


      <div class="M23-Contenido-QuienesSomos">
         <div class="UsualContainer">
            <div class="M23-Contenido-QuienesSomos-Row">
               <div class="M23-Contenido-QuienesSomos-Row-Text">
                  <h3 class="h1 M23-Contenido-QuienesSomos-Title">Language & Living Experiences</h3>
                  <p class="LeadBody M23-Contenido-QuienesSomos-Text">Language and Living Experiences es una agencia
                     especializada en servicios de inmersión lingüística en el extranjero. Su fundadora, Montse
                     de Lucas, junto con un equipo de profesionales expertos en el sector brindan a
                     adolescentes y universitarios la oportunidad de desarrollar su formación académica y profesional en
                     el extranjero, con las máximas garantías y la confianza de la supervisión personal.</p>
                  <p class="LeadBody M23-Contenido-QuienesSomos-Text">Padres e hijos contaréis con una atención
                     personalizada y una experiencia educativa adaptada. </p>
                  <p class="LeadBody M23-Contenido-QuienesSomos-Text">Nos comprometemos con tu desarrollo académico y tu
                     aprendizaje de inglés porque la educación de hoy determinará la sociedad del mañana.</p>
               </div>
               <!-- / M23-Contenido-QuienesSomos-Text -->
               <img class="M23-Contenido-QuienesSomos-Img M23-Img-Right" src="images/19_Photo.jpg" />
            </div>
            <!-- / M23-Contenido-QuienesSomos-Row -->
            <div class="M23-Contenido-QuienesSomos-Row">
               <img class="M23-Contenido-QuienesSomos-Img M23-Img-Left" src="images/31_Photo.jpg" />
               <div class="M23-Contenido-QuienesSomos-Row-Text">
                  <h3 class="h1 M23-Contenido-QuienesSomos-Title">Nuestra razón de ser</h3>
                  <p class="LeadBody M23-Contenido-QuienesSomos-Text">Promovemos la movilidad de estudiantes y su
                     formación fuera de nuestras fronteras con la intención de mejorar las capacidades personales y
                     académicas de nuestros alumnos.</p>
                  <p class="LeadBody M23-Contenido-QuienesSomos-Text">Ofrecemos apuestas de futuro, lingüísticas,
                     académicas y profesionales, adaptadas a las distintas necesidades de aprendizaje y expectativas
                  </p>
                  <p class="LeadBody M23-Contenido-QuienesSomos-Text">Y acompañamos a nuestros estudiantes desde el
                     primer momento. Para que ellos, sólo se preocupen de aprender.</p>
               </div>
               <!-- / M23-Contenido-QuienesSomos-Text -->
            </div>
            <!-- / M23-Contenido-QuienesSomos-Row -->
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M23-Contenido-QuienesSomos -->



      <div class="M12-Distribuidor-Valores">
         <div class="UsualContainer">
            <h2 class="h2 M12-Distribuidor-Valores-Title">¿Por qué Language and Living Experiences?</h2>
            <h6 class="h6 M12-Distribuidor-Valores-SubTitle">Porque nos importas TÚ, como persona y como estudiante</h6>
            <ul class="M12-Distribuidor-Valores-UL">
               <li class="Card-Porque">
                  <span class="icon Card-Porque-Icon icon-Familia"></span>
                  <h4 class="h3 Card-Porque-Title">Familiar</h4>
                  <p class="Body Card-Porque-Body">Nos preocupamos por la educación de tu hijo y su desarrollo
                     lingüístico, personal  y académico.</p>
               </li>
               <!-- / #Card-Porque -->
               <li class="Card-Porque">
                  <span class="icon Card-Porque-Icon icon-Seguimiento"></span>
                  <h4 class="h3 Card-Porque-Title">Trato cercano</h4>
                  <p class="Body Card-Porque-Body">Queremos conocerte y que nos conozcas. Explicarte las cosas tal y
                     como son, para que tu experiencia se corresponda con  tus expectativas.</p>
               </li>
               <!-- / #Card-Porque -->
               <li class="Card-Porque">
                  <span class="icon Card-Porque-Icon icon-Confianza"></span>
                  <h4 class="h3 Card-Porque-Title">Confianza</h4>
                  <p class="Body Card-Porque-Body">Nos ocupamos de todo y te acompañamos desde el primer momento, para
                     que sólo te preocupes de aprender y disfrutar de la experiencia.</p>
               </li>
               <!-- / #Card-Porque -->
               <li class="Card-Porque">
                  <span class="icon Card-Porque-Icon icon-Atencion"></span>
                  <h4 class="h3 Card-Porque-Title">Atención personalizada</h4>
                  <p class="Body Card-Porque-Body">Te ofrecemos apuestas de futuro adaptadas a ti. Porque tus
                     necesidades de aprendizaje y expectativas son únicas.</p>
               </li>
               <!-- / #Card-Porque -->
            </ul>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M12-Distribuidor-Valores -->


      <div class="M19-Banner M19-Banner__ThemeMain">
         <div class="UsualContainer">
            <h6 class="D2 M19-Banner-Title">Porque nos importas TU, como persona y como estudiante</h6>
            <a class="M19-Banner-Button Button-02-ThemeGreenInverted BTMedium ButAbrirContacto" href="#"
               id="TM62-QuienesSomos-FormGreenCTA-QuieroInformarme">Quiero
               Informarme</a>
         </div>
         <!-- / UsualContainer -->
      </div>
      <!-- / #M19-Banner -->













      <div class="M09-Formulario-Pie">
         <div class="M09-Formulario-Pie-BoxPhoto">
            <h2 class="D2 M09-Formulario-Pie-Title">Estamos encantados de ayudarte</h2>
            <p class="LeadBody M09-Formulario-Pie-Text">Escríbenos si tienes alguna duda o estás interesado en alguno de
               nuestros programas y quieres más información. Nos encanta escucharte.</p>
         </div>
         <!-- / M09-Formulario-Pie-BoxPhoto -->
         <div class="M09-Formulario-Pie-BoxForm">
            <form data-validation-footer="true" data-validation-event-footer="submit" method="post"
               action="https://formspree.io/xlenjokk" class="form-horizontal">
               <fieldset>
                  <!-- Form Name -->
                  <legend>Formulario Pie Grande</legend>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-name">Nombre*</label>
                     <div class="col-md-4">
                        <input id="footer-name" name="_name" type="text" placeholder="Nombre Completo*"
                           data-validation-footer="required" class="form-control input-md LeadBody"
                           data-validation-msg-footer="Nombre es un campo obligatorio" />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-phone">Teléfono*</label>
                     <div class="col-md-4">
                        <input data-validation-footer="required" id="footer-phone" name="_phone" type="number"
                           placeholder="Teléfono*" class="form-control input-md LeadBody"
                           data-validation-msg-footer="Campo teléfono debería ser válido " />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-email">Email*</label>
                     <div class="col-md-4">
                        <input data-validation-footer="required"
                           data-validation-pattern-footer="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                           id="footer-email" name="_replyto" type="email" placeholder="Email*"
                           class="form-control input-md LeadBody"
                           data-validation-msg-footer="Campo email debería ser válido user@domain.com" />
                        <span class="help-block">help</span>
                     </div>
                  </div>
                  <!-- Select Basic -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-selectbasic">¿En qué programa está
                        interesado?</label>
                     <div class="col-md-4">
                        <select id="footer-selectbasic" name="programa" class="form-control LeadBody">
                           <option value="NoElegido">¿En qué programa está interesado?</option>
                           <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                           <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                           <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                        </select>
                     </div>
                  </div>
                  <!-- Textarea -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-message">Mensaje</label>
                     <div class="col-md-4">
                        <textarea class="form-control LeadBody" placeholder="Mensaje" id="footer-message"
                           name="message"></textarea>
                     </div>
                  </div>
                  <!-- Multiple Checkboxes -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                     <div class="col-md-4">
                        <div class="checkbox">
                           <label class="LeadBody" for="footer-checkbox-data">
                              <input type="checkbox" name="politica-de-privacidad" id="footer-checkbox-data" required>
                              He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política de
                                 protección de datos</a>
                           </label>
                        </div>
                        <div class="checkbox">
                           <label class="LeadBody" for="footer-accept-checkbox">
                              <input type="checkbox" name="_optin" id="footer-accept-checkbox">
                              Acepto recibir otras comunicaciones de Language & Living Experiences
                           </label>
                        </div>
                     </div>
                  </div>
                  <!-- Button -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="footer-submit">Single Button</label>
                     <div class="col-md-4">
                        <button value="send" type="submit" name="send" id="footer-submit"
                           class="btn btn-primary Button-01-ThemeGreen BTSmall"
                           id="TM15-BandaContacto-FormContacto-BotonEnviar">Enviar</button>
                     </div>
                  </div>
                  <input type="hidden" name="_next"
                     value="https://www.languageandliving.com/contact-confirmation.html" />
               </fieldset>
            </form>
         </div>
         <!-- / M09-Formulario-Pie-BoxForm -->
      </div>
      <!-- / #M09-Formulario-Pie -->





      <footer class="M04-Footer">
         <div class="UsualContainer">
            <div class="M04-Footer-Columns">
               <div class="M04-Footer-Newsletter">
                  <h2 class="h2 M04-Footer-Newsletter-Title">Newsletter</h2>
                  <p class="Body M04-Footer-Newsletter-Text">Mantente al día de todas las novedades y programas.</p>
                  <form data-validation-newsletter="true" data-validation-event-newsletter="submit" method="post"
                     action="https://formspree.io/xrgkpdya" class="form-horizontal M04-Footer-Newsletter-Form">
                     <fieldset>
                        <!-- Form Name -->
                        <legend>Formulario Pie Newsletter</legend>
                        <!-- Text input-->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-email">Email</label>
                           <div class="col-md-4">

                              <input data-validation-newsletter="required"
                                 data-validation-pattern-newsletter="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                                 id="newsletter-email" name="_replyto" type="email" placeholder="Email*"
                                 data-validation-msg-newsletter="Campo email debería ser válido user@domain.com"
                                 class="form-control input-md M04-Footer-Newsletter-Input LeadBody" required />
                              <span class="help-block">help</span>
                           </div>
                        </div>
                        <!-- Multiple Checkboxes -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                           <div class="col-md-4">
                              <div class="checkbox">
                                 <label class="Body" for="newsletter-checkbox-data">
                                    <input type="checkbox" name="_optin" id="newsletter-checkbox-data" required>
                                    He leido y acepto la <a class="Link-ThemeGreen"
                                       href="legal-privacidad.html">política de protección de datos</a>
                                 </label>
                              </div>
                           </div>
                        </div>
                        <!-- Button -->
                        <div class="form-group">
                           <label class="col-md-4 control-label" for="newsletter-submit">Single Button</label>
                           <div class="col-md-4">
                              <button value="send" type="submit" name="send" id="newsletter-submit"
                                 class="btn btn-primary Button-01-ThemeGreen BTSmall"
                                 id="TM14-Footer-FormNewsletter-BotonSuscribirme">Suscribirme</button>
                           </div>
                        </div>
                        <input type="hidden" name="_next"
                           value="https://www.languageandliving.com/newsletter-confirmation.html" />
                     </fieldset>
                  </form>
               </div>
               <!-- / M04-Footer-Newsletter -->
               <nav class="M04-Footer-Nav">
                  <ul class="M04-Footer__navUl">
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Programas</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="programas-academicos-en-irlanda.html"
                                 id="TM8-Footer-Programas-ProgramasAcademicos">Programas Académicos</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="cursos-de-verano-en-eeuu.html" id="TM9-Footer-Programas-CursosDeVerano">Cursos de
                                 verano</a></li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="practicas-profesionales-en-irlanda.html"
                                 id="TM10-Footer-Programas-Practicas">Prácticas profesionales</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Sobre nosotros</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="quienes-somos.html">¿Quiénes somos?</a></li>
                        </ul>
                     </li>
                     <li class="M04-Footer__navLi">
                        <h6 class="h4 M04-Footer-Nav-Title">Contacto</h6>
                        <ul class="M04-Footer__navSubUl">
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted" href="tel:912192922"
                                 id="TM12-Footer-SeccionContacto-Telefono">912 192 922</a>
                           </li>
                           <li class="M04-Footer__navSubLi Body"><a class="Link-Inverted"
                                 href="mailto:hello@languageandliving.com"
                                 id="TM13-Footer-SeccionContacto-Correo">hello@languageandliving.com</a>
                           </li>
                        </ul>
                     </li>

                  </ul>
               </nav>
               <!-- / M04-Footer-Nav -->

            </div>
            <!-- / M04-Footer-Columns -->
            <div class="M04-Footer-Social">
               <ul class="M04-Footer-Social-navUl">
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank"
                        href="https://www.facebook.com/100125498266601/ "><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M04-Footer-Social-Li"><a class="Link-Inverted-icon" target="blank" 
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
            </div>
            <!-- / M04-Footer-Social -->
            <div class="M04-Footer-Sublinks">
               <ul class="M04-Footer-Sublinks-navUl">
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-privacidad.html">Política
                        de Privacidad</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-cookies.html">Política de
                        Cookies</a></li>
                  <li class="M04-Footer-Sublinks-Li Body"><a class="Link-Inverted" href="legal-aviso-legal.html">Aviso
                        Legal</a></li>
               </ul>
            </div>
            <!-- / M04-Footer-Sublinks -->


         </div>
         <!-- / UsualContainer -->
      </footer>
      <!-- / M04-Footer -->
      <div class="M05-Menu">
         <a class="M05-Menu__logo" href="index.html">
            <span class="M05-Menu__name">Language and Living Experiences</span>
            <span class="M05-Menu__desc">Nos comprometemos con tu educación y  aprendizaje en inglés. </span>
         </a>
         <a class="M05-Menu__button_menu Link-ThemeGreen-icon" href="#"><span class="icon icon-close"></span></a>
         <nav class="M05-Header__nav">
            <ul class="M05-Menu__navUl">
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="programas-academicos-en-irlanda.html">Programas
                     Académicos</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="cursos-de-verano-en-eeuu.html">Cursos De
                     Verano</a>
               </li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText"
                     href="practicas-profesionales-en-irlanda.html">Prácticas
                     Profesionales</a></li>
               <li class="M05-Menu__navLi TAG"><a class="Link-MainText" href="quienes-somos.html">¿Quiénes Somos?</a>
               </li>
            </ul>
         </nav>
         <!-- / M05-Menu__nav -->
         <div class="M01-TopHeader">
            <div class="UsualContainer">
               <ul class="M01-TopHeader_GroupLeft">
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.instagram.com/language_living_experiences/"><span
                           class="icon icon-instagram"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://twitter.com/thinking_abroad"><span class="icon icon-twitter"></span></a></li>
                  <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.facebook.com/100125498266601/"><span class="icon icon-facebook"></span></a>
                  </li>
                  <!-- <li class="M01-TopHeader_GroupLeftLi"><a class="Link-Inverted-icon"
                        href="https://www.linkedin.com/company/language_living_experiences/"><span
                           class="icon icon-linkedin"></span></a></li> -->
               </ul>
               <ul class="M01-TopHeader_GroupRight">
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Phone">
                     <a class="Link-Inverted-icon" href="tel:912192922">
                        <span class="icon icon-Telefono Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">912 192 922</p>
                     </a>
                  </li>
                  <li class="M01-TopHeader_GroupRightLi M01-TopHeader_Mail">
                     <a class="Link-Inverted-icon" href="mailto:hello@languageandliving.com">
                        <span class="icon icon-Mail Link-Inverted-icon"></span>
                        <p class="Body Link-Inverted">hello@languageandliving.com</p>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- / UsualContainer -->
         </div>
         <!-- / #M01-TopHeader -->
      </div>
      <!-- / #M05-Menu -->
      <div class="M10-Modal-Contacto">
         <div class="M10-Modal-Contacto-WhiteBox">
            <a class="M10-Modal-Contacto-button_menu Link-ThemeGreen-icon" href="#"><span
                  class="icon icon-close"></span></a>
            <div class="M10-Modal-Contacto-BoxForm">
               <h2 class="h1 M10-Modal-Contacto-BoxForm-Title">Contacto</h2>
               <form data-validation-modal="true" data-validation-event-modal="submit" method="post"
                  action="https://formspree.io/xlenjokk" class="form-horizontal">
                  <fieldset>
                     <!-- Form Name -->
                     <legend>Formulario Contacto</legend>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-name">Nombre*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-name" name="_name" type="text"
                              placeholder="Nombre Completo*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Nombre es un campo obligatorio" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-phone">Teléfono*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required" id="modal-phone" name="_phone" type="number"
                              placeholder="Teléfono*" class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo teléfono debería ser válido " />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Text input-->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-email">Email*</label>
                        <div class="col-md-4">
                           <input data-validation-modal="required"
                              data-validation-pattern-modal="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"
                              id="modal-email" name="_replyto" type="email" placeholder="Email*"
                              class="form-control input-md LeadBody"
                              data-validation-msg-modal="Campo email debería ser válido user@domain.com" />
                           <span class="help-block">help</span>
                        </div>
                     </div>
                     <!-- Select Basic -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-select">¿En qué programa está
                           interesado?</label>
                        <div class="col-md-4">
                           <select id="modal-select" name="programa" class="form-control LeadBody">
                              <option value="NoElegido">¿En qué programa está interesado?</option>
                              <option value="ProgramasAcademicos">Programas académicos en Irlanda</option>
                              <option value="CursosDeVerano">Cursos De Verano en EEUU</option>
                              <option value="PracticasProfesionales">Prácticas Profesionales en Irlanda</option>
                           </select>
                        </div>
                     </div>
                     <!-- Textarea -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-message">Mensaje</label>
                        <div class="col-md-4">
                           <textarea class="form-control LeadBody" placeholder="Mensaje" id="modal-message"
                              name="message"></textarea>
                        </div>
                     </div>
                     <!-- Multiple Checkboxes -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
                        <div class="col-md-4">
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-checkbox-data">
                                 <input type="checkbox" name="politica-de-privacidad" id="modal-checkbox-data" required>
                                 He leido y acepto la <a class="Link-ThemeGreen" href="legal-privacidad.html">política
                                    de protección de datos</a>
                              </label>
                           </div>
                           <div class="checkbox">
                              <label class="LeadBody" for="modal-accept-checkbox">
                                 <input type="checkbox" name="_optin" id="modal-accept-checkbox">
                                 Acepto recibir otras comunicaciones de Language & Living Experiences
                              </label>
                           </div>
                        </div>
                     </div>
                     <!-- Button -->
                     <div class="form-group">
                        <label class="col-md-4 control-label" for="modal-submit">Single Button</label>
                        <div class="col-md-4">
                           <button value="send" type="submit" name="send" id="modal-submit"
                              class="btn btn-primary Button-01-ThemeGreen BTSmall"
                              id="TM16-ModalContacto-FormContacto-BotonEnviar">Enviar</button>
                        </div>
                     </div>
                     <input type="hidden" name="_next"
                        value="https://www.languageandliving.com/contact-confirmation.html" />
                  </fieldset>
               </form>
            </div>
            <!-- / M10-Modal-Contacto-BoxForm -->
            <div class="M10-Modal-Contacto-Info">
               <h2 class="h1 M10-Modal-Contacto-Info-Title">Info</h2>
               <ul class="M10-Modal-Contacto-Info-navUl">
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Telefono"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="tel:912192922"
                        id="TM17-ModalContacto-FormInfo-TelefonoContacto">912 192 922</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-Mail"></span><a
                        class="Link-Inverted M10-Modal-Contacto-Info-Li-Text" href="mailto:hello@languageandliving.com"
                        id="TM18-ModalContacto-FormInfo-CorreoContacto">hello@languageandliving.com</a></li>
                  <li class="M10-Modal-Contacto-Info-Li"><span class="icon icon-clock"></span><span
                        class="M10-Modal-Contacto-Info-Li-Text">De 9.00 h - 19.00 h</span></li>
               </ul>
            </div>
            <!-- / M10-Modal-Contacto-Info -->
         </div>
         <!-- / M10-Modal-Contacto-WhiteBox -->
      </div>
      <!-- / #M10-Modal-Contacto -->
   </div>


   <div class="M27-Cookies">
      <div class="UsualContainer">
         <p class="Body M27-Cookies-Text">Esta web utiliza cookies, al continuar aceptas su uso. Puedes consultar
            nuestra <a class="Link-Inverted" href="legal-cookies.html">política de cookies</a>.</p>
         <a class="M27-Cookies__Button Button-02-ThemeGreenInverted BTMedium" href="#">Aceptar</a>
      </div>
      <!-- / UsualContainer -->
   </div>
   <!-- / #M27-Cookies -->


   <!-- / Main -->
   <!-- Scripts -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/tao.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   <script src="js/cookie.js"></script>
   <script src="js/modal-validation.js"></script>
   <script src="js/footer-validation.js"></script>
   <script src="js/newsletter-validation.js"></script>
   <!-- / Scripts -->
</body>

</html>